    <!DOCTYPE html>
    <html>
    <head>
    <title>eServe layout</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	 <link href="css/bootstrap-responsive.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
		<div class="row show-grid">
              <div class="span2" style="background-color:#333333;color:white;" data-original-title="" title="">logo block</div>
              <div class="span6" style="background-color:#cccccc;">empty</div>
              <div class="span4" style="background-color:#999999;">menu buttons block</div>
        </div>
		
		<div class="row show-grid">
              <div class="span10" style="background-color:#666666;">tab block</div>
              <div class="span2" style="background-color:blue;">search bar</div>
        </div>
		
		<div class="row show-grid">
			  <div class="span10" style="background-color:#999999;">case title bar</div>
              <div class="span2" style="background-color:red;">case status bar</div>
        </div>
	
		    <div class="container-fluid" style="padding-left: 0px;padding-right:0px;">
				<div class="row-fluid">
					<div class="span10" style="background-color:pink;"> 
					  Body content
					</div>
						
					<div class="span2" style="background-color:green;">
					 Sidebar content
					</div>
					
				</div>
			</div>
		<div class="row show-grid">
			  <div class="span12" style="background-color:orange;">bottom bar</div>
        </div>
			

      
    </div>
	
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
    </html>