<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eServe Market Place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ubuntu orange and unique font.">
    <meta name="author" content="Thomas Park">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <!-- <link href="../default/bootstrap-responsive.min.css" rel="stylesheet"> -->
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
  <!--  <link href="../css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootswatch.css" rel="stylesheet">
	<link href="css/ownStyles.css" rel="stylesheet"> <!-- added by GL -->
	

   <script type="text/javascript">

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>
   <style type="text/css">
    .navbar-inner-color{
		background-color:#233641 !important;
		background-image:none !important;
		border: 1px solid #000000 !important;
		min-height:45px;
		
	}
	.brand{
		text-shadow:none !important;
	}
   </style>	

 </head>

  <body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
  <!--  <script src="../js/bsa.js"></script> -->


  <!-- Navbar
    ================================================== -->
 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner navbar-inner-color">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand pull-left" href="../" style="margin-left:15px"><img src="img/logo1.png"/><span class="comp-name"><span class="logo-divider">|</span><span style="float:left">Starship Enterprises Inc.</span></span></a>
       <div class="nav-collapse collapse" id="main-menu">
        <!-- <ul class="nav" id="main-menu-left">
          <li><a onclick="pageTracker._link(this.href); return false;" href="http://news.bootswatch.com">News</a></li>
          <li><a id="swatch-link" href="../#gallery">Gallery</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Preview <b class="caret"></b></a>
            <ul class="dropdown-menu" id="swatch-menu">
              <li><a href="../default/">Default</a></li>
              <li class="divider"></li>
              <li><a href="../amelia/">Amelia</a></li>
              <li><a href="../cerulean/">Cerulean</a></li>
              <li><a href="../cosmo/">Cosmo</a></li>
              <li><a href="../cyborg/">Cyborg</a></li>
              <li><a href="../journal/">Journal</a></li>
              <li><a href="../readable/">Readable</a></li>
              <li><a href="../simplex/">Simplex</a></li>
              <li><a href="../slate/">Slate</a></li>
              <li><a href="../spacelab/">Spacelab</a></li>
              <li><a href="../spruce/">Spruce</a></li>
              <li><a href="../superhero/">Superhero</a></li>
              <li><a href="../united/">United</a></li>
            </ul>
          </li>
          <li class="dropdown" id="preview-menu">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Download <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a target="_blank" href="bootstrap.min.css">bootstrap.min.css</a></li>
              <li><a target="_blank" href="bootstrap.css">bootstrap.css</a></li>
              <li class="divider"></li>
              <li><a target="_blank" href="variables.less">variables.less</a></li>
              <li><a target="_blank" href="bootswatch.less">bootswatch.less</a></li>
            </ul>
          </li>
        </ul> -->
<!------------------------------------------------------------ Buttons image Starts ------------------------------------------->
        <!-- <ul class="nav pull-right" id="main-menu-right">
          <li><a href="#"><img src="img/menu-group1.png"/></a></li>
          <li><a href="#"><img src="img/menu-group2.png"/></a></li>
        </ul>
<!------------------------------------------------------------ Buttons image Ends ---------------------------------------------->
				<div class="nav-menu-group pull-right">
						<!--------------------------------------------- Main navigation starts -------------------------------------------------------------->
						<div class="navigation-main">
											<!-- Call , chat bubble and logout menu items starts-->
											<ul class="main-nav-menu">
												<li class="btn-phone"><a href="#"><img src="img/phone_green.png"></a> </li>
												<li class="btn-chat"><a href="#"><img src="img/chat_bubble.png"></a> </li>
												<li class="btn-logout"><a href="#"><img src="img/power.png"></a> </li>
											</ul>
											<!-- Call , chat bubble and logout menu items Ends-->
											<!----------- Username,User picture buttons starts ------------>
											<div class="btn-group main-nav-group">
												<span class="user-pic-bg main-nav-color">
													<a class="user-pic"><img src="img/user_pic.png" alt="User"></a>
												</span>
												<a href="#" class="btn btn-primary username-btn main-nav-color"><span id="user-name">Mark R Hamillton</span></a>
												<a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle btn-group-align btn-alter main-nav-color username-btn-dropdown"><img src="img/chevron-small1.png"/></a>
													<ul class="dropdown-menu name-dropdown">
													  <li><a href="#">Option1</a></li>
													  <li><a href="#">Option2</a></li>
													  <li><a href="#">Option3</a></li>
													  <li class="divider"></li>
													  <li><a href="#">Separated link</a></li>
													</ul>
											</div>
										    <!----------- Username,User picture buttons Ends ------------>
							
						</div>
						<!-- Main navigation ends -->
						<!-------------------------------------- app navigation starts ----------------------------------------------------------->
						<!--<div class="span9 offset6">-->
							<div class="app-nav">
											<ul class="app-nav-menu">
												<li class="btnHome app-nav-selected"><a href="#"><img src="img/home.png"></a> </li>
												<li class="btnInfo"><a href="#"><img src="img/info.png"></a> </li>
												<li class="btnSearch"><a href="#"><img src="img/search1.png"></a> </li>
												<div class="btn-group app-nav-btn-group  btn-group-color">
													<a href="#" class="btn btn-primary settings-lt-btn-align app-nav-style btn-group-color"><img src="img/settings.png"></a>
													<a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle settings-rt-btn-align app-nav-color btn-group-color"><img src="img/chevron-small.png/"></a>
													<ul class="dropdown-menu drop-down-align">
													  <li><a href="#"><i class="icon-tasks"></i>Dashboard</a></li>
													  <li><a href="#"><i class="icon-share"></i>Case Management</a></li>
													  <li><a href="#"><i class="icon-pencil"></i>Knowledgebase</a></li>
													  <li><a href="#"><i class="icon-search"></i>Search</a></li>
													</ul>
												</div>
											</ul>
							</div> 
						<!-- </div>-->
						<!-------------------------------------- app navigation Ends ----------------------------------------------------------->
				</div>


       </div>
     </div>
   </div>
 </div>
 <!------------------------------------------- Fixed navigation bar start ----------------------------------------------------------------------------GL---->
		  <div class="subnav subnav-fixed case-tab-bar" style="top:47px">
		  <!--*************************** Commented pre existing menu items to add tabs******************* -->
			<!--<ul class="nav nav-pills">
			  <li><a href="#typography">Typography</a></li>
			  <li><a href="#navbar">Navbar</a></li>
			  <li><a href="#buttons">Buttons</a></li>
			  <li><a href="#forms">Forms</a></li>
			  <li><a href="#tables">Tables</a></li>
			  <li><a href="#miscellaneous">Miscellaneous</a></li>
			</ul> -->
<!------------------------ tabs start--------------------------------------------------------------------------------------------------->					
				<ul class="nav nav-tabs tabs pull-left">
					<a class="add-tab-btn"><img src="img/add_btn.png"></a> <!-- Add tab '+' icon -->
					<li class="active"><a data-toggle="tab" href="#A" class="tab1"><img src="img/icon-twitter.png" class="tab-left-icon"/><span class="tab-name">Need Help with R2D2 configuration</span><img class="closeTab" src="img/tab-close.png"/></a></li>
					<li><a data-toggle="tab" href="#B" class="tab2"><img src="img/icon-google.png" class="tab-left-icon"/><span class="tab-name">Need Help with R2D2 configuration</span><img class="closeTab" src="img/tab-close.png"/></a></li>
					<li class=""><a data-toggle="tab" href="#C" class="tab3"><img src="img/icon-message.png" class="tab-left-icon"/><span class="tab-name">Need Help with R2D2 configuration</span><img class="closeTab" src="img/tab-close.png"/></a></li>
					<a class="next-tab-btn pull-right"><img src="img/next.png"></a> <!-- tab '>' icon -->
				</ul>
<!------------------------ tabs Ends--------------------------------------------------------------------------------------------------->					
			
			<!-- search field start -->
			<form action="" class="navbar-search pull-right">
					<input type="text" class="search-query span2">
			</form>
			<!-- search field ends -->
			
		  </div>
		 <!-- Fixed navigation bar end ----------------------------------------------------------------------------GL---->
		<!------------------------------------------------------------------- Duplicated subnav for case title bar - GL -------------------------------------------------->
			<div class="subnav subnav-fixed case-titleBar">
				<span class="twitter-icon pull-left"><img src="img/twitter.png"/></span>
					<div class="case-heading pull-left">
						<span class="case-title">Need help with R2D2 configuration <span class="case-number">(#2940)</span></span>
						<span class="case-cust">Kenny Baker | Astromech Automation Company, Plc</span>
					</div>
				<!---------------------------------- Case status bar starts -------------------------------------------------------------------->
					<div class="case-stat-bar pull-right">
						<ul class="case-stats">
										<li class="btn-1"><a href="#"><span class="circle"></span></a></li>
											<li class="dropdown pending">
											  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="pending-stat">Pending</span><b class="caret case-stat-caret"></b></a>
											  <ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											  </ul>
											</li>
										<li class="stat-total"><p id="statTotal">55d 54m</p><p class="stat-total-heading">Total</p></li>
										<li class="stat-current"><p id="statCurrent">12m 54s</p><p class="stat-current-heading">Current</p></li>
						</ul>
					
					</div>
				<!---------------------------------- Case status bar Ends -------------------------------------------------------------------->
			</div>
		<!---------------------------------------------------- End Duplicated subnav for case title bar - GL --------------------------------------------------------->

<!------------------------------------------------------------- Main container starts ---------------------------------------------------------------------->
	<div class="container main-container">
		<div class="main-container-left">
			<!-- Left side bar ( User pics) starts -->
			<div class="left-container pull-left">
			</div>
			<!-- Left side bar ( User pics) Ends -->
			
			<!-- Conversation container starts -->
			<div class="conversation-container">
				<div class="conv-post">
										<!-- conversation display1  starts -->
										<div class="convDisplay">				
												<div class="post-window">											
													<div class="conv-editor">
													<!-- Agent Pic in left bar starts -->
													 <div class="agent-pic"><img src="img/agent1.png"></div>
													<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"></div> -->
													<!-- Agent pic in left bar ends -->
													<textarea></textarea>
													</div>										
													<div class="conv-post-bar">
															<!-- conversation post bar menus starts -->
															<div class="postbarIcons-lt">
																<ul class="conv-post-bar-icons gradient">
																	<li><a class="post-bold-icon"><img src="img/icon-bold.png"/></a></li>
																	<li><a class="post-italic-icon"><img src="img/icon-italic.png"/></a></li>
																	<li><a class="post-underline-icon"><img src="img/icon-underline.png"></a></li>
																	<li><a class="post-list-icon"><img src="img/icon-list.png"/></a></li>
																	<li><a class="post-numbering-icon"><img src="img/numbering.png"></a></li>
																</ul>
																<span class="convo-lt-attachement"><a class="icon-attach"><img src="img/attachment1.png"></a></span>
															</div>
															<!-- conversation post bar menus Ends -->
															<!-- Conversation editor right side icons starts -->
															<div class="postbarIcons-rt">
																<ul class="conv-post-bar-rtIcons">
																	<li class="post-btn"><a href="#"><img src="img/post-btn1.png"></a></li>
																	<li class="icon2"><a href="#"><img src="img/icon2.png"></a></li>
																	<li class="twitter-post-icon"><a href="#"><img src="img/icon-twitter1.png"></a></li>
																	<li class="fb-icon"><a href="#"><img src="img/icon-f.png"></a></li>
																	<li class="message-icon"><a href="#"><img src="img/message.png"></a></li>
																</ul>
															</div>
															<!-- Conversation editor right side icons Ends -->
															
													</div>
												</div>
												<!-- attachment progress bar starts -->
												<div class="conv-attachment">
													<span class="attachment-icon"><img src="img/attachment-icon.png"></span>
														<div class="attachment-name-display"> <!-- Attachment starts -->
															<span id="attachmentName">Instruction Video.zip</span>
															<span id="attachmentSize">2.4 of 8.5 MB (65%)</span>
														</div> <!-- Attachment Ends -->
															<div class="progress progressbar"> <!-- progress bar starts -->
																<div style="width: 60%;" class="bar"></div>
															</div> <!-- progress bar Ends -->
															<span class="close-tick"><img src="img/close-tick1.png"></span>
															
												</div>
												<!-- attachment progress bar ends -->
												
										</div>
										<!-- conversation display1  ends -->
										
										<!-- conversation display2 (other agent)  div starts -->
											<div class="convDisplay">
												<div class="convo-display">
													<!-- Agent Pic in left bar starts -->
														<div class="other-agent-pic">
															<div class="agent-pic-bg1"><span class="agent-pic-firstname">K</span></div>														
														</div>
														<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
													<!-- Agent pic in left bar ends -->
													
													<div class="convo-header">												
														<span class="convo-agent-name">Kenny Baker</span>
														<span class="convo-time">- Today at 02:12 am </span>
														<img src="img/icon-google.png">
													</div>	
													
													<div class="convo-body">
														<p>I assembled the Robotic Arm Edge with the instruction manual, step by step. 
														It is still not working properly and I'm not sure if it is a defect with the droid or if I broke the arm pin.
														I can't get the arm to move consistantly. Is this how the robot actually works? If not, what have I done wrong??</p>
													</div>
												</div>										
											</div>
										<!-- conversation display2 (other agent) ends -->
										
										<!-- conversation display3 (Current agent) starts -->
											<div class="convDisplay">
												<!-- Agent Pic in left bar starts -->
														<div class="other-agent-pic">
															<div class="agent-pic-bg1"><span class="agent-pic-firstname">K</span></div>														
														</div>
														<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
													<!-- Agent pic in left bar ends -->
												<!-- Alert box starts ----------------------------------->
													<div class="alert alert-block">
													  <a class="close">x</a>
													  <div class="alertBox-icon"><img src="img/alert-lock.png"/></div>
													  <h4 class="alert-heading">Alert!</h4>
													  <p>This case will remain locked until <i><u>David Lazienki</u></i> completes editing this conversation.</p>
													</div>
												<!-- Alert box starts ----------------------------------->
											</div>
										<!-- conversation display3 (currents agent) ends -->
										
										<!-- conversation display4 (other agent) starts -->
											<div class="convDisplay">
												<div class="convo-display">
													<!-- Agent Pic in left bar starts -->
														<div class="other-agent-pic">
															<div class="agent-pic-bg1"><span class="agent-pic-firstname">K</span></div>														
														</div>
														<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
														<!-- Agent pic in left bar ends -->
													
													<div class="convo-header">												
														<span class="convo-agent-name">Kenny Baker</span>
														<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
														<img src="img/icon-twitter.png">
													</div>	
													<div class="convo-body">
														<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
														body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
														Send me the configuration sheet.</p>
													</div>
												</div>
											</div>
										<!-- conversation display4 (other agent) ends -->
										
										<!-- conversation display5 (other agent) starts -->
											<div class="convDisplay">
												<div class="convo-display">
													<!-- Agent Pic in left bar starts -->
														<div class="other-agent-pic">
															<div class="agent-pic-bg2"><span class="agent-pic-firstname">K</span></div>														
														</div>
														<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
														<!-- Agent pic in left bar ends -->
													
													<div class="convo-header">												
														<span class="convo-agent-name">Kenny Baker</span>
														<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
														<img src="img/icon-twitter.png">
													</div>	
													<div class="convo-body">
														<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
														body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
														Send me the configuration sheet.</p>
													</div>
												</div>
											</div>
										<!-- conversation display5 (other agent) ends -->
										
										<!-- conversation display5 (other agent) starts -->
											<div class="convDisplay">
												<div class="convo-display">
													<!-- Agent Pic in left bar starts -->
														<div class="other-agent-pic">
															<div class="agent-pic-bg3"><span class="agent-pic-firstname">K</span></div>														
														</div>
														<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
														<!-- Agent pic in left bar ends -->
													
													<div class="convo-header">												
														<span class="convo-agent-name">Kenny Baker</span>
														<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
														<img src="img/icon-twitter.png">
													</div>	
													<div class="convo-body">
														<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
														body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
														Send me the configuration sheet.</p>
													</div>
												</div>
											</div>
										<!-- conversation display5 (other agent) ends -->
										<!-- conversation display5 (other agent) starts -->
											<div class="convDisplay">
												<div class="convo-display">
													<!-- Agent Pic in left bar starts -->
														<div class="other-agent-pic">
															<div class="agent-pic-bg4"><span class="agent-pic-firstname">K</span></div>														
														</div>
														<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
														<!-- Agent pic in left bar ends -->
													
													<div class="convo-header">												
														<span class="convo-agent-name">Kenny Baker</span>
														<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
														<img src="img/icon-twitter.png">
													</div>	
													<div class="convo-body">
														<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
														body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
														Send me the configuration sheet.</p>
													</div>
												</div>
											</div>
										<!-- conversation display5 (other agent) ends -->
										<!-- conversation display5 (other agent) starts -->
											<div class="convDisplay">
												<div class="convo-display">
													<!-- Agent Pic in left bar starts -->
														<div class="other-agent-pic">
															<div class="agent-pic-bg6"><span class="agent-pic-firstname">K</span></div>														
														</div>
														<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
														<!-- Agent pic in left bar ends -->
													
													<div class="convo-header">												
														<span class="convo-agent-name">Kenny Baker</span>
														<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
														<img src="img/icon-twitter.png">
													</div>	
													<div class="convo-body">
														<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
														body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
														Send me the configuration sheet.</p>
													</div>
												</div>
											</div>
										<!-- conversation display5 (other agent) ends -->
										<!-- conversation display5 (other agent) starts -->
											<div class="convDisplay">
												<div class="convo-display">
													<!-- Agent Pic in left bar starts -->
														<div class="other-agent-pic">
															<div class="agent-pic-bg7"><span class="agent-pic-firstname">K</span></div>														
														</div>
														<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
														<!-- Agent pic in left bar ends -->
													
													<div class="convo-header">												
														<span class="convo-agent-name">Kenny Baker</span>
														<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
														<img src="img/icon-twitter.png">
													</div>	
													<div class="convo-body">
														<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
														body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
														Send me the configuration sheet.</p>
													</div>
												</div>
											</div>
										<!-- conversation display5 (other agent) ends -->
										
				</div>
			
			
			</div>
			<!-- Conversation container  Ends -->
			
			<!-- Ride sidebar starts -->
		<!--	<div class="right-side-bar pull-right">
							<div class="right-bar-nav">
								<ul class="rightBar-nav-list">
									<li class="bookIcon"><a href="#"><img src="img/book_icon.png"></a></li>
									<li class="pageIcon"><a href="#"><img src="img/page_icon.png"></a> </li>
									<li class="attachmentIcon"><a href="#"><img src="img/attachment_icon.png"></a></li>
									<li class="personIcon"><a href="#"><img src="img/person_icon.png"></a></li>
									<li class="squaresIcon"><a href="#"><img src="img/squares_icon.png"></a> </li>
								</ul>
							</div>
			</div>
			<!-- Ride sidebar Ends -->
<!-- New right side bar tab starts -->
	</div>
	<div class="right-side-bar pull-right">
	
		<div class="rightBar-inner-container">
			<ul class="nav nav-tabs rightBar-nav-list">
					<li class="active bookIcon"><a data-toggle="tab" href="#tabA"><img src="img/book_icon.png"></a></li>
					<li class="pageIcon"><a data-toggle="tab" href="#tabB"><img src="img/page_icon.png"></a></li>
					<li class="attachmentIcon"><a data-toggle="tab" href="#tabC"><img src="img/attachment_icon.png"></a></li>
					<li class="personIcon"><a data-toggle="tab" href="#tabD"><img src="img/person_icon.png"></a></li>
					<li class="squaresIcon"><a data-toggle="tab" href="#tabE"><img src="img/squares_icon.png"></a></li>
			</ul>
<!-- Tab contents starts-------------------------------------------------------------------------------------------------------------------->
			<div class="tabbable">
				<div class="tab-content">
<!-- Tab A Starts-------------------------------------------------------------------------------------------------------------------->
					<div id="tabA" class="tab-pane active rightbar-tab">
						<p> Oh!!! This is Section A!!! </p>			
										
					</div>
<!-- Tab A Ends------------------------------------------------------------------------------------------------------------------------------------->
<!-- Tab B Starts------------------------------------------------------------------------------------------------------------------------------------->
					<div id="tabB" class="tab-pane">
						<!-- Heading Starts-->
										<p class="rtbar-cont-header">Case Title</p>
										<p class="rtbar-cont-display">Need help with R2D2 configuration</p>
										<!-- Heading Ends-->
										<!-- Status Starts-->
										<div class="rtbarStatus">
											<p class="rtbar-Status">Status</p>
											<p class="rtbar-statDisplay">Pending</p>
										</div>
										<!-- Status Ends-->
										<!-- Priority Starts-->
										<div class="rtbarPriority">
											<p class="rtbar-priority">Priority</p>
											<p class="rtbar-priorityDisplay">Very High</p>
										</div>
										<!-- Priority Ends-->
										<!-- Group Starts-->
										<div class="rtbarGroup">
											<p class="rtbar-group">Group</p>
											<p class="rtbar-groupDisplay">Support</p>
										</div>
										<!-- Group Ends-->
										<!-- Assignee-agent Starts-->
										<div class="rtbarAssignee">
											<p class="rtbar-assignee">Assignee Agent</p>
											<p class="rtbar-assigneeDisplay">Mark R Hamillton</p>
										</div>
										<!-- Assignee-agent Ends-->
										<!-- Description Starts-->
										<div class="rtbarDescription">
											<p class="rtbar-description">Description</p>
											<p class="rtbar-descriptionDisplay">Case description goes here along with some more text and content.</p>
										</div>
										<!-- Description Ends-->
										<!-- Case language Starts-->
										<div class="rtbarCaseLanguage">
											<p class="rtbar-CaseLang">Case Language</p>
											<p class="rtbar-CaseLangDisplay">English</p>
										</div>
										<!-- Case language Ends-->
										<!-- Labels Starts-->
										<div class="rtbarLablesContainer">
											<p class="rtbar-LabelsHeading">Labels</p>
											<!-- Labels container field Starts-->
												<div class="labels-container">
													
													<div class="rtbar-label"><span class="label-name">Frank Oz</span><span class="label-close-tick"><img src="img/label-close.png"/></span></div>
													<div class="rtbar-label"><span class="label-name">Carrie Fisher</span><span class="label-close-tick"><img src="img/label-close.png"/></span></div>
													<div class="rtbar-label"><span class="label-name">Jimmy Smits</span><span class="label-close-tick"><img src="img/label-close.png"/></span></div>
												
												</div>
											<!-- Labels container field Starts-->
										</div>
										<!-- Labels Ends-->
										
										<!-- Bug ID Starts-->
										<div class="rtBugID">
											<p class="rtbar-bugID">Bug ID</p>
											<p class="rtbar-bugIDDisplay">-</p>
										</div>
										<!-- Bug ID Ends-->
										
										<!-- CDET ID Starts-->
										<div class="rtbarCDET"> 
											<p class="rtbar-CDET">CDET ID</p> 
											<p class="rtbar-CDET-Display">-</p> 
										</div>
										<!-- CDET ID Ends-->
										
										<!-- Hoa's custom list Starts-->
										<div class="rtbarCustomList"> 
											<p class="rtbar-customList">Hoa's Custom List</p> 
											<p class="rtbar-customListDisplay">-</p> 
										</div>
										<!-- Hoa's custom list Ends-->
										
										<!-- Direct case link Starts-->
										<div class="rtbarDirectCaseLink"> 
											<p class="rtbar-directCaseLink">Direct Case Link (Copy)</p>
											<p class="rtbar-directCaseLinkDisplay">http://starship.eserve.com/lkjeyz</p> 
										</div>
										<!-- Direct Case link Ends-->
										
										<!-- Due Date Starts-->
										<div class="rtbarDueDate"> 
											<p class="rtbar-dueDate">Due Date</p> 
											<p class="rtbar-dueDateDisplay">April 01, 2013</p> 
										</div>
										<!-- Due Date Ends-->
					</div>
<!-- Tab B Ends------------------------------------------------------------------------------------------------------------------------------------->
<!-- Tab C Starts ------------------------------------------------------------------------------------------------------------------------------------->
					  <div id="tabC" class="tab-pane">
						<p>What up!, this is Section C.</p>
					  </div>
<!-- Tab C Ends ------------------------------------------------------------------------------------------------------------------------------------->
<!-- Tab D Starts ------------------------------------------------------------------------------------------------------------------------------------->
					  <div id="tabD" class="tab-pane">
						<p>Howdy!!!, this is Section D.</p>
					  </div>
<!-- Tab D Ends ------------------------------------------------------------------------------------------------------------------------------------->
<!-- Tab E Starts ------------------------------------------------------------------------------------------------------------------------------------->
					  <div id="tabE" class="tab-pane">
						<p>Hello!!!, this is Section E.</p>
					  </div>
<!-- Tab E Starts ------------------------------------------------------------------------------------------------------------------------------------->

				</div>
			</div>
<!-- Tab contents starts-------------------------------------------------------------------------------------------------------------------->
		</div>
	</div>
<!-- New right side bar tab ends -->







	</div>
<!------------------------------------------------------------- Main container Ends ---------------------------------------------------------------------->
<!-- Footer
      ================================================== -->
<footer id="footer" class="navbar navbar-fixed-bottom">
    <div class="navbar-inner bottom-bar">
		<div class="bottom-bar-container">
			<span class="briefcase-icon pull-left"><img src="img/briefcase.png"/></span>
			<ul class="nav nav-pills case-options">
				<li class="dropdown">
				  <a href="#" data-toggle="dropdown" class="dropdown-toggle caseOption">Case Options <b class=""><img src="img/caret.png"/></b></a>
				  <ul class="dropdown-menu global-fontStyle caseOptionDropUp">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				  </ul>
				</li>
			</ul>
			<div class="macro-dropdown">
											<ul>
												<li class="dropdown">
												<input type="text" placeholder="Macros" class="dropdown-toggle macro-input" data-toggle="dropdown">
												<!-- <a class="dropdown-toggle" href="#" data-toggle="dropdown"><input type="text" value="Macros"/></a>-->
												  <ul class="dropdown-menu pull-right macroDropUp">
													<li><a href="#"><i class="icon-tasks"></i><span class="dropdown-items">Close &amp; Redirect to topics</span></a></li>
													<li><a href="#"><i class="icon-share"></i><span class="dropdown-items">Customer not responding</span></a></li>
													<li><a href="#"><i class="icon-pencil"></i><span class="dropdown-items">Downgrade &amp; Inform</span></a></li>
													<li><a href="#"><i class="icon-search"></i><span class="dropdown-items">Take It.</span></a></li>
												  </ul>
												</li>
											</ul>
				</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Starts --------------------------------------------------->	
			<div class="bottombar-chat-stat pull-right">	
				<div class="chat-stats">
						<div class="chatStats">
							<span class="actChats">Active chats (<span id="actChatNo">60</span>)</span>
							<span class="chatStat-divider">|</span>
							<span class="waitingReply">Waiting Reply (<span id="waitingReplyNo">2</span>)</span>
						</div>
						<span class="chat-chevron"><i class="icon-chevron-up"></i></span>
				</div>	
			</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Ends --------------------------------------------------->
<!----------------------------------------------------- Bottom bar buttons start-------------------------------------------------------------------------- -->
			<div class="btm-bar-btn-group pull-right">
									
					<!-- <div class="dropup">
                
						<button data-toggle="dropdown" class="btm-bar-btn2 dropdown-toggle"><span class="btn-text">Update &amp; Resolve</span><i class="icon-chevron-up icon-white"></i></button>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
					 </div> -->
					<div class="dropup pull-right">
						
						<div data-toggle="dropdown" class="dropdown-toggle updateBtnDropUp pull-right"><i class="icon-chevron-up icon-white"></i></div>
						<div class="btm-bar-btn2"><span class="btn-text">Update &amp; Resolve</span></div>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
				    </div>
					<div class="btm-bar-btn1"><img src="img/save.png"></div>											
			</div>
<!----------------------------------------------------- Bottom bar buttons End-------------------------------------------------------------------------- -->			
    </div>
 
</footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <!-- <script src="../js/jquery.smooth-scroll.min.js"></script> -->
    <script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='js/protoFluid3.02.js'></script>
	<script type='text/javascript' src="js/bootstrap.min.js"></script>
	<script type='text/javascript' src="js/bootswatch.js"></script>
	<script type='text/javascript' src="js/angular.min.js"></script>
	<script type='text/javascript' src="js/localize.js"></script>
	<script type='text/javascript' src="js/caseConversation.js"></script>
	<script type='text/javascript' src="js/bootstrap-editable.js"></script>
    
    


  </body>
</html>
