<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>eServe.marketPlace.screens</artifactId>
        <groupId>eServe.marketPlace.screens</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <groupId>eServe.marketPlace.screense.ear</groupId>
  <artifactId>eServe.marketPlace.screense.ear</artifactId>
  <packaging>ear</packaging>

  <name>eServe.marketPlace.screense.ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <executions>
                <execution>
                   <phase>install</phase>
                   <goals>
                       <goal>deploy</goal>
                   </goals>
                   <configuration>
                  <name>eServe.marketPlace.screense.ear.ear</name>
                  <skip>false</skip>
               </configuration>
               </execution>
           </executions>
         </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>eServe.marketPlace.screens.ejb</groupId>
  		<artifactId>eServe.marketPlace.screens.ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>eServe.marketPlace.screens.web</groupId>
  		<artifactId>eServe.marketPlace.screens.web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>
