<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>eserve.worksystem.service.chat</artifactId>
      <groupId>eServe.marketPlace</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>eserve.worksystem.service.chat-web</artifactId>
   <packaging>war</packaging>

   <name>eserve.worksystem.service.chat: WAR Module</name>
   <dependencies>

        <dependency>
        	<groupId>org.atmosphere</groupId>
        	<artifactId>atmosphere-runtime</artifactId>
        	<version>1.0.13</version>
        </dependency>
        <dependency>
        	<groupId>org.atmosphere</groupId>
        	<artifactId>atmosphere-annotations</artifactId>
        	<version>1.0.13</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-jaxrs</artifactId>
        	<version>1.9.12</version>
        </dependency>
        <dependency>
        	<groupId>org.jboss.spec.javax.ws.rs</groupId>
        	<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
        	<version>1.0.1.Final</version>
        </dependency>
        <dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-api</artifactId>
        	<version>6.0</version>
        </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
      	<groupId>org.jboss.resteasy</groupId>
      	<artifactId>resteasy-jaxrs</artifactId>
      	<version>2.3.6.Final</version>
      	<scope>provided</scope>
      </dependency>
		<!-- HornetQ Client -->
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>2.2.5.Final</version>

		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.2.5.Final</version>
		</dependency>
		<!-- HornetQ Embedded Server -->
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>2.2.5.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms</artifactId>
			<version>2.2.5.Final</version>

		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-logging</artifactId>
			<version>2.2.5.Final</version>

		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-transports</artifactId>
			<version>2.0.0.GA</version>

		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.3.Final</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>eserve.marketplace</groupId>
			<artifactId>eservecommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
