
<div ng-controller="createaccount.adminController">
	<div class="row-fluid" style="border: 1px solid #DBDBDB;border-radius: 12px;">
		<form action="#" method="POST" id="createAccount-Form">
	     <div class="control-group">
	      <label class="control-label" for="name" data-i18n="_FirstName_"></label>
	      <div class="controls">
	        <input type="text" class="mediumTextField" name="firstname" ng-model="createAccountInfo.firstName">
	      </div>
	     </div>
	      <div class="control-group">
	      <label class="control-label" for="name" data-i18n="_LastName_"></label>
	      <div class="controls">
	        <input type="text" class="mediumTextField" name="lastname" ng-model="createAccountInfo.lastName">
	      </div>
	     </div>
	      <div class="control-group">
	      <label class="control-label" for="name" data-i18n="_eMailId_"></label>
	      <div class="controls">
	        <input type="text" class="mediumTextField"  checked="true" name="email" ng-model="createAccountInfo.email">
	      </div>
	     </div>
	      <div class="control-group">
	      <label class="control-label" for="name" data-i18n="_EmployeeId_"></label>
	      <div class="controls">
	        <input type="text" maxlength="12" class="mediumTextField" name="employeeId" ng-model="createAccountInfo.employeeId">
	      </div>
	     </div>
	     
	     <hr/>
	     
	     <div class="control-group">
			<div class="controls">
				<input type="checkbox" ng-model="invitationsentto" style="margin:-2px 8px 0px 0px"><span data-i18n="_InvitationSentToEmail_"></span>
			</div>
		</div>
	     
	     <div class="control-group" ng-show="getInvitationSentTo() == false ">
	      <label class="control-label" for="name" data-i18n="_InvitationSentTo_"></label>
	      <div class="controls">
	        <input type="text" name="email" class="mediumTextField" ng-model="createAccountInfo.invitationSentTo">
	      </div>
	     </div>
	     
	     <p class="eservepara paraXLeft paraXMargin">
			<label class="sl_label">&nbsp;</label>
			<button class="btn btn-success" style="width: 150px;padding: 8px;margin-left:180px" >Create Account</button>
		</p>
		
		<a href="#/dashboard/manageaccount" style="display: none;" id="createAccountNavCntrl"></a>
		<input type="hidden" id="createAccountUserSuccess" ng-click="createAccountUserCntrl()" class="btn btn-success btn-rightalign" />
		
		
	    </form>
	</div>
</div>


<!-- Validation -->
<script type="text/javascript" src="apps/validation/createaccountuser.validation.js"></script>
