
<div ng-controller="manageaccount.adminController">
	<a href="#/dashboard/createaccount" class="btn btn-success">Create Account</a>
	<div class="row-fluid" style="border: 1px solid #DBDBDB;border-radius: 12px;">
		<table cellspacing="0" cellpadding="0" class="dataTable" id="userList">
			<thead>
				<tr>
					<th width="35%"  height="60px" id="firstcol">
						<a href="">Name</a>
					</th>
					<th width="25%" id="midcol">
						<a href="?&amp;sort=role&amp;order=desc">Role</a>
					</th>
					<th width="25%" id="midcol">
						Assigned Jobs
					</th>
					<th width="15%" id="lastcol">
						Actions
					</th>
				</tr>
			</thead>
			<tbody id="userList_body" class="userList_body">
				<tr style="margin:20px 0px;float:left;font-weight:bolder;text-decoration:underline"><td>Employees Profile List</td><td></td><td></td><td></td></tr>
				<tr ng-repeat="companyuserslist in companyUsersList.employeeProfilesList">
					<td style="height:50px;">
						<div style="float:left; width: 40px; position:relative;">
							<img border="0" src="../../assets/Img/palani.png" class="myeserveUserIcon">
						</div>
						<div style="float:left; margin: 0px 0px 10px 10px; font-size:11px; width:195px; overflow:hidden;">
							<div class="tabledatasubheaderbold" style="margin-bottom:8px;">
								<a target="_blank" href="" style="">{{companyuserslist.displayName}}</a>
							</div>
							<a target="_blank" href="" style="">{{companyuserslist.firstName}}</a>
							<br>
							<a class="tinytext" href=companyuserslist.email style="">{{companyuserslist.email}}</a>
							<div style="font-size: 10px;">Last Login Mar 20, 2013</div>
						</div>
						<div class="clear"></div>
					</td>
					<td>
						<span style="">Owner</span>
					</td>
					<td>
						0 jobs
					</td>
					<td>
						<div class="actionsMenuC">
						<div class="clickable">
					    	<a href="../profilepages/viewprofile.jsp">view</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" profileType= "EMPLOYEE" uid={{companyuserslist.id}} ng-click="deleteAccount($event)">delete</a>	
						</div>
						<div style="display: none;" class="actionsMenu" id="actionMenu_0"><div class="actionsMenuItem"><a href="/php/usermanagement/main/assignJobs.php?context=buyer&amp;agentid=5298632">Assign Jobs As Client</a></div></div></div>
					</td>
				</tr>
				
				
				<tr style="margin:20px 0px;float:left;font-weight:bolder;text-decoration:underline"><td>Consultants Profile List</td><td></td><td></td><td></td></tr>
				<tr ng-repeat="companyuserslist in companyUsersList.consultantProfilesList">
					<td style="height:50px;">
						<div style="float:left; width: 40px; position:relative;">
							<img border="0" src="../../assets/Img/palani.png" class="myeserveUserIcon">
						</div>
						<div style="float:left; margin: 0px 0px 10px 10px; font-size:11px; width:195px; overflow:hidden;">
							<div class="tabledatasubheaderbold" style="margin-bottom:8px;">
								<a target="_blank" href="" style="">{{companyuserslist.displayName}}</a>
							</div>
							<a target="_blank" href="" style="">{{companyuserslist.firstName}}</a>
							<br>
							<a class="tinytext" href=companyuserslist.email style="">{{companyuserslist.email}}</a>
							<div style="font-size: 10px;">Last Login Mar 20, 2013</div>
						</div>
						<div class="clear"></div>
					</td>
					<td>
						<span style="">Owner</span>
					</td>
					<td>
						0 jobs
					</td>
					<td>
						<div class="actionsMenuC">
						<div class="clickable">
					    	<a href="../profilepages/viewprofile.jsp">view</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" profileType= "CONSULTANT" uid={{companyuserslist.id}} ng-click="deleteAccount($event)">delete</a>	
						</div>
						<div style="display: none;" class="actionsMenu" id="actionMenu_0"><div class="actionsMenuItem"><a href="/php/usermanagement/main/assignJobs.php?context=buyer&amp;agentid=5298632">Assign Jobs As Client</a></div></div></div>
					</td>
				</tr>
			</tbody>
		</table>	     
	</div>
</div>

