<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
   xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   <persistence-unit name="ESERVE">
      <jta-data-source>java:/ESERVE</jta-data-source>        
      <class>com.eserve.marketplace.common.entity.Address</class>
      <class>com.eserve.marketplace.common.entity.AddressType</class>
      <class>com.eserve.marketplace.common.entity.ActionTag</class>
      <class>com.eserve.marketplace.common.entity.Attachment</class>
      <class>com.eserve.marketplace.common.entity.AttachmentType</class>
      <class>com.eserve.marketplace.common.entity.AuditLog</class>
      <class>com.eserve.marketplace.common.entity.Calendar</class>
      <class>com.eserve.marketplace.common.entity.CalendarHasEvent</class>
      <class>com.eserve.marketplace.common.entity.CalendarHasPermission</class>
      <class>com.eserve.marketplace.common.entity.CalendarHasProperty</class>
      <class>com.eserve.marketplace.common.entity.Case</class>
      <class>com.eserve.marketplace.common.entity.CaseAttachment</class>
      <class>com.eserve.marketplace.common.entity.CasePriority</class>
      <class>com.eserve.marketplace.common.entity.CaseStatus</class>
      <class>com.eserve.marketplace.common.entity.Channel</class>
      <class>com.eserve.marketplace.common.entity.ClientBuisnessProfile</class>
      <class>com.eserve.marketplace.common.entity.Company</class>
      <class>com.eserve.marketplace.common.entity.CompanyHasAddress</class>
      <class>com.eserve.marketplace.common.entity.Component</class>
      <class>com.eserve.marketplace.common.entity.ConsultantProfile</class>
      <class>com.eserve.marketplace.common.entity.Country</class>
      <class>com.eserve.marketplace.common.entity.EmployeeProfile</class>
      <class>com.eserve.marketplace.common.entity.EventRepeatsOn</class>
      <class>com.eserve.marketplace.common.entity.Event</class>
      <class>com.eserve.marketplace.common.entity.EventsHasAttachment</class>
      <class>com.eserve.marketplace.common.entity.Group</class>
      <class>com.eserve.marketplace.common.entity.GroupHasUser</class>
      <class>com.eserve.marketplace.common.entity.IndustryType</class>
      <class>com.eserve.marketplace.common.entity.Job</class>
      <class>com.eserve.marketplace.common.entity.JobAuditLog</class>
      <class>com.eserve.marketplace.common.entity.JobHasCalendar</class>
      <class>com.eserve.marketplace.common.entity.JobHasEvent</class>
      <class>com.eserve.marketplace.common.entity.JobHasProposal</class>
      <class>com.eserve.marketplace.common.entity.JobHasSkill</class>
      <class>com.eserve.marketplace.common.entity.JobProposalAuditLog</class>
      <class>com.eserve.marketplace.common.entity.ProfileType</class>
      <class>com.eserve.marketplace.common.entity.Project</class>
      <class>com.eserve.marketplace.common.entity.ProjectAuditLog</class>
      <class>com.eserve.marketplace.common.entity.ProjectHasCalendar</class>
      <class>com.eserve.marketplace.common.entity.ProjectHasChannel</class>
      <class>com.eserve.marketplace.common.entity.ProjectRole</class>
      <class>com.eserve.marketplace.common.entity.ProjectUserHasEvent</class>
      <class>com.eserve.marketplace.common.entity.ProjectUserHasRole</class>
      <class>com.eserve.marketplace.common.entity.Property</class>
      <class>com.eserve.marketplace.common.entity.Proposal</class>
      <class>com.eserve.marketplace.common.entity.ProposalConversation</class>
      <class>com.eserve.marketplace.common.entity.ProposalConversationHasAttachment</class>
      <class>com.eserve.marketplace.common.entity.ProposalHasAttachment</class>
      <class>com.eserve.marketplace.common.entity.ProposalHasEvent</class>
      <class>com.eserve.marketplace.common.entity.ProviderBusinessProfile</class>
      <class>com.eserve.marketplace.common.entity.ProviderProfile</class>
      <class>com.eserve.marketplace.common.entity.Rating</class>
      <class>com.eserve.marketplace.common.entity.SecurityQuestion</class>
      <class>com.eserve.marketplace.common.entity.SettingCategory</class>
      <class>com.eserve.marketplace.common.entity.SettingGroup</class>
      <class>com.eserve.marketplace.common.entity.SettingHasChoice</class>
      <class>com.eserve.marketplace.common.entity.Setting</class>
      <class>com.eserve.marketplace.common.entity.Skill</class>
      <class>com.eserve.marketplace.common.entity.SkillType</class>
      <class>com.eserve.marketplace.common.entity.State</class>
      <class>com.eserve.marketplace.common.entity.Timesheet</class>
      <class>com.eserve.marketplace.common.entity.Timezone</class>
      <class>com.eserve.marketplace.common.entity.User</class>
      <class>com.eserve.marketplace.common.entity.UserContact</class>
      <class>com.eserve.marketplace.common.entity.UserHasAddress</class>
      <class>com.eserve.marketplace.common.entity.UserHasAttachment</class>
      <class>com.eserve.marketplace.common.entity.UserHasCalendar</class>
      <class>com.eserve.marketplace.common.entity.UserHasExperience</class>
      <class>com.eserve.marketplace.common.entity.UserHasInvitation</class>
      <class>com.eserve.marketplace.common.entity.UserHasProfile</class>
      <class>com.eserve.marketplace.common.entity.UserHasSecurityQuestion</class>
      <class>com.eserve.marketplace.common.entity.UserHasSetting</class>
      <class>com.eserve.marketplace.common.entity.UserHasSkill</class>
      <class>com.eserve.marketplace.common.entity.UserSettingsHasChoice</class>
      <class>com.eserve.marketplace.common.entity.UserSkillRating</class>
      <class>com.eserve.marketplace.common.entity.UserTimeinTimeoff</class>
      <class>com.eserve.marketplace.common.entity.VirtualAccount</class>
      <class>com.eserve.marketplace.common.entity.VirtualAccountsHasInvitation</class>      
      <class>com.eserve.marketplace.common.entity.MailTemplate</class>
      <class>com.eserve.marketplace.common.entity.OtherSkill</class>      
      <class>com.eserve.marketplace.common.entity.JobInactiveReasons</class>      
      <class>com.eserve.marketplace.common.entity.ProposalWithdrawnReason</class>      
      <class>com.eserve.marketplace.common.entity.PrivateJobHasProviders</class>   
      <class>com.eserve.marketplace.common.entity.TempCompanyChatSettings</class>
      <properties>
         <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
         <property name="hibernate.show_sql" value="false" />
      </properties>
   </persistence-unit>   
</persistence>