<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8" />
          <title>eServe Term & Condition</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta name="description" content="" />
          <meta name="author" content="" />
          <!-- Included CSS Files -->
          <link rel="stylesheet" href="../../css/design.css" />
          <link rel="stylesheet" href="../../css/privacy_term.css" />
          
     </head>
     <body>
	<!-- Outer Container Start-->
	<div class="wrapper">
	<!-- Header Start-->
               <div class="navbar-inner">
			   <div class="container">
                    <a class="logo" href="./index.html">
						<img src="../../assets/Img/logo.png" alt="" />
					</a>
					<div class="contactinformation pull-right">
					
					</div>
				
				</div>
				</div>
	<!-- Header End-->
	<!--ContentHolder Start-->
				<div class="contentcontainer">
					<div id="page">
					  <div id="es-mtcont">
					  	<div class="termcond-page-center">
							<div id="termcond-title-bar">
					    		<h1 id="pagetitle" class="h20 eserveblue">Eserve Terms & Condition</h1>
					 		</div>
					 		 <div id="termcond-main-wrapper">
					 		 	<div id="main">
					   			 <div class="column" id="content">
		    						<div class="block block-system first last odd" id="block-system-main">
		  								<div class="content">
		    								<div id="termcond-policy-page">
		
		     									 <div class="content">
		    										
  													<div style="margin-top:10px;">

														This Privacy Policy hereby incorporates by reference all terms, conditions rules, policies and guidelines on the Site, including the <a href="/q/legal.html">
														eserve Terms of Service</a> ("<strong>Terms of Service</strong>"). Capitalized terms not defined in this Privacy Policy are defined in the Terms of Service.
														
														This Privacy Policy is effective as of October 31, 2012. Your use or continued use of the Site or Tracker (as defined below) after such time will signify your acceptance of this Privacy Policy. We reserve the right to modify the provisions in this Privacy Policy without prior notice to you, so please check back often for updates.<p></p>
														
														<p>eserve, Inc. ("<strong>eserve</strong>", "<strong>us</strong>" or "<strong>we</strong>") respects the privacy of the visitors to its Web site, the home page of which is located at <a href="https://www.eserve.com/">https://www.eserve.com </a>("<strong>Site</strong>"). This Privacy Policy is intended to inform you of our policies and practices regarding the collection, use and disclosure of Personal Information and Anonymous Information you submit to us through our Site.</p>

														<p>This Privacy Policy applies only to Users; it does not apply to any information about companies or organizations that use the Site Services. The Sections titled "Tracker Software" apply to you if you have downloaded Tracker. In addition, if you are a person who is only visiting the Site (a "<strong>Visitor</strong>"), the provisions titled "Consent," "This Site Contains Links to Other Sites," "Automatically Gathered Information" (applicable parts only), "Legal Requests" and "Anonymous Information" apply to you.</p>
														
														<p class="p5 ft4">"<strong>Personal Information</strong>" is information about you that is personally identifiable to you, like your name, address, email address or phone number, as well as other <nobr>non-public</nobr> information that is associated with the foregoing.</p>
														 
														<p>"<strong>Anonymous Information</strong>" means information that is not associated with or linked to your Personal Information; Anonymous Information does not permit the identification of individual persons. We may create Anonymous Information from (i) automatically gathered information or (ii) Personal Information by excluding information (such as names) that make the information personally identifiable to you.</p>
														
														<p>eserve has been awarded TRUSTe's Privacy Seal signifying that this privacy policy and practices have been reviewed by TRUSTe for compliance with TRUSTe's program requirements including transparency, accountability and choice regarding the collection and use of your personal information. TRUSTe's mission, as an independent third party, is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions. If you have questions or complaints regarding our privacy policy or practices, please contact us at <a href="/service"><strong>https://www.eserve.com/service</strong></a>. If you are not satisfied with our response you can contact TRUSTe <a href="http://watchdog.truste.com/pvr.php?page=complaint"><strong>here</strong></a><a href="http://watchdog.truste.com/pvr.php?page=complaint">. </a>Please note that the TRUSTe Privacy Program covers only the Web site www.eserve.com and does not cover Tracker (as defined below).</p>
														
														<p>eserve complies with the <nobr>U.S.-E.U.</nobr> Safe Harbor framework and the <nobr>U.S.-Swiss</nobr> Safe Harbor framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of data from the European Union and Switzerland respectively. Information regarding the both the E.U. and Swiss Safe Harbor Frameworks can be found at: http://export.gov/safeharbor.</p>
														
														<p><strong>By submitting Personal Information through the Site, you agree to the terms of this Privacy Policy and you expressly consent to the processing of your Personal Information according to this Privacy Policy. Your Personal Information may be processed by eserve in the country where it was collected, as well as other countries (including the United States) where laws regarding processing of Personal Information may be less stringent than the laws in your country.</strong></p><strong>
														</strong><p></p>
														<div style="display:none;" id="mobileMarker2"></div>
														
														<h2>Notification of Changes</h2>
														<p>We may update this Privacy Policy from time to time as Site Services change and expand. If we make substantial changes to this Privacy Policy, we will post the updated policy on this page and we will post notice that this Privacy Policy has changed in the Settings area of the Site and in this policy. The notification of revised terms will appear on the website 30 days prior to the changes taking place. Once any changes that we make to this Privacy Policy become effective, your continued use of the Site after such time will signify your acceptance of the new terms.</p>
														
														<h2>This Site Contains Links to Other Sites</h2>
														<p>eserve is not responsible for the privacy practices or the content of any other websites to which the Site links or to which link to the Site. By clicking on a link, logo or other item, or using certain services available on the Site, including the online communication services, please note that you may no longer be on the eserve Site. To check what Internet location you are on, note the URL at the top and/or bottom of your browser. We encourage you to read the posted privacy statement of that website whenever interacting with any website.</p>
														
														<h2>The Workroom</h2>
														
														<p>This area of the Site is for the benefit of Users. The private and shared Workroom areas of the Site facilitate communication and the exchange and sharing of information between Clients and Contractors once a bid has been accepted. The information contained in private Workrooms shared between Clients and Contractors is not used for any purposes other than to facilitate communication and the exchange of information between the parties involved. eserve reserves the right to monitor communications in the Workroom in order to verify compliance with our Terms of Service, international, federal or state laws and/or our other stated policies.</p>
														
														<h2>Information We Gather</h2>
														
														<h3 class="h6 textblk">Registration</h3>
														
														<p>If you register to buy or sell services using eserve, we collect and store Personal Information that specifically identifies you or your Account. At this time, the most information you would be required to submit is your first name, last name, User ID, password, preferred currency, street address, city, state, zip/postal code, country, phone number, email address and valid financial Account information. Other information requested on our Registration page, including the ability to receive promotional offers from eserve, is optional. We may, in the future, include other optional requests for information from you to help us to tailor the Site for you and deliver personalized information to you. Without your agreement, we will not share, rent or sell any Personal Information with third parties in any way other than what is disclosed in this Privacy Policy. In addition, to post a <nobr>first-time</nobr> project, eserve requires Members to pay an Employer Activation fee via the eserve Payment System and consequently we might collect your credit card number and/or other financial account information as described in the section entitled "The eserve Payment System" below.</p>
														<p>Credit card information is transmitted via SSL ("Secure Socket Layer") encryption for your protection.</p>
														
														<h3 class="h6 textblk">Team Accounts</h3>
														
														<p>If you are a User of a Team Account, the information you provide to the Site may be accessible to other Users of the Account under which your Team Account was added, and Users of all related Team Accounts.</p>
														
														<h3 class="h6 textblk">Referral Program</h3>
														
														<p>If you sign up under the eserve Referral Program, you will be required to provide: a User ID, a password, email address, city, state, country and zip/postal code. It further requests the URL of your Web site, the number of registered Users on your Site, and a brief general description of your Site. We will use this information for our own internal purposes, including evaluating and developing new features that better meet the needs of our affiliates. We will use the email address that you provide to us to contact you regarding the status of your Account, and we will use the address that you provide to us to send you any payments owed to you under the terms of the Referral Program.</p>
														
														<h3 class="h6 textblk">Online Surveys and Contests</h3>
														
														<p>Occasionally, eserve conducts a User survey to collect information about our Users' preferences. These surveys are optional and if you choose to respond, your responses will be kept anonymous. Similarly, we may offer contests to qualifying Users in which we ask for contact and demographic information such as name, email address and mailing address. None of this information is shared with third parties, except in summary form, if at all. The demographic information that eserve collects in the registration process and through surveys is used to help us improve Site Services to meet the needs and preferences of our Users.</p>
														
														<p>This may include targeting advertising to you about Site Services. Information we gather through a contest may also be disclosed to third parties as necessary for prize fulfillment and other aspects of any contest or similar offering.</p>
														
														<h3 class="h6 textblk">The eserve Payment System</h3>
														
														<p>The eserve Payment Service requires Members to pay with a credit card, wire transfer, ACH or debit card, check, or PayPal. Consequently, eserve will collect your credit card number and/or other entered financial institution information such as bank account numbers or PayPal email ID and will use that information to bill your Contractor membership fee and/or to perform the billing operation on behalf of the Contractor, including but not limited to the use and disclosure of such credit card number and information to third parties as necessary to complete such billing operation. Verification of credit information, however, is accomplished solely by the User through the authentication process.</p>
														
														<h3 class="h6 textblk">Third Party Service Providers and Agents</h3>
														
														<p>We use credit card and other payment processing companies to bill you for goods and services and email marketing companies to send emails from eserve to <nobr>opt-in</nobr> users. We will share your Personal Information as necessary for third parties to provide these services. These companies do not retain, share, store or use Personal Information for any other purposes.</p>
														
														<h3 class="h6 textblk">Automatically Gathered Information</h3>
														
														<p>eserve automatically collects browser type and browser software version to tailor the presentation of the Site and the Site Services to the Visitor's or User's platform and to maintain a record of the User's or Visitor's activity on the Site. As an automatic process, our Web server software records a log file of IP addresses that access the Site. We also collect IP address information but do not ordinarily link IP addresses to Users' Personal Information. However, we can and will use IP addresses to identify a User when we, in our sole discretion, determine that it is necessary to enforce compliance with our Terms of Service or to protect our service, Site, customers or others. When you use the Site, eserve collects information about your Account transactions and eserve may collect information about your computer for fraud prevention purposes. Finally, eserve may collect additional information from or about you in other ways not specifically described here. For example, eserve may collect information related to your contact with eserve Customer Service or store results when you respond to a survey.</p>
														
														<h3 class="h6 textblk">Cookies</h3>
														
														<p>When you use the Site, eserve or our contractors may place small data files called cookies on your computer. eserve uses cookies to enable Users to specify unique preferences and to track Visitor and User use of the site, including trends and patterns. eserve sends a session cookie to your computer when you log in to your Account. This type of cookie helps if you visit multiple pages on the Site during the same session, so that you don't need to enter your password on each page. Once you log out or close your browser, this cookie expires. eserve also uses <nobr>longer-lasting</nobr> cookies for other purposes such as to display your project related information. eserve encodes our cookies so that only we can interpret the information stored in them. Users and Visitors always have the option of disabling cookies via their browser preferences. If you disable cookies on your browser, please note that some parts of our Site may not function as effectively or may be considerably slower.</p>
														
														<h3 class="h6 textblk">Email to Friends Feature and Referral Program</h3>
														
														<p>eserve lets you easily send project postings to friends via email. eserve also offers the ability to send friends emails about providing or purchasing services through eserve. If you choose to use either feature, be assured that eserve only uses your friends' email addresses on a <nobr>one-time</nobr> basis to send the requested posting, and we use your email address to copy you on the message or to send on your behalf. Your friends' email addresses will be deleted from our database after the message is sent.</p>
														
														<h3 class="h6 textblk">Public Information</h3>
														
														<p>As part of registration, you may set up a Profile describing your experience and qualifications. After becoming a member, in order to place bids, you must create a Profile, and in order to create a Profile, you will be required to provide some information about your company or business. If you decide to offer a service, potential clients may review your Profile to help them decide whether to make a bid on your service.</p>
														
														<p>Information in your Profile is available for any other registered User to access. We will not have any obligation under this Privacy Policy with respect to information in your Profile or information you voluntarily provide to other Users via the Site. If you are a Freeserver on the Site, you may change the privacy settings of your profile through your account portal.</p>
														
														<h3 class="h6 textblk">Tracker Software</h3>
														
														<p>If you install the Tracker software ("<strong>Tracker</strong>") on your client computer, Tracker may record the visual output ("Screenshot") of your computer. The Screenshot may include the entire visual output of your computer, including, without limitation, all programs, windows, backgrounds, taskbars, system trays, multiple screens, title bars, menus, graphics, screen savers, and any information, images, and text therein. This feature is known as Work View<super>&trade;</super> ("<strong>Work View</strong>"), and you have the ability to activate and deactivate this feature as provided by Tracker. Tracker may automatically transfer Screenshots to eserve when Work View is activated. Tracker will notify you of such transfers via the system tray. Please remember to deactivate Work View, as Tracker may continue to automatically transfer Screenshots without deactivation. You acknowledge and agree that Screenshots may include any and all information on your screen, including your confidential information. If you do not want your confidential information to be included in a Screenshot, please do not access such information on your computer while you have Work View activated. Tracker may also transfer information about your Account and computer to eserve.</p>
														
														<h3 class="h6 textblk">Other Information</h3>
														
														<p class="p41 ft4">You may provide eserve information when you interact with us through email, online chat, or otherwise. We may retain such information in order to provide you with Site Services, including for diagnosing technical issues.</p>
														
														<h2>How We Use and Disclose Information</h2>
														
														<h3 class="h6 textblk">Personal Information</h3>
														
														<p>We use Personal Information for our own internal purposes including contacting you via email to inform you about updates to Site Services and providing you with information relating to <nobr>e-commerce</nobr> transactions that you conduct on the Site. We reserve the right to disclose your information as required by law. We do not rent or sell our Users' Personal Information to third parties. We do, however, provide you with the opportunity to receive newsletters via email. If you decide to opt in to receive newsletters, you may opt out of receiving these newsletters at any time by clicking on your Preferences and choosing Email Notifications to Unsubscribe.</p>
														
														<h3 class="h6 textblk">Advertising</h3>
														<p>We may send you email communications including information that we think may be of interest to you. You may opt out of receiving these email communications either when you register to become a Member or via the Preferences section of your Settings area. We do not send any of your Personal Information to our advertisers.</p>
														
														<h3 class="h6 textblk">eserve's Contractors and Partners</h3>
														<p>To the extent necessary to provide you with the services on the Site, we may provide your Personal Information to third party contractors and/or partners who work on behalf of or with eserve to provide you with such services, to help us communicate with you or to maintain the Site.</p>
														
														<h3 class="h6 textblk">Other Members</h3>
														<p>We share the email addresses of Contractors and Clients to each other once a project is awarded on our Site to enable work on the project to be completed. In addition, Members involved in a transaction may request full contact information of the other party, including name, company name, phone number and mailing address. If you request the contact information of another User, your contact information will also be released to that User. If another User requests your contact information, we will disclose it to him or her. You agree not to use the disclosed information of other Users for any purpose other than providing the applicable services or resolving a dispute.</p>
														
														<h3 class="h6 textblk">Tracker Software</h3>
														<p>We may use the information collected and transferred to us by Tracker to determine whether eserve will guarantee your work. eserve may disclose your Tracker information to your Clients. You will have the ability to choose which Screenshots are disclosed to the Client. Notwithstanding the foregoing, Clients will have the ability to view any Screenshots transferred to the Workroom until you choose not to share such Screenshots. eserve may use other information transferred by Tracker, such as your Account and computer information, to provide you services or improve our Site Services.</p>
														
														<h3 class="h6 textblk">Social Media Widgets</h3>
														<p>Our Web site includes Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive <nobr>mini-programs</nobr> that run on our site. These Features may collect your IP address, which page you are visiting on our site, and may set cookies to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.</p>
														
														<h3 class="h6 textblk">Legal Requests</h3>
														<p>eserve cooperates with law enforcement inquiries, as well as other third parties to enforce laws, such as: intellectual property rights, fraud, theft, harassment and other rights. We can (and you authorize us to) disclose any information about you, including the content of your online communications, if we believe in good faith that such disclosure is necessary to (a) comply with relevant laws or to respond to subpoenas or warrants served on us; (b) protect or defend the rights or property of eserve or third parties; (c) assist in an investigation; or (d) respond to an emergency that poses <span class="ft10">a threat to the safety of Users or other persons.</span></p>
														
														<h3 class="h6 textblk">Affiliates</h3>
														<p>Although we currently do not have a parent company, any subsidiaries, joint ventures or other companies under a common control (collectively, "<strong>Affiliates</strong>"), we may in the future. We may share some or all of your Personal Information with these Affiliates, in which case we will require our Affiliates to honor this Privacy Policy.</p>
														
														<h3 class="h6 textblk">Business Transaction</h3>
														<p>If our company or our assets related to the Site are acquired by another company, we will attempt to notify you so that you may make an informed decision about this new use of your Personal Information. See the "Notification of Changes" section above to find out how we will notify you.</p>
														
														<h3 class="h6 textblk">Anonymous Information</h3>
														<p>We may use Anonymous Information to analyze inquiry, request and usage patterns so that we may enhance our services and the Site. We reserve the right to use and disclose Anonymous Information to third parties in our discretion.</p>
														
														<h3 class="h6 textblk">Comments Submitted by Users</h3>
														<p>eserve constantly seeks to improve the quality of the services we provide and the User experience on the Site. We value your input and encourage you to help us expand and make improvements to the Site by providing us with any thoughts or comments you might have regarding our services or the operation of the Site. You can submit any comments you have to us by clicking on the link "Email us" at the top of most of the pages on the Site. The "Email Us" page asks for your email address and Username. Your Username is optional. If you provide this information, we will only use it to acknowledge or respond to your comments. Submitting comments via email will not cause you to receive any secondary or promotional material, unless specifically requested by you. In certain circumstances, we may ask for your permission to post your comments in marketing or promotional materials.</p>
														
														<h3 class="h6 textblk">Security</h3>
														<p>We will use commercially reasonable methods to keep Personal Information securely in our files and systems. Our Payment System is operated using secure Internet connections, using SSL (Secure Sockets Layer) encryption, to help protect your financial data. Please note that with current technology, we cannot guarantee the security of your data as it travels over the Internet.</p>
														
														<h3 class="h6 textblk">Data Retention</h3>
														<p>We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services contact us at <a href="mailto:support@eserve.com"><strong>support@eserve.com</strong>.</a> We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</p>
														<h3 class="h6 textblk">Regarding Children</h3>
														<p>We do not intentionally gather Personal Information about Visitors who are under the age of 13.</p>
														<h3 class="h6 textblk">Terminating Your Membership</h3>
														<p>We save your Personal Information until your membership with us is terminated and you unsubscribe to email notifications. To terminate your membership, contact <a href="/service"><strong>Customer Support. </strong></a>If you terminate your membership, your Personal Information cannot be recovered. You may continue to receive email communications for a short period of time until we have updated all of our databases. After termination of your membership, your Personal Information may remain on our archived database and records. Notwithstanding the above, we will maintain information on Users who have been removed for violating our Membership Agreement.</p>
														<h3 class="h6 textblk">Correcting/Updating Your Information and Opting Out</h3>
														<p>This Site gives the following options for changing and modifying information previously provided:</p>
														<ol>
														  <li>You may update your registration information using the Preferences page, under Settings, in the eserve navigation bar after you register.</li>
														
														  <li>You may update your credit card information using the Account page, under the Settings section of the Site.</li>
														  <li>This Site provides Users the opportunity to opt out of receiving promotional email communications from us, eserve newsletters and other Site information using Preferences, Email Notifications under the Settings section of the Site or by contacting <a href="/service"><strong>Customer Support</strong></a><a href="/service">.</a> However, you may not opt out of receiving administrative communications from eserve regarding the Site Services or the Site, except by terminating your membership. In addition, you may not opt out of eserve sending you legal notices related to Site Services or the Site.</li>
														  <li>For other requests, please contact us at <a href="/service"><strong>Customer Support</strong>, </a> or at the following address:
														eserve, Inc.<br>
														441 Logue Avenue<br>
														Mountain View, CA 94043<br><br>
														We will respond within 30 days.<br>
														</li>
														</ol>
														<h2>CONTACTING US</h2>
														If you wish to report a violation of the Terms of Service, have any questions or need assistance, please contact eserve Customer Support as follows:<br>
														<strong>Web Support: </strong><a href="/service">https://www.eserve.com/service </a><br><strong>Email: </strong><a href="mailto:services@eserve.com"><strong>services@eserve.com</strong></a><br>
														<strong>Phone: </strong><nobr>(Mon-Fri,</nobr> 8 a.m. - 5 p.m. Pacific Time; <nobr>Sat-Sun,</nobr> 8 a.m. - 12 p.m. Noon Pacific Time): <nobr>1-877-4-eserve</nobr> <nobr>(1-877-435-2623)</nobr><br>
														<strong>Online Help Topics: </strong><a href="/help">https://www.eserve.com/help</a>
										
													</div>
												</div>
												</div>
											</div> <!-- /.node -->
										</div>
									</div><!-- /.block -->
						
								</div>
							</div> <!-- /#main, /#main-wrapper -->
						</div>
					</div><!-- /.eol-center, /#eol-bd-->
				</div>
				
				</div>
	<!--ContentHolder End-->

	
	 <!-- Footer Start-->
          <div class="footerwrapper">
               <div class="footercontainer">
                    <p class="pull-right">&nbsp;</p>
					  <p class="pull-left">Copyright &copy; 2013</p>
                     
               </div>
               <!-- Footer End-->
			   	</div>
	<!-- Outer Container End-->
</div>	   
	 </body>
	 </html>