<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ubuntu orange and unique font.">
    <meta name="author" content="Thomas Park">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
	<link href="bootstrap.css" rel="stylesheet">
    <!-- <link href="../default/bootstrap-responsive.min.css" rel="stylesheet"> -->
	<link href="../default/bootstrap-responsive.css" rel="stylesheet">
  <!--  <link href="../css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/bootswatch.css" rel="stylesheet">
	<link href="../css/ownStyles.css" rel="stylesheet"> <!-- added by GL -->
	

   <script type="text/javascript">

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>
  </head>

  <body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
  <!-- Updated layout --->
  <div class="page-wrap">
  <!--  <script src="../js/bsa.js"></script> -->
  <!-- Navbar starts
    ================================================== -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner navbar-inner-color">
			<div class="container">
				<a class="brand pull-left" style="margin-left:15px"><img src="../img/logo1.png"/><span class="comp-name"><span class="logo-divider">|</span><span style="float:left">Starship Enterprises Inc.</span></span></a>
					<div class="nav-menu-group pull-right">
							<!--------------------------------------------- Main navigation starts -------------------------------------------------------------->
							<div class="navigation-main">
												<!-- Call , chat bubble and logout menu items starts-->
												<ul class="main-nav-menu">
													<li class="dropdown btn-coffee icon-coffe">
													<a data-toggle="dropdown" class="dropdown-toggle"><img src="../img/icon-coffe.png"/></a>
													<!-- Session display dropdown starts -->
													<!--	<ul class="dropdown-menu session-display pull-right">
															<li><span class="sessionDisplay-header">Next Session</span></li>
															<li><span class="sessionDisplayTime">01:05</span><img src="../img/icon-session.png"/></li>
															<span class="check-in"><input type="checkbox"><span>Auto Check-in</span></span>
														</ul>
													<!-- Session display dropdown ends -->	
													<!-- Status display dropdown starts -->
															<ul class="dropdown-menu status-dropdown pull-right">
																<li><a href="#"><img src="../img/icon-available.png"/>New Case</a></li>
																<li><a href="#"><img src="../img/icon-busy.png"/>New Customer</a></li>
																<li><a href="#"><img src="../img/icon-break.png"/>New Company</a></li>
																<li class="divider"></li>
																<li class="checkout-icon"><a href="#"><img src="../img/icon-checkout.png"/>Check out</a></li>
															</ul>
													<!-- Status display dropdown ends -->	
													</li>
													<li class="btn-msg icon-msg"><a href="#"><img src="../img/icon-envelope-white.png"/></a><span class="msg-badge">22</span></li>
													<li class="btn-notification icon-notification"><a href="#"><img src="../img/icon-notification-white.png"/></a><span class="msg-badge">10</span></li>
												</ul>
												<!-- Call , chat bubble and logout menu items Ends-->
												<!----------- Username,User picture buttons starts ------------>
												<div class="btn-group main-nav-group">
													<span class="user-pic-bg main-nav-color">
														<a class="user-pic"><img src="../img/user_pic.png" alt="User"></a>
													</span>
													<a href="#" class="btn btn-primary username-btn main-nav-color"><span id="user-name">Mark R Hamillton</span></a>
													<a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle btn-group-align btn-alter main-nav-color username-btn-dropdown"><img src="../img/chevron-small1.png"/></a>
														<ul class="dropdown-menu name-dropdown">
														  <li><a href="#">Option1</a></li>
														  <li><a href="#">Option2</a></li>
														  <li><a href="#">Option3</a></li>
														  <li class="divider"></li>
														  <li><a href="#">Separated link</a></li>
														</ul>
												</div>
												<!----------- Username,User picture buttons Ends ------------>
								
							</div>
							<!-- Main navigation ends -->
							<!-------------------------------------- app navigation starts ----------------------------------------------------------->
							<!--<div class="span9 offset6">-->
								<div class="app-nav">
												<ul class="app-nav-menu">
													<li class="btnHome app-nav-selected"><a href="#"><img src="../img/home.png"></a> </li>
													<li class="iconCases"><a href="#"><img src="../img/icon-cases.png"></a> </li>
													<li class="iconKnowledgebase"><a href="#"><img src="../img/icon-knowledgebase.png"></a> </li>
													<li class="iconDirectory"><a href="#"><img src="../img/icon-directory-menu.png"></a> </li>
													<div class="btn-group app-nav-btn-group  btn-group-color">
														<a href="#" class="btn btn-primary settings-lt-btn-align app-nav-style btn-group-color"><img src="../img/settings.png"></a>
														<a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle settings-rt-btn-align app-nav-color btn-group-color"><img src="../img/chevron-small.png"/></a>
														<ul class="dropdown-menu drop-down-align">
														  <li><a href="#"><i class="icon-tasks"></i>Dashboard</a></li>
														  <li><a href="#"><i class="icon-share"></i>Case Management</a></li>
														  <li><a href="#"><i class="icon-pencil"></i>Knowledgebase</a></li>
														  <li><a href="#"><i class="icon-search"></i>Search</a></li>
														</ul>
													</div>
												</ul>
								</div> 
							<!-- </div>-->
							<!-------------------------------------- app navigation Ends ----------------------------------------------------------->
					</div>


			</div>
		</div>
	</div>
<!-- Navbar ends
    ================================================== -->
 <!------------------------------------------- Fixed tab bar start ----------------------------------------------------------------------------GL---->
	<div class="subnav subnav-fixed case-tab-bar">
		  
<!------------------------ tabs start--------------------------------------------------------------------------------------------------->
		<div class="tab-wrapper">
				<ul class="nav nav-tabs tabs pull-left case-bar-tab">
				
					<li class="dropdown dropdown-style"><a data-toggle="dropdown"  class="add-tab-btn dropdown-toggle"><img src="../img/add_btn.png"></a>
						<ul class="dropdown-menu tabAddBtnDropDown pull-left">
							<li><a href="#"><i class="icon-tasks"></i>New Case</a></li>
							<li><a href="#"><i class="icon-share"></i>New Customer</a></li>
							<li><a href="#"><i class="icon-pencil"></i>New Company</a></li>
					    </ul>
					</li>	
					<!-- Add tab '+' icon -->
					<li class="active"><a data-toggle="tab" href="#A" class="tab1"><img src="../img/icon-twitter.png" class="tab-left-icon"/><span class="tab-name">Directory</span><img class="closeTab" src="../img/tab-close.png"/></a></li>
					<li><a data-toggle="tab" href="#B" class="tab2"><img src="../img/icon-google.png" class="tab-left-icon"/><span class="tab-name">Unable to add configuration</span><img class="closeTab" src="../img/tab-close.png"/></a></li>
					<li class=""><a data-toggle="tab" href="#C" class="tab3"><img src="../img/icon-message.png" class="tab-left-icon"/><span class="tab-name">Configuration R2D2 not working</span><img class="closeTab" src="../img/tab-close.png"/></a></li>
					<li class=""><a data-toggle="tab" href="#C" class="tab3"><img src="../img/icon-message.png" class="tab-left-icon"/><span class="tab-name">Unable to add configuration</span><img class="closeTab" src="../img/tab-close.png"/></a></li>
					
					
						
					<li class="dropdown dropdown-style">
						<a data-toggle="dropdown" class="next-tab-btn pull-left dropdown-toggle"><img src="../img/next.png"></a> <!-- tab '>' icon -->
						<ul class="dropdown-menu tabMoreBtnDropDown pull-right">
							<li><a href="#"><img src="../img/icon-twitter.png" class="tab-left-icon"/>Unable to add configuration</a></li>
							<li><a href="#"><img src="../img/icon-message.png" class="tab-left-icon"/>Need help with profile</a></li>
							<li><a href="#"><img src="../img/icon-google.png" class="tab-left-icon"/>Configuration R2D2 not working</a></li>
					    </ul>
					</li>
				</ul>
				
				
		</div>

<!------------------------ tabs Ends--------------------------------------------------------------------------------------------------->					
			
			<!-- search field start -->
			<form action="" class="navbar-search pull-right">
					<input type="text" class="search-query span2">
			</form>
			<!-- search field ends -->
			
	</div>
<!-- Fixed tab bar end -------------------------------------------------------------------------------->
<!------------------------------------------------------------------- subnav for case title bar --------------------------------------------------->
	<div class="subnav subnav-fixed case-titleBar">
		<div class="channel-icon pull-left">
			<img src="../img/icon-directory.png"/>		
		</div>
			<!-- Page heading ---->
			<div class="case-heading pull-left">
				<div class="page-title">Directory</div>
			</div>
		<!---------------------------------- Case status bar starts -------------------------------------------------------------------->
		<!--	<div class="case-stat-bar pull-right">
				<ul class="case-stats">
								<li class="btn-1"><a href="#"><span class="circle"></span></a></li>
									<li class="dropdown pending">
									  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="pending-stat">Pending</span><b class="caret case-stat-caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									  </ul>
									</li>
								<li class="stat-total"><p id="statTotal">55d 54m</p><p class="stat-total-heading">Total</p></li>
								<li class="stat-current"><p id="statCurrent">12m 54s</p><p class="stat-current-heading">Current</p></li>
				</ul>
			
			</div>
		<!---------------------------------- Case status bar Ends -------------------------------------------------------------------->
		
		
	</div>
<!---------------------------------------------------- End of subnav for case title bar ---------------------------------------------------------->

<!------------------------------------------------------------- Main container starts ---------------------------------------------------------------------->
	<div class="container main-container">
		<!-- Container left starts ------------------------------------->
			<div class="main-container-left">
									
					<!-- Conversation container starts -->
					<div class="container-type2 pull-left">
						<!-- Top content (search bar and add contact) starts---------------------------->
						<div class="top-content">
							<form class="pull-left form-search" action="">
								<input type="text" class="search-query span2" placeholder="Search Directory">
							</form>
							<button class="pull-right addContactBtn gradient" type="submit">Add Contact</button>
						</div>							
						<!-- Top content (search bar and add contact) ends------------------------------>
						<!-- Directory alphabetic bar starts ------------------------------------------------->
						<div class="innerTop-bar">
							<!--- Alphabets starts ----------------->
							<ul class="alphabets-list">
								<li>#</li>
								<li class="alpha-active">A</li>
								<li>B</li>
								<li>C</li>
								<li>D</li>
								<li>E</li>
								<li>F</li>
								<li>G</li>
								<li>H</li>
								<li>I</li>
								<li>J</li>
								<li>K</li>
								<li>L</li>
								<li>M</li>
								<li>N</li>
								<li>O</li>
								<li>P</li>
								<li>Q</li>
								<li>R</li>
								<li>S</li>
								<li>T</li>
								<li>U</li>
								<li>V</li>
								<li>W</li>
								<li>X</li>
								<li>Y</li>
								<li>Z</li>
							</ul>
							<!--- Alphabets ends ----------------->
						</div>
						<!-- Directory alphabetic bar ends ------------------------------------------------->
						<div class="contacts-display-container">
						
						<!-- Contacts A starts-------------------------------------------------------->
							<ul class="contacts">
								<li class="contactHeader"><span>A</span></li>
								<li class="contact-row">
									<div class="contactImg"><img src="../img/andy.png"/></div>
									<span class="contact-name"><label class="contactName">Andy Simpson</label><label class="contact-address">Simpson Media Co.</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 91(201) 345 3256</span>
									<span class="contact-type-contact">Customer</span>
									
								
								</li>
								<li class="contact-row">
									<div class="contactImg"><img src="../img/anita.png"/><span class="status-indicator indicator-green"></span></div>
									<span class="contact-name"><label class="contactName">Anita Pealington</label><label class="contact-address">Supervisor - Engg. Group</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 91(948) 375 9871</span>
									<span class="contact-type-contact">Provider</span>
									
								
								</li>
								<li class="contact-row">
									<div class="contactImg"><img src="../img/aaron.png"/><span class="status-indicator indicator-red"></span></div>
									<span class="contact-name"><label class="contactName">Aaron Jordan</label><label class="contact-address">Senior Support Executive</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 87(423) 9875 234</span>
									<span class="contact-type-contact">Provider</span>
									
								
								</li>
								<li class="contact-row">
									<div class="contactImg"><img src="../img/agent-ham.png"/><span class="status-indicator indicator-green"></span></div>
									<span class="contact-name"><label class="contactName">Agent Hamilton</label><label class="contact-address">Associate Service Engineer</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 54(748) 344 2398</span>
									<span class="contact-type-contact">Provider</span>
									
								
								</li>
							</ul>
						<!-- Contacts A ends-------------------------------------------------------->	
						<!-- Contacts B starts-------------------------------------------------------->	
						<ul class="contacts">
								<li class="contactHeader"><span>B</span></li>
								<li class="contact-row">
									<div class="contactImg"><img src="../img/andy.png"/></div>
									<span class="contact-name"><label class="contactName">Borboun Marine Services</label><label class="contact-address">www.borbounonline.com</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 91(948) 375 9871</span>
									<span class="contact-type-contact">Account</span>
									
								
								</li>
								<li class="contact-row">
									<div class="contactImg"><img src="../img/anita.png"/><span class="status-indicator indicator-green"></span></div>
									<span class="contact-name"><label class="contactName">Babita Rao</label><label class="contact-address">Channel Audio Corporation</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 1(201) 345 3256</span>
									<span class="contact-type-contact">Customer</span>
									
								
								</li>
								<li class="contact-row">
									<div class="contactImg"><img src="../img/aaron.png"/><span class="status-indicator indicator-green"></span></div>
									<span class="contact-name"><label class="contactName">Bhaskar Raja</label><label class="contact-address">Hifi Robots & Drones Co</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 87(423) 9875 234</span>
									<span class="contact-type-contact">Customer</span>
									
								
								</li>
									<li class="contact-row">
									<div class="contactImg"><img src="../img/aaron.png"/><span class="status-indicator indicator-red"></span></div>
									<span class="contact-name"><label class="contactName">Bhaskar Rao</label><label class="contact-address">Hifi Robots</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 87(423) 9875 456</span>
									<span class="contact-type-contact">Customer</span>
									
								
								</li>
							</ul>
							<!-- Contacts B ends------------------------------------------------------------------->
							
							<!-- Contacts B starts-------------------------------------------------------->	
						<ul class="contacts">
								<li class="contactHeader"><span>C</span></li>
								<li class="contact-row">
									<div class="contactImg"><img src="../img/anita.png"/><span class="status-indicator indicator-green"></span></div>
									<span class="contact-name"><label class="contactName">Catherine Jones</label><label class="contact-address">Hifi Robots</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 91(948) 375 9871</span>
									<span class="contact-type-contact">Customer</span>
									
								
								</li>
								<li class="contact-row">
									<div class="contactImg"><img src="../img/andy.png"/></div>
									<span class="contact-name"><label class="contactName">Chetan Sharma</label><label class="contact-address">Channel Audio Corporation</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 1(201) 345 3256</span>
									<span class="contact-type-contact">Customer</span>
									
								
								</li>
								<li class="contact-row">
									<div class="contactImg"><img src="../img/aaron.png"/><span class="status-indicator indicator-red"></span></div>
									<span class="contact-name"><label class="contactName">Christopher McDonald</label><label class="contact-address">Hifi Robots & Drones Co</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 87(423) 9875 234</span>
									<span class="contact-type-contact">Customer</span>
									
								
								</li>
									<li class="contact-row">
									<div class="contactImg"><img src="../img/aaron.png"/><span class="status-indicator indicator-red"></span></div>
									<span class="contact-name"><label class="contactName">Chris Harris</label><label class="contact-address">Audio and Co</label></span>
									
									<div class="contact-social pull-right">
										<div><img src="../img/linkedin-icon.png"/></div>
										<div><img src="../img/twitter-icon.png"/></div>
										<div><img src="../img/facebook-icon.png"/></div>
										<div><img src="../img/chat-icon.png"/></div>
										<div><img src="../img/mail-icon.png"/></div>
									</div>
									<span class="contact-type-contact">+ 87(423) 9875 456</span>
									<span class="contact-type-contact">Customer</span>
									
								
								</li>
							</ul>
							<!-- Contacts B ends------------------------------------------------------------------->
						
						
						</div>
					</div>
					<!-- Conversation container  Ends -->
			</div>
			<!-- Container left ends ------------------------------------->
			
			<!-- Right side bar tab starts -->
			<div class="right-side-bar pull-right">
				<div class="rtBar-inner-container">
				<div class="rtBar-heading"> Directory Views </div>
				<div class="rtbar-body">
					<ul class="nav nav-list">
					  <li class="active"><a href="#"><span class="rtBar-content-row">All Contacts</span><span class="rtBar-label pull-right">600</span></a></li>
					  <li class=""><a href="#"><span class="rtBar-content-row">All Internal Contacts</span><span class="rtBar-label pull-right">150</span></a></li>
					   <li class="leftOutset"><a href="#"><span class="rtBar-content-row offset-rtbarRow">-&nbspSupport Group</span><span class="rtBar-label pull-right">20</span></a></li>
					   <li class="leftOutset"><a href="#"><span class="rtBar-content-row offset-rtbarRow">-&nbspAccounts Group</span><span class="rtBar-label pull-right">60</span></a></li>
					   <li class="leftOutset"><a href="#"><span class="rtBar-content-row offset-rtbarRow">-&nbspEngineering Group</span><span class="rtBar-label pull-right">30</span></a></li>
					   <li class="leftOutset"><a href="#"><span class="rtBar-content-row offset-rtbarRow">-&nbspSales & Mktg. Group</span><span class="rtBar-label pull-right">40</span></a></li>
					  <li class=""><a href="#"><span class="rtBar-content-row">Accounts</span><span class="rtBar-label pull-right">90</span></a></li>
					  <li class=""><a href="#"><span class="rtBar-content-row">Customers</span><span class="rtBar-label pull-right">360</span></a></li>
					</ul>
				
				</div>
			
			</div>
				
			</div>
		<!-- Right side bar tab ends -->
	</div>
<!------------------------------------------------------------- Main container Ends ---------------------------------------------------------------------->
<!-- Footer
      ================================================== -->
<footer id="footer" class="navbar navbar-fixed-bottom">
  <!--  <div class="navbar-inner bottom-bar">
		<div class="bottom-bar-container">
			<span class="briefcase-icon pull-left"><img src="../img/briefcase.png"/></span>
			<ul class="nav nav-pills case-options">
				<li class="dropdown">
				  <a href="#" data-toggle="dropdown" class="dropdown-toggle caseOption">Case Options <b class=""><img src="../img/caret.png"/></b></a>
				  <ul class="dropdown-menu global-fontStyle caseOptionDropUp">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				  </ul>
				</li>
			</ul>
			<div class="macro-dropdown">
											<ul>
												<li class="dropdown">
												<input type="text" placeholder="Macros" class="dropdown-toggle macro-input" data-toggle="dropdown">
												<!-- <a class="dropdown-toggle" href="#" data-toggle="dropdown"><input type="text" value="Macros"/></a>-->
	<!--											  <ul class="dropdown-menu pull-right macroDropUp">
													<li><a href="#"><i class="icon-tasks"></i><span class="dropdown-items">Close &amp; Redirect to topics</span></a></li>
													<li><a href="#"><i class="icon-share"></i><span class="dropdown-items">Customer not responding</span></a></li>
													<li><a href="#"><i class="icon-pencil"></i><span class="dropdown-items">Downgrade &amp; Inform</span></a></li>
													<li><a href="#"><i class="icon-search"></i><span class="dropdown-items">Take It.</span></a></li>
												  </ul>
												</li>
											</ul>
			</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Starts --------------------------------------------------->	
	<!--		<div class="bottombar-chat-stat pull-right">	
				<div class="chat-stats">
						<div class="chatStats">
							<span class="actChats">Active chats (<span id="actChatNo">6</span>)</span>
							<span class="chatStat-divider">|</span>
							<span class="waitingReply">Waiting Reply (<span id="waitingReplyNo">2</span>)</span>
						</div>
						<span class="chat-chevron"><i class="icon-chevron-up"></i></span>
				</div>	
			</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Ends --------------------------------------------------->
<!----------------------------------------------------- Bottom bar buttons start-------------------------------------------------------------------------- -->
	<!--		<div class="btm-bar-btn-group pull-right">
									
					<!-- <div class="dropup">
                
						<button data-toggle="dropdown" class="btm-bar-btn2 dropdown-toggle"><span class="btn-text">Update &amp; Resolve</span><i class="icon-chevron-up icon-white"></i></button>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
					 </div> -->
	<!--				<div class="dropup pull-right">
						
						<div data-toggle="dropdown" class="dropdown-toggle updateBtnDropUp pull-right"><i class="icon-chevron-up icon-white"></i></div>
						<div class="btm-bar-btn2"><span class="btn-text">Update &amp; Resolve</span></div>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
				    </div>
					<div class="btm-bar-btn1"><img src="../img/save-icon.png"></div>											
			</div>
<!----------------------------------------------------- Bottom bar buttons End-------------------------------------------------------------------------- -->			
	<!--	</div>
	</div> -->
<!-- **************************************************** New bottom bar container - Test starts **********************************************-->
	<div class="navbar-inner bottom-bar">
		<div class="bottom-bar-container-lt pull-left">
	<!--		<span class="briefcase-icon pull-left"><img src="../img/briefcase.png"></span>
			<ul class="nav nav-pills case-options">
				<li class="dropdown">
				  <a class="dropdown-toggle caseOption" data-toggle="dropdown" href="#">Case Options <b class=""><img src="../img/caret.png"></b></a>
				  <ul class="dropdown-menu global-fontStyle caseOptionDropUp">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				  </ul>
				</li>
			</ul>
			<div class="macro-dropdown">
											<ul>
												<li class="dropdown">
												<input type="text" data-toggle="dropdown" class="dropdown-toggle macro-input" placeholder="Macros">
												<!-- <a class="dropdown-toggle" href="#" data-toggle="dropdown"><input type="text" value="Macros"/></a>-->
	<!--											  <ul class="dropdown-menu pull-right macroDropUp">
													<li><a href="#"><i class="icon-tasks"></i><span class="dropdown-items">Close &amp; Redirect to topics</span></a></li>
													<li><a href="#"><i class="icon-share"></i><span class="dropdown-items">Customer not responding</span></a></li>
													<li><a href="#"><i class="icon-pencil"></i><span class="dropdown-items">Downgrade &amp; Inform</span></a></li>
													<li><a href="#"><i class="icon-search"></i><span class="dropdown-items">Take It.</span></a></li>
												  </ul>
												</li>
											</ul>
			</div>
			<!----------------------------------------------------- Bottom bar buttons start-------------------------------------------------------------------------- -->
	<!--		<div class="btm-bar-btn-group pull-right">
									
					<!-- <div class="dropup">
                
						<button data-toggle="dropdown" class="btm-bar-btn2 dropdown-toggle"><span class="btn-text">Update &amp; Resolve</span><i class="icon-chevron-up icon-white"></i></button>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
					 </div> -->
		<!--			<div class="dropup pull-right">
						
						<div class="dropdown-toggle updateBtnDropUp pull-right" data-toggle="dropdown"><i class="icon-chevron-up icon-white"></i></div>
						<div class="btm-bar-btn2"><span class="btn-text">Update &amp; Resolve</span></div>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
				    </div>
					<div class="btm-bar-btn1"><img src="../img/save-icon.png"></div>											
			</div>
<!----------------------------------------------------- Bottom bar buttons End-------------------------------------------------------------------------- -->	
		</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Starts --------------------------------------------------->	
			<div class="bottombar-chat-stat pull-right">	
				<div class="chat-stats">
						<div class="chatStats">
							<span class="actChats">Active chats (<span id="actChatNo">6</span>)</span>
							<span class="chatStat-divider">|</span>
							<span class="waitingReply">Waiting Reply (<span id="waitingReplyNo">2</span>)</span>
						</div>
						<span class="chat-chevron"><i class="icon-chevron-up"></i></span>
				</div>	
			</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Ends --------------------------------------------------->
		
	
	</div>
<!-- **************************************************** New bottom bar container - Test Ends **********************************************-->
</footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <!-- <script src="../js/jquery.smooth-scroll.min.js"></script> -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootswatch.js"></script>

</div>
  </body>
</html>
