<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eServe Market Place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ubuntu orange and unique font.">
    <meta name="author" content="Thomas Park">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
	<link href="bootstrap.css" rel="stylesheet">
    <!-- <link href="../default/bootstrap-responsive.min.css" rel="stylesheet"> -->
	<link href="../default/bootstrap-responsive.css" rel="stylesheet">
  <!--  <link href="../css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/bootswatch.css" rel="stylesheet">
	<link href="../css/ownStyles.css" rel="stylesheet"> <!-- added by GL -->
	

   <script type="text/javascript">

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>
  </head>

  <body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
  <!-- Updated layout --->
  <div class="page-wrap">
  <!--  <script src="../js/bsa.js"></script> -->
  <!-- Navbar starts
    ================================================== -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner navbar-inner-color">
			<div class="container">
				<a class="brand pull-left" style="margin-left:15px"><img src="../img/logo1.png"/><span class="comp-name"><span class="logo-divider">|</span><span style="float:left">Starship Enterprises Inc.</span></span></a>
					<div class="nav-menu-group pull-right">
							<!--------------------------------------------- Main navigation starts -------------------------------------------------------------->
							<div class="navigation-main">
												<!-- Call , chat bubble and logout menu items starts-->
												<ul class="main-nav-menu">
													<li class="dropdown btn-coffee icon-coffe">
													<a data-toggle="dropdown" class="dropdown-toggle"><img src="../img/icon-coffe.png"/></a>
													<!-- Session display dropdown starts -->
													<!--	<ul class="dropdown-menu session-display pull-right">
															<li><span class="sessionDisplay-header">Next Session</span></li>
															<li><span class="sessionDisplayTime">01:05</span><img src="../img/icon-session.png"/></li>
															<span class="check-in"><input type="checkbox"><span>Auto Check-in</span></span>
														</ul>
													<!-- Session display dropdown ends -->	
													<!-- Status display dropdown starts -->
															<ul class="dropdown-menu status-dropdown pull-right">
																<li><a href="#"><img src="../img/icon-available.png"/>New Case</a></li>
																<li><a href="#"><img src="../img/icon-busy.png"/>New Customer</a></li>
																<li><a href="#"><img src="../img/icon-break.png"/>New Company</a></li>
																<li class="divider"></li>
																<li class="checkout-icon"><a href="#"><img src="../img/icon-checkout.png"/>Check out</a></li>
															</ul>
													<!-- Status display dropdown ends -->	
													</li>
													<li class="btn-msg icon-msg"><a href="#"><img src="../img/icon-envelope-white.png"/></a><span class="msg-badge">22</span></li>
													<li class="btn-notification icon-notification"><a href="#"><img src="../img/icon-notification-white.png"/></a><span class="msg-badge">10</span></li>
												</ul>
												<!-- Call , chat bubble and logout menu items Ends-->
												<!----------- Username,User picture buttons starts ------------>
												<div class="btn-group main-nav-group">
													<span class="user-pic-bg main-nav-color">
														<a class="user-pic"><img src="../img/user_pic.png" alt="User"></a>
													</span>
													<a href="#" class="btn btn-primary username-btn main-nav-color"><span id="user-name">Mark R Hamillton</span></a>
													<a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle btn-group-align btn-alter main-nav-color username-btn-dropdown"><img src="../img/chevron-small1.png"/></a>
														<ul class="dropdown-menu name-dropdown">
														  <li><a href="#">Option1</a></li>
														  <li><a href="#">Option2</a></li>
														  <li><a href="#">Option3</a></li>
														  <li class="divider"></li>
														  <li><a href="#">Separated link</a></li>
														</ul>
												</div>
												<!----------- Username,User picture buttons Ends ------------>
								
							</div>
							<!-- Main navigation ends -->
							<!-------------------------------------- app navigation starts ----------------------------------------------------------->
							<!--<div class="span9 offset6">-->
								<div class="app-nav">
												<ul class="app-nav-menu">
													<li class="btnHome app-nav-selected"><a href="#"><img src="../img/home.png"></a> </li>
													<li class="iconCases"><a href="#"><img src="../img/icon-cases.png"></a> </li>
													<li class="iconKnowledgebase"><a href="#"><img src="../img/icon-knowledgebase.png"></a> </li>
													<li class="iconDirectory"><a href="#"><img src="../img/icon-directory-menu.png"></a> </li>
													<div class="btn-group app-nav-btn-group  btn-group-color">
														<a href="#" class="btn btn-primary settings-lt-btn-align app-nav-style btn-group-color"><img src="../img/settings.png"></a>
														<a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle settings-rt-btn-align app-nav-color btn-group-color"><img src="../img/chevron-small.png"/></a>
														<ul class="dropdown-menu drop-down-align">
														  <li><a href="#"><i class="icon-tasks"></i>Dashboard</a></li>
														  <li><a href="#"><i class="icon-share"></i>Case Management</a></li>
														  <li><a href="#"><i class="icon-pencil"></i>Knowledgebase</a></li>
														  <li><a href="#"><i class="icon-search"></i>Search</a></li>
														</ul>
													</div>
												</ul>
								</div> 
							<!-- </div>-->
							<!-------------------------------------- app navigation Ends ----------------------------------------------------------->
					</div>


			</div>
		</div>
	</div>
<!-- Navbar ends
    ================================================== -->
 <!------------------------------------------- Fixed tab bar start ----------------------------------------------------------------------------GL---->
	<div class="subnav subnav-fixed case-tab-bar">
		  
<!------------------------ tabs start--------------------------------------------------------------------------------------------------->
		<div class="tab-wrapper">
				<ul class="nav nav-tabs tabs pull-left case-bar-tab">
				
					<li class="dropdown dropdown-style"><a data-toggle="dropdown"  class="add-tab-btn dropdown-toggle"><img src="../img/add_btn.png"></a>
						<ul class="dropdown-menu tabAddBtnDropDown pull-left">
							<li><a href="#"><i class="icon-tasks"></i>New Case</a></li>
							<li><a href="#"><i class="icon-share"></i>New Customer</a></li>
							<li><a href="#"><i class="icon-pencil"></i>New Company</a></li>
					    </ul>
					</li>	
					<!-- Add tab '+' icon -->
					<li class="active"><a data-toggle="tab" href="#A" class="tab1"><img src="../img/icon-twitter.png" class="tab-left-icon"/><span class="tab-name">Need Help with R2D2 configuration</span><img class="closeTab" src="../img/tab-close.png"/></a></li>
					<li><a data-toggle="tab" href="#B" class="tab2"><img src="../img/icon-google.png" class="tab-left-icon"/><span class="tab-name">Unable to add configuration</span><img class="closeTab" src="../img/tab-close.png"/></a></li>
					<li class=""><a data-toggle="tab" href="#C" class="tab3"><img src="../img/icon-message.png" class="tab-left-icon"/><span class="tab-name">Configuration R2D2 not working</span><img class="closeTab" src="../img/tab-close.png"/></a></li>
					<li class=""><a data-toggle="tab" href="#C" class="tab3"><img src="../img/icon-message.png" class="tab-left-icon"/><span class="tab-name">Unable to add configuration</span><img class="closeTab" src="../img/tab-close.png"/></a></li>
					
					
						
					<li class="dropdown dropdown-style">
						<a data-toggle="dropdown" class="next-tab-btn pull-left dropdown-toggle"><img src="../img/next.png"></a> <!-- tab '>' icon -->
						<ul class="dropdown-menu tabMoreBtnDropDown pull-right">
							<li><a href="#"><img src="../img/icon-twitter.png" class="tab-left-icon"/>Unable to add configuration</a></li>
							<li><a href="#"><img src="../img/icon-message.png" class="tab-left-icon"/>Need help with profile</a></li>
							<li><a href="#"><img src="../img/icon-google.png" class="tab-left-icon"/>Configuration R2D2 not working</a></li>
					    </ul>
					</li>
				</ul>
				
				
		</div>

<!------------------------ tabs Ends--------------------------------------------------------------------------------------------------->					
			
			<!-- search field start -->
			<form action="" class="navbar-search pull-right">
					<input type="text" class="search-query span2">
			</form>
			<!-- search field ends -->
			
	</div>
<!-- Fixed tab bar end -------------------------------------------------------------------------------->
<!------------------------------------------------------------------- subnav for case title bar --------------------------------------------------->
	<div class="subnav subnav-fixed case-titleBar">
		<div class="channel-icon pull-left">
			<img src="../img/twitter.png"/>		
		</div>
			<div class="case-heading pull-left">
				<div class="case-title">
				<span class="caseTitle-holder">Need help with R2D2 configuration</span>
				<span class="dropdown caseNumber-disply">
					<a class="dropdown-toggle case-number" data-toggle="dropdown">(#2940)</a>
						<ul class="dropdown-menu call-chat-link pull-right">
												<li><a href="#"><i class="icon-tasks"></i>Search...</a></li>
												<li><a href="#"><i class="icon-share"></i>Call Julian Glover</a></li>
												<li><a href="#"><i class="icon-pencil"></i>Case #34868</a></li>
												<li><a href="#"><i class="icon-search"></i>Chat David Prowse</a></li>
						</ul>
				</span>
				</div>
				<span class="case-cust">Kenny Baker | Astromech Automation Company, Plc</span>
			</div>
		<!---------------------------------- Case status bar starts -------------------------------------------------------------------->
			<div class="case-stat-bar pull-right">
				<ul class="case-stats">
								<li class="btn-1"><a href="#"><span class="circle"></span></a></li>
									<li class="dropdown pending">
									  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="pending-stat">Pending</span><b class="caret case-stat-caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									  </ul>
									</li>
								<li class="stat-total"><p id="statTotal">55d 54m</p><p class="stat-total-heading">Total</p></li>
								<li class="stat-current"><p id="statCurrent">12m 54s</p><p class="stat-current-heading">Current</p></li>
				</ul>
			
			</div>
		<!---------------------------------- Case status bar Ends -------------------------------------------------------------------->
		<!----------------New Call pop up (External) starts-------------------------------------------------------->
		<div class="new-call-pop gradient">
						<div class="new-caller-pic">
							<img src="../img/miranda.png">
						</div>
						<div class="new-caller-id">
							<div class="new-caller-name"><span class="new-callerName">Miranda Preistly</span><span class="callerCases">(3)</span></div>
							
							<div class="new-caller-address">
								<span class="NewcallerAddress">Runway Toys Inc. </span>
								<span class="NewcallerNumber">+1 (201) 437 8941 </span>
							</div>
						</div>
						<div class="new-call-btn-group">
							<ul class="new-call">
									<li class="call-accept-btn"><img src="../img/icon-call-accept.png"></li>
									<li class="call-decline-btn"><img src="../img/icon-reject-call.png"></li>
							</ul>
							<div class="new-call-duration">00:05</div>
						</div>
						
		</div>
		
		<!----------------New Call pop up (External) ends --------------------------------------------------------->
			<!----------------New Call pop up (Internal) starts-------------------------------------------------------->
		<div class="new-call-pop internal-call gradient">
						<div class="new-caller-pic">
							<img src="../img/Frank.png">
						</div>
						<div class="new-caller-id">
							<div class="new-caller-name"><span class="new-callerName">Frank Oz</span></div>
							
							<div class="new-caller-address">
								<span class="NewcallerAddress">Engineering Group </span>
								<span class="NewcallerNumber">+1 (607) 401 2385 </span>
							</div>
						</div>
						<div class="new-call-btn-group">
							<ul class="new-call">
									<li class="call-accept-btn"><img src="../img/icon-call-accept.png"></li>
									<li class="call-decline-btn"><img src="../img/icon-reject-call.png"></li>
							</ul>
							<div class="new-call-duration">00:05</div>
						</div>
						
		</div>
		
		<!----------------New Call pop up (Internal) ends --------------------------------------------------------->
		
		<!-- After Call accepted pop up layout starts----------------------------------------------->
		<div class="call-pop gradient">
						
						<div class="caller-id">
							<div class="caller-pic">
								<img src="../img/userPic.png">
							</div>
							<div class="callerIdWrap">
								<div class="caller-name">
									<div class="dropdown">
										<a data-toggle="dropdown" class="dropdown-toggle"><span class="dropdown-bg"><img src="../img/icon-small-chevronDropdown1.png"/></span><span class="callerName">Julian Glover</span><span class="callerCases">(5)</span></a>
										<ul class="dropdown-menu callLink pull-left">
											<li><a href="#"><i class="icon-tasks"></i>New Case</a></li>
											<li><a href="#"><i class="icon-share"></i>New customer</a></li>
											<li><a href="#"><i class="icon-pencil"></i>Julian Glover</a></li>
											<li><a href="#"><i class="icon-search"></i>Miranda Priestly</a></li>
										</ul>
									</div>
									
								</div>
								
								<div class="caller-address">
									
									<div class="addressNumberWrap">
									<div class="dropdown">
										<a data-toggle="dropdown" class="dropdown-toggle callerAddress-dropdown"><span class="dropdown-bg"><img src="../img/icon-small-chevronDropdown1.png"/></span><span class="callerAddress">UGO Network Company </span></a>
										<ul class="dropdown-menu callLink pull-left">
											<li><a href="#"><i class="icon-tasks"></i>Julian Glover</a></li>
											<li><a href="#"><i class="icon-share"></i>New Case</a></li>
											<li><a href="#"><i class="icon-pencil"></i>Julian Glover</a></li>
											<li><a href="#"><i class="icon-search"></i>Miranda Priestly</a></li>
										</ul>
									</div>
										
										<div class="callerNumber">+1 (601) 943 8941 </div>
									</div>
								</div>
							</div>
						</div>
						<div class="call-btn-group">
							<ul class="callBtnGroup">
									<li><img src="../img/icon-call-forward.png"></li>
									<li class=""><img src="../img/icon-conf-call.png"></li>
									<li class=""><img src="../img/icon-mute-call.png"></li>
									<li class=""><img src="../img/icon-pause-call.png">
									<!--	<ul class="call-timer">
											<li><span class="callTimer">03:45</span></li>
										</ul> -->
										
									</li>
									<li class=""><img src="../img/icon-end-call.png"></li>
							</ul>
							<div class="call-caseNo-timer"> 
								<div class="callCaseNo">
									<div class="dropdown">
										<a data-toggle="dropdown" class="dropdown-toggle"><span class="dropdown-bg"><img src="../img/icon-small-chevronDropdown1.png"/></span><span class="caseNo">Case:#<span>2940</span></span></a>
										<ul class="dropdown-menu callLink pull-left">
											<li><a href="#"><i class="icon-tasks"></i>Search</a></li>
											<li><a href="#"><i class="icon-share"></i>Case #2940</a></li>
											<li><a href="#"><i class="icon-pencil"></i>Case #34868</a></li>
											<li><a href="#"><i class="icon-search"></i>Case #45621</a></li>
										</ul>
									</div>
													
								</div>
								<span class="callTimer">03:45</span>
							</div>
						</div>
						
		</div>
		<!-- After Call accepted pop up layout ends----------------------------------------------->
		<!-- Internal Call pop up starts ----------------------------------------------->
		<!--<div class="call-pop gradient internal-call-pop">
						<div class="caller-pic">
							<img src="../img/Frank.png">
						</div>
						<div class="caller-id">
							<div class="caller-name">Frank Oz</div>
							
							<div class="caller-address">
								<span class="callerAddress">Engineering Group</span>
								<span class="callerNumber">+1 (607) 401 2385 </span>
							</div>
						</div>
						<div class="call-btn-group">
									<div class="call-accept-btn"><img src="../img/call-accept-icon.png"></div>
									<div class="call-decline-btn"><img src="../img/call-decline-icon.png"></div>
						</div>
						
						
		</div>
		<!-- Internal Call pop up ends----------------------------------------------->
		
	</div>
<!---------------------------------------------------- End of subnav for case title bar ---------------------------------------------------------->

<!------------------------------------------------------------- Main container starts ---------------------------------------------------------------------->
	<div class="container main-container">
		<!-- Container left starts ------------------------------------->
			<div class="main-container-left">
					<!-- Left side bar ( User pics) starts -->
					<div class="left-container pull-left"></div>
					<!-- Left side bar ( User pics) Ends -->
					
					<!-- Conversation container starts -->
					<div class="conversation-container">
						<div class="conv-post">
												<!-- conversation display1  starts -->
												<div class="convDisplay">				
														<div class="post-window">											
															<div class="conv-editor">
															<!-- Agent Pic in left bar starts -->
															 <div class="agent-pic"><img src="../img/agent1.png"></div>
															<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"></div> -->
															<!-- Agent pic in left bar ends -->
															<textarea></textarea>
															</div>										
															<div class="conv-post-bar">
																	<!-- conversation post bar menus starts -->
																	<div class="postbarIcons-lt">
																		<ul class="conv-post-bar-icons gradient">
																			<li><a class="post-bold-icon"><img src="../img/icon-bold.png"/></a></li>
																			<li><a class="post-italic-icon"><img src="../img/icon-italic.png"/></a></li>
																			<li><a class="post-underline-icon"><img src="../img/icon-underline.png"></a></li>
																			<li><a class="post-list-icon"><img src="../img/icon-list.png"/></a></li>
																			<li><a class="post-numbering-icon"><img src="../img/numbering.png"></a></li>
																		</ul>
																		<span class="convo-lt-attachement"><a class="icon-attach"><img src="../img/attachment1.png"></a></span>
																	</div>
																	<!-- conversation post bar menus Ends -->
																	<!-- Conversation editor right side icons starts -->
																	<div class="postbarIcons-rt">
																		<ul class="conv-post-bar-rtIcons">
																			<li class="post-btn"><a href="#"><img src="../img/post-btn1.png"></a></li>
																			<li class="icon2"><a href="#"><img src="../img/icon2.png"></a></li>
																			<li class="twitter-post-icon"><a href="#"><img src="../img/icon-twitter1.png"></a></li>
																			<li class="fb-icon"><a href="#"><img src="../img/icon-f.png"></a></li>
																			<li class="message-icon"><a href="#"><img src="../img/message.png"></a></li>
																		</ul>
																	</div>
																	<!-- Conversation editor right side icons Ends -->
																	
															</div>
														</div>
														<!-- attachment progress bar starts -->
														<div class="conv-attachment">
															<span class="attachment-icon"><img src="../img/attachment-icon.png"></span>
																<div class="attachment-name-display"> <!-- Attachment starts -->
																	<span id="attachmentName">Instruction Video.zip</span>
																	<span id="attachmentSize">2.4 of 8.5 MB (65%)</span>
																</div> <!-- Attachment Ends -->
																	<div class="progress progressbar"> <!-- progress bar starts -->
																		<div style="width: 60%;" class="bar"></div>
																	</div> <!-- progress bar Ends -->
																	<span class="close-tick"><img src="../img/close-tick1.png"></span>
																	
														</div>
														<!-- attachment progress bar ends -->
														
												</div>
												<!-- conversation display1  ends -->
												
												<!-- conversation display2 (other agent)  div starts -->
													<div class="convDisplay">
														<div class="convo-display">
															<!-- Agent Pic in left bar starts -->
																<div class="other-agent-pic">
																	<div class="agent-pic-bg1"><span class="agent-pic-firstname">K</span></div>														
																</div>
																<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
															<!-- Agent pic in left bar ends -->
															
															<div class="convo-header">												
																<span class="convo-agent-name">Kenny Baker</span>
																<span class="convo-time">- Today at 02:12 am </span>
																<img src="../img/icon-google.png">
															</div>	
															
															<div class="convo-body">
																<p>I assembled the Robotic Arm Edge with the instruction manual, step by step. 
																It is still not working properly and I'm not sure if it is a defect with the droid or if I broke the arm pin.
																I can't get the arm to move consistantly. Is this how the robot actually works? If not, what have I done wrong??</p>
															</div>
														</div>										
													</div>
												<!-- conversation display2 (other agent) ends -->
												<!-- Conversation display starts-------------->
												<div class="convDisplay">
														<div class="convo-display">
															<div class="convo-header">
																<!-- Current Agent Pic in left bar starts -->
																		<div class="agent-pic"><img src="../img/agent1.png"></div>
																	<!-- <div class="agent-green-tick"><img src="img/right-tick-green.png"></div>
																<!-- Current Agent pic in left bar ends -->
																	<span class="convo-agent-name current-agent">Mark R Hamillton</span>
																	<span class="convo-time">- Yesterday at 11:35 am <img src="../img/message-small.png"></span>
															</div>	
															
															<div class="convo-body">
																<p>Hi Kenny, Ive attached the instruction manual here. Let me know if you need any further clarifications. 
															   <br>Good Luck	
															   <br>- Mark.</p>
															</div>
															<!-- Existing attachment display starts-->
															<div class="existing-attachment">
																<img src="../img/zip.png"> <span class="existingAttachmentName">Instruction Manuals.zip</span>
															</div>
															<!-- Existing attachment display Ends-->
														</div>	
													</div>
											<!-- Conversation display ends---------------->
												
												
												<!-- conversation display3 (Current agent) starts -->
													<div class="convDisplay">
														<!-- Agent Pic in left bar starts -->
																<div class="other-agent-pic">
																	<div class="agent-pic-bg1"><span class="agent-pic-firstname">K</span></div>														
																</div>
																<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
															<!-- Agent pic in left bar ends -->
														<!-- Alert box starts ----------------------------------->
															<div class="alert alert-block">
															  <a class="close">x</a>
															  <div class="alertBox-icon"><img src="../img/alert-lock.png"/></div>
															  <h4 class="alert-heading">Alert!</h4>
															  <p>This case will remain locked until <i><u>David Lazienki</u></i> completes editing this conversation.</p>
															</div>
														<!-- Alert box starts ----------------------------------->
													</div>
												<!-- conversation display3 (currents agent) ends -->
												
												<!-- conversation display4 (other agent) starts -->
													<div class="convDisplay">
														<div class="convo-display">
															<!-- Agent Pic in left bar starts -->
																<div class="other-agent-pic">
																	<div class="agent-pic-bg1"><span class="agent-pic-firstname">K</span></div>														
																</div>
																<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
																<!-- Agent pic in left bar ends -->
															
															<div class="convo-header">												
																<span class="convo-agent-name">Kenny Baker</span>
																<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
																<img src="../img/icon-twitter.png">
															</div>	
															<div class="convo-body">
																<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
																body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
																Send me the configuration sheet.</p>
															</div>
														</div>
													</div>
												<!-- conversation display4 (other agent) ends -->
												
												<!-- conversation display5 (other agent) starts -->
													<div class="convDisplay">
														<div class="convo-display">
															<!-- Agent Pic in left bar starts -->
																<div class="other-agent-pic">
																	<div class="agent-pic-bg2"><span class="agent-pic-firstname">K</span></div>														
																</div>
																<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
																<!-- Agent pic in left bar ends -->
															
															<div class="convo-header">												
																<span class="convo-agent-name">Kenny Baker</span>
																<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
																<img src="../img/icon-twitter.png">
															</div>	
															<div class="convo-body">
																<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
																body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
																Send me the configuration sheet.</p>
															</div>
														</div>
													</div>
												<!-- conversation display5 (other agent) ends -->
												
												<!-- conversation display5 (other agent) starts -->
													<div class="convDisplay">
														<div class="convo-display">
															<!-- Agent Pic in left bar starts -->
																<div class="other-agent-pic">
																	<div class="agent-pic-bg3"><span class="agent-pic-firstname">K</span></div>														
																</div>
																<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
																<!-- Agent pic in left bar ends -->
															
															<div class="convo-header">												
																<span class="convo-agent-name">Kenny Baker</span>
																<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
																<img src="../img/icon-twitter.png">
															</div>	
															<div class="convo-body">
																<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
																body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
																Send me the configuration sheet.</p>
															</div>
														</div>
													</div>
												<!-- conversation display5 (other agent) ends -->
												<!-- conversation display5 (other agent) starts -->
													<div class="convDisplay">
														<div class="convo-display">
															<!-- Agent Pic in left bar starts -->
																<div class="other-agent-pic">
																	<div class="agent-pic-bg4"><span class="agent-pic-firstname">K</span></div>														
																</div>
																<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
																<!-- Agent pic in left bar ends -->
															
															<div class="convo-header">												
																<span class="convo-agent-name">Kenny Baker</span>
																<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
																<img src="../img/icon-twitter.png">
															</div>	
															<div class="convo-body">
																<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
																body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
																Send me the configuration sheet.</p>
															</div>
														</div>
													</div>
												<!-- conversation display5 (other agent) ends -->
												<!-- conversation display5 (other agent) starts -->
													<div class="convDisplay">
														<div class="convo-display">
															<!-- Agent Pic in left bar starts -->
																<div class="other-agent-pic">
																	<div class="agent-pic-bg6"><span class="agent-pic-firstname">K</span></div>														
																</div>
																<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
																<!-- Agent pic in left bar ends -->
															
															<div class="convo-header">												
																<span class="convo-agent-name">Kenny Baker</span>
																<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
																<img src="../img/icon-twitter.png">
															</div>	
															<div class="convo-body">
																<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
																body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
																Send me the configuration sheet.</p>
															</div>
														</div>
													</div>
												<!-- conversation display5 (other agent) ends -->
												<!-- conversation display5 (other agent) starts -->
													<div class="convDisplay">
														<div class="convo-display">
															<!-- Agent Pic in left bar starts -->
																<div class="other-agent-pic">
																	<div class="agent-pic-bg7"><span class="agent-pic-firstname">K</span></div>														
																</div>
																<!--	<div class="agent-green-tick"><img src="img/right-tick-green.png"/></div> -->
																<!-- Agent pic in left bar ends -->
															
															<div class="convo-header">												
																<span class="convo-agent-name">Kenny Baker</span>
																<span class="convo-time">- Mar 27, 2013 at 03:15 am </span>
																<img src="../img/icon-twitter.png">
															</div>	
															<div class="convo-body">
																<p>I  have a Interactive R2D2 with a broken connector to the left arm. One of the three tabs that latch on from the units
																body to the left arm has broken off. For example, the arm will swing to the right but not otherwise. 
																Send me the configuration sheet.</p>
															</div>
														</div>
													</div>
												<!-- conversation display5 (other agent) ends -->
												
						</div>
					
					
					</div>
					<!-- Conversation container  Ends -->
			</div>
			<!-- Container left ends ------------------------------------->
			
			<!-- Right side bar tab starts -->
			<div class="right-side-bar pull-right">
			
				<div class="rightBar-inner-container">
					<ul class="nav nav-tabs rightBar-nav-list">
							<li class="active bookIcon"><a data-toggle="tab" href="#tabA"><img src="../img/book_icon.png"></a></li>
							<li class="pageIcon"><a data-toggle="tab" href="#tabB"><img src="../img/page_icon.png"></a></li>
							<li class="attachmentIcon"><a data-toggle="tab" href="#tabC"><img src="../img/attachment_icon.png"></a></li>
							<li class="personIcon"><a data-toggle="tab" href="#tabD"><img src="../img/person_icon.png"></a></li>
							<li class="squaresIcon"><a data-toggle="tab" href="#tabE"><img src="../img/squares_icon.png"></a></li>
					</ul>
					<!-- Tab contents starts-------------------------------------------------------------------------------------------------------------------->
					<div class="tabbable">
						<div class="tab-content">
							<!-- Tab A Starts-------------------------------------------------------------------------------------------------------------------->
							<div id="tabA" class="tab-pane active rightbar-tab">
								<p> This is Section A!!! </p>			
												
							</div>
							<!-- Tab A Ends------------------------------------------------------------------------------------------------------------------------------------->
							<!-- Tab B Starts------------------------------------------------------------------------------------------------------------------------------------->
							<div id="tabB" class="tab-pane">
								<!-- Heading Starts-->
												<p class="rtbar-cont-header">Case Title</p>
												<p class="rtbar-cont-display">Need help with R2D2 configuration</p>
												<!-- Heading Ends-->
												<!-- Status Starts-->
												<div class="rtbarStatus">
													<p class="rtbar-Status">Status</p>
													<p class="rtbar-statDisplay">Pending</p>
												</div>
												<!-- Status Ends-->
												<!-- Priority Starts-->
												<div class="rtbarPriority">
													<p class="rtbar-priority">Priority</p>
													<p class="rtbar-priorityDisplay">Very High</p>
												</div>
												<!-- Priority Ends-->
												<!-- Group Starts-->
												<div class="rtbarGroup">
													<p class="rtbar-group">Group</p>
													<p class="rtbar-groupDisplay">Support</p>
												</div>
												<!-- Group Ends-->
												<!-- Assignee-agent Starts-->
												<div class="rtbarAssignee">
													<p class="rtbar-assignee">Assignee Agent</p>
													<p class="rtbar-assigneeDisplay">Mark R Hamillton</p>
												</div>
												<!-- Assignee-agent Ends-->
												<!-- Description Starts-->
												<div class="rtbarDescription">
													<p class="rtbar-description">Description</p>
													<p class="rtbar-descriptionDisplay">Case description goes here along with some more text and content.</p>
												</div>
												<!-- Description Ends-->
												<!-- Case language Starts-->
												<div class="rtbarCaseLanguage">
													<p class="rtbar-CaseLang">Case Language</p>
													<p class="rtbar-CaseLangDisplay">English</p>
												</div>
												<!-- Case language Ends-->
												<!-- Labels Starts-->
												<div class="rtbarLablesContainer">
													<p class="rtbar-LabelsHeading">Labels</p>
													<!-- Labels container field Starts-->
														<div class="labels-container">
															
															<div class="rtbar-label"><span class="label-name">Frank Oz</span><span class="label-close-tick"><img src="../img/label-close.png"/></span></div>
															<div class="rtbar-label"><span class="label-name">Carrie Fisher</span><span class="label-close-tick"><img src="../img/label-close.png"/></span></div>
															<div class="rtbar-label"><span class="label-name">Jimmy Smits</span><span class="label-close-tick"><img src="../img/label-close.png"/></span></div>
														
														</div>
													<!-- Labels container field Starts-->
												</div>
												<!-- Labels Ends-->
												
												<!-- Bug ID Starts-->
												<div class="rtBugID">
													<p class="rtbar-bugID">Bug ID</p>
													<p class="rtbar-bugIDDisplay">-</p>
												</div>
												<!-- Bug ID Ends-->
												
												<!-- CDET ID Starts-->
												<div class="rtbarCDET"> 
													<p class="rtbar-CDET">CDET ID</p> 
													<p class="rtbar-CDET-Display">-</p> 
												</div>
												<!-- CDET ID Ends-->
												
												<!-- Hoa's custom list Starts-->
												<div class="rtbarCustomList"> 
													<p class="rtbar-customList">Hoa's Custom List</p> 
													<p class="rtbar-customListDisplay">-</p> 
												</div>
												<!-- Hoa's custom list Ends-->
												
												<!-- Direct case link Starts-->
												<div class="rtbarDirectCaseLink"> 
													<p class="rtbar-directCaseLink">Direct Case Link (Copy)</p>
													<p class="rtbar-directCaseLinkDisplay">http://starship.eserve.com/lkjeyz</p> 
												</div>
												<!-- Direct Case link Ends-->
												
												<!-- Due Date Starts-->
												<div class="rtbarDueDate"> 
													<p class="rtbar-dueDate">Due Date</p> 
													<p class="rtbar-dueDateDisplay">April 01, 2013</p> 
												</div>
												<!-- Due Date Ends-->
							</div>
							<!-- Tab B Ends------------------------------------------------------------------------------------------------------------------------------------->
							<!-- Tab C Starts ------------------------------------------------------------------------------------------------------------------------------------->
							  <div id="tabC" class="tab-pane">
								<p>This is Section C.</p>
							  </div>
							<!-- Tab C Ends ------------------------------------------------------------------------------------------------------------------------------------->
							<!-- Tab D Starts ------------------------------------------------------------------------------------------------------------------------------------->
							  <div id="tabD" class="tab-pane">
								<p>This is Section D.</p>
							  </div>
							<!-- Tab D Ends ------------------------------------------------------------------------------------------------------------------------------------->
							<!-- Tab E Starts ------------------------------------------------------------------------------------------------------------------------------------->
							  <div id="tabE" class="tab-pane">
								<p>This is Section E.</p>
							  </div>
							<!-- Tab E ends ------------------------------------------------------------------------------------------------------------------------------------->

						</div>
					</div>
					<!-- Tab contents Ends-------------------------------------------------------------------------------------------------------------------->
				</div>
			</div>
		<!-- Right side bar tab ends -->
	</div>
<!------------------------------------------------------------- Main container Ends ---------------------------------------------------------------------->
<!-- Footer
      ================================================== -->
<footer id="footer" class="navbar navbar-fixed-bottom">
  <!--  <div class="navbar-inner bottom-bar">
		<div class="bottom-bar-container">
			<span class="briefcase-icon pull-left"><img src="../img/briefcase.png"/></span>
			<ul class="nav nav-pills case-options">
				<li class="dropdown">
				  <a href="#" data-toggle="dropdown" class="dropdown-toggle caseOption">Case Options <b class=""><img src="../img/caret.png"/></b></a>
				  <ul class="dropdown-menu global-fontStyle caseOptionDropUp">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				  </ul>
				</li>
			</ul>
			<div class="macro-dropdown">
											<ul>
												<li class="dropdown">
												<input type="text" placeholder="Macros" class="dropdown-toggle macro-input" data-toggle="dropdown">
												<!-- <a class="dropdown-toggle" href="#" data-toggle="dropdown"><input type="text" value="Macros"/></a>-->
	<!--											  <ul class="dropdown-menu pull-right macroDropUp">
													<li><a href="#"><i class="icon-tasks"></i><span class="dropdown-items">Close &amp; Redirect to topics</span></a></li>
													<li><a href="#"><i class="icon-share"></i><span class="dropdown-items">Customer not responding</span></a></li>
													<li><a href="#"><i class="icon-pencil"></i><span class="dropdown-items">Downgrade &amp; Inform</span></a></li>
													<li><a href="#"><i class="icon-search"></i><span class="dropdown-items">Take It.</span></a></li>
												  </ul>
												</li>
											</ul>
			</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Starts --------------------------------------------------->	
	<!--		<div class="bottombar-chat-stat pull-right">	
				<div class="chat-stats">
						<div class="chatStats">
							<span class="actChats">Active chats (<span id="actChatNo">6</span>)</span>
							<span class="chatStat-divider">|</span>
							<span class="waitingReply">Waiting Reply (<span id="waitingReplyNo">2</span>)</span>
						</div>
						<span class="chat-chevron"><i class="icon-chevron-up"></i></span>
				</div>	
			</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Ends --------------------------------------------------->
<!----------------------------------------------------- Bottom bar buttons start-------------------------------------------------------------------------- -->
	<!--		<div class="btm-bar-btn-group pull-right">
									
					<!-- <div class="dropup">
                
						<button data-toggle="dropdown" class="btm-bar-btn2 dropdown-toggle"><span class="btn-text">Update &amp; Resolve</span><i class="icon-chevron-up icon-white"></i></button>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
					 </div> -->
	<!--				<div class="dropup pull-right">
						
						<div data-toggle="dropdown" class="dropdown-toggle updateBtnDropUp pull-right"><i class="icon-chevron-up icon-white"></i></div>
						<div class="btm-bar-btn2"><span class="btn-text">Update &amp; Resolve</span></div>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
				    </div>
					<div class="btm-bar-btn1"><img src="../img/save-icon.png"></div>											
			</div>
<!----------------------------------------------------- Bottom bar buttons End-------------------------------------------------------------------------- -->			
	<!--	</div>
	</div> -->
<!-- **************************************************** New bottom bar container - Test starts **********************************************-->
	<div class="navbar-inner bottom-bar">
		<div class="bottom-bar-container-lt pull-left">
			<span class="briefcase-icon pull-left"><img src="../img/briefcase.png"></span>
			<ul class="nav nav-pills case-options">
				<li class="dropdown">
				  <a class="dropdown-toggle caseOption" data-toggle="dropdown" href="#">Case Options <b class=""><img src="../img/caret.png"></b></a>
				  <ul class="dropdown-menu global-fontStyle caseOptionDropUp">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				  </ul>
				</li>
			</ul>
			<div class="macro-dropdown">
											<ul>
												<li class="dropdown">
												<input type="text" data-toggle="dropdown" class="dropdown-toggle macro-input" placeholder="Macros">
												<!-- <a class="dropdown-toggle" href="#" data-toggle="dropdown"><input type="text" value="Macros"/></a>-->
												  <ul class="dropdown-menu pull-right macroDropUp">
													<li><a href="#"><i class="icon-tasks"></i><span class="dropdown-items">Close &amp; Redirect to topics</span></a></li>
													<li><a href="#"><i class="icon-share"></i><span class="dropdown-items">Customer not responding</span></a></li>
													<li><a href="#"><i class="icon-pencil"></i><span class="dropdown-items">Downgrade &amp; Inform</span></a></li>
													<li><a href="#"><i class="icon-search"></i><span class="dropdown-items">Take It.</span></a></li>
												  </ul>
												</li>
											</ul>
			</div>
			<!----------------------------------------------------- Bottom bar buttons start-------------------------------------------------------------------------- -->
			<div class="btm-bar-btn-group pull-right">
									
					<!-- <div class="dropup">
                
						<button data-toggle="dropdown" class="btm-bar-btn2 dropdown-toggle"><span class="btn-text">Update &amp; Resolve</span><i class="icon-chevron-up icon-white"></i></button>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
					 </div> -->
					<div class="dropup pull-right">
						
						<div class="dropdown-toggle updateBtnDropUp pull-right" data-toggle="dropdown"><i class="icon-chevron-up icon-white"></i></div>
						<div class="btm-bar-btn2"><span class="btn-text">Update &amp; Resolve</span></div>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
				    </div>
					<div class="btm-bar-btn1"><img src="../img/save-icon.png"></div>											
			</div>
<!----------------------------------------------------- Bottom bar buttons End-------------------------------------------------------------------------- -->	
		</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Starts --------------------------------------------------->	
			<div class="bottombar-chat-stat pull-right">	
				<div class="chat-stats">
						<div class="chatStats">
							<span class="actChats">Active chats (<span id="actChatNo">6</span>)</span>
							<span class="chatStat-divider">|</span>
							<span class="waitingReply">Waiting Reply (<span id="waitingReplyNo">2</span>)</span>
						</div>
						<span class="chat-chevron"><i class="icon-chevron-up"></i></span>
				</div>	
			</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Ends --------------------------------------------------->
		
	
	</div>
<!-- **************************************************** New bottom bar container - Test Ends **********************************************-->
</footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <!-- <script src="../js/jquery.smooth-scroll.min.js"></script> -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootswatch.js"></script>

</div>
  </body>
</html>
