<div ng-controller="cliregistration.controller" >

	<div class="row-fluid">
	  <div class="span12">
	  	<div id="loginForm">
			
			<div class="eserveRegPanal">
				<form action="#" method="POST" id="clientReg-form" class="regFommDiv">
						
				 		<div class="largeLabelTitle"><h1 class="h20 eserveblue" id="pagetitle" data-i18n="_CompleteRegistrationHeader_" style="margin-bottom:40px"></h1></div>
						<div class="largeLabelTitle" data-i18n="_BasicInfoHeader_"></div>
						 <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_FirstName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="firstname" ng-model="clientBasicInfo.firstName">
					      </div>
					     </div>
					     <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_LastName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="lastname" ng-model="clientBasicInfo.lastName">
					      </div>
					     </div>

					     <div class="control-group">
					      <label class="control-label" for="gender" data-i18n="_Gender_"></label>
					      <div class="controls">
					        <label><input type="radio" ng-model="clientBasicInfo.gender" value="M" name="gender" style="margin:0px 5px 0px 15px"><span data-i18n="_GenderMale_"></span></label>
							<label><input type="radio" ng-model="clientBasicInfo.gender" value="F" name="gender" style="margin:0px 5px 0px 15px"><span data-i18n="_GenderFemale_"></span></label>
					      	<label for="gender" class="error" style="display:none;" data-i18n="_ChooseAnyOneError_"></label>
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_PhoneNumber_"></label>
					      <div class="controls">
					      	<select name="countrycode" data-type="text" ng-model="clientBasicInfo.userContacts[0].contactNumberCode" >
						      	<option ng-repeat="countriesPhoneCode in countryList" value={{countriesPhoneCode.dial_code}}  class="ng-scope ng-binding">{{countriesPhoneCode.name}}&nbsp;&nbsp;({{countriesPhoneCode.dial_code}})</option>
							</select>
					        <input type="number" class="" name="personalnumber" maxlength="10" ng-model="clientBasicInfo.userContacts[0].contactNumber"></div>
					     </div>
					     <div class="largeLabelTitle" data-i18n="_CompanyInfoHeader_"></div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_CompanyName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="clientBusinessCompanyName" ng-model="clientBusinessInfo.company.companyName">
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_TagName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="clientBusinessTagName" ng-model="clientBusinessInfo.tagline">
					      </div>
					     </div>
					     <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_IndustryType_"></label>
					      <div class="controls">
					        <select id="industryType" ng-model="clientBusinessInfo.company.industryType.id">
						        	<option value={{industries.id}} ng-repeat="industries in industryType">{{industries.industryType}}</option>
						    </select>
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_CompanyOverview_"></label>
					      <div class="controls">
					        <textarea class="mediumTextarea" name="clientBusinessOverview" ng-model="clientBusinessInfo.overview"></textarea>
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_ServiceDescription_"></label>
					      <div class="controls">
					       <textarea class="mediumTextarea" name="clientBusinessService" ng-model="clientBusinessInfo.serviceDescription"></textarea>
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_CompanyeMailId_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="clientBusinessCompanyeMailId" ng-model="clientBusinessInfo.company.emailId">
					      </div>
					     </div>
					   
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_Keywords_"></label>
					      <div class="controls">
					        <textarea class="mediumTextarea" ng-model="clientBusinessInfo.keyword"></textarea>
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_CompanyPhoneNumber_"></label>
					      <div class="controls">
					      	<select class="reginput input-xxxsmall" style="position:relative" ng-model="clientBusinessInfo.companyInfo.phoneNumber.countryCode">
								<option ng-repeat="countryCode in countryList" value={{countryCode.dial_code}}>{{countryCode.name}}</option>
							</select>
					        <input type="text" class="" maxlength="10" ng-model="clientBusinessInfo.contactPhoneNo">
					      </div>
					     </div>
					     
									     
					     <p class="eservepara paraXLeft paraXMargin">
							<label class="sl_label">&nbsp;</label>
							<button class="btn btn-success" style="width: 150px;padding: 8px;margin-left:180px" data-i18n="_RegistrationDoneButton_"></button>
						</p>						
				
						<a href="#/dashboard" style="display: none;" id="regCliBusinessCntrl"></a>
						<input type="hidden" id="regCliBusinessSuccess" ng-click="succesCliRegCntrl()" class="btn btn-success btn-rightalign" />
		
				</form>
			</div>
		</div>
	  </div>
	</div>
</div>

	<!-- Load validations. -->
	<script type="text/javascript" src="apps/validation/cliRegistration.validation.js"></script>