<div ng-controller="constregistration.controller" >

	<div class="row-fluid">
	  <div class="span12">
	  	<div id="loginForm">
			
			<div class="eserveRegPanal">
				<form action="#" method="POST" id="constReg-form" class="regFommDiv">
						
				 		<div class="largeLabelTitle"><h1 class="h20 eserveblue" id="pagetitle" style="margin-bottom:40px" data-i18n="_CompleteRegistrationHeader_"></h1></div>
						
						<div class="span12" style="margin: 0px 0px 30px -20px">
						  	<div class="row-fluid span12 profileHeader">
						  		<div class="profileHeadcontent">
						  			<div class="span12 pmainContent">
						  				<p class="eservepara"><span class="titleXXLabel"><strong>Welcome to</strong> "<em>{{constBasicInfo.company.companyName}}</em>"</span></p>
						  			</div>
						  			
						  		</div>
						  	</div>
						  </div>

				  		
						<div class="largeLabelTitle" data-i18n="_BasicInfoHeader_"></div>
						 <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_FirstName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="firstname" ng-model="constBasicInfo.user.firstName">
					      </div>
					     </div>
					     <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_LastName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="lastname" ng-model="constBasicInfo.user.lastName">
					      </div>
					     </div>
					     <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_eMailId_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" readonly name="email" ng-model="constBasicInfo.user.emailId">
					      </div>
					     </div>

					     <div class="control-group">
					      <label class="control-label" for="gender" data-i18n="_Gender_"></label>
					      <div class="controls">
					        <label><input type="radio" ng-model="constBasicInfo.user.gender" value="M" name="gender" style="margin:0px 5px 0px 15px"><span data-i18n="_GenderMale_"></span></label>
							<label><input type="radio" ng-model="constBasicInfo.user.gender" value="F" name="gender" style="margin:0px 5px 0px 15px"><span data-i18n="_GenderFemale_"></span></label>
					      	<label for="gender" class="error" style="display:none;" data-i18n="_ChooseAnyOneError_"></label>
					      </div>
					     </div>
					    					 													        	
					     <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_PhoneNumber_"></label>
					      <div class="controls">
					      	<select name="countrycode" data-type="text" ng-model="constBasicInfo.user.userContacts[0].contactNumberCode" >
						      	<option ng-repeat="countriesPhoneCode in countryList" value={{countriesPhoneCode.dial_code}}  class="ng-scope ng-binding">{{countriesPhoneCode.name}}&nbsp;&nbsp;({{countriesPhoneCode.dial_code}})</option>
							</select>
					        <input type="number" class="" name="personalnumber" maxlength="10" ng-model="constBasicInfo.user.userContacts[0].contactNumber">
					      </div>
					     </div>
				
					     <p class="eservepara paraXLeft paraXMargin">
							<label class="sl_label">&nbsp;</label>
							<button class="btn btn-success" style="width: 150px;padding: 8px;margin-left:180px" data-i18n="_RegistrationDoneButton_"></button>
						</p>
												
				
						<a href="#/dashboard" style="display: none;" id="contRegCntrl"></a>
						<input type="hidden" id="constRegsuccess" ng-click="succesConstRegCntrl()" class="btn btn-success btn-rightalign" />
		
		
				</form>
			</div>
		</div>
	  </div>
	</div>
</div>

	<!-- Load validations. -->
	<script type="text/javascript" src="apps/validation/conssultantRegistration.validation.js"></script>