<div ng-controller="empinvitationaccept.controller" >

	<div class="row-fluid">
	  <div class="span12">
	  	<div id="loginForm">
			
			<div class="eserveRegPanal" style="background: none repeat scroll 0 0 white;">
				<form action="#" method="POST" id="empInvitationAccept-form" class="regFommDiv" style="padding: 0">
						
				 		<div class="largeLabelTitle"><h1 class="h20 eserveblue" id="pagetitle" style="margin:40px" data-i18n="_InvitationAccept_"></h1></div>
						
						 <div ng-show="getInvitationStatus() == 'success'" class="span12" style="margin: 0">
						  	<div class="row-fluid span12 profileHeader">
						  		<div class="profileHeadcontent">
						  			
						  			<div class="span12 pmainContent">
						  				<p class="eservepara"><span class="titleXXLabel"><strong>Do you have existing eServe account to continue??</strong></span></p>
						  				<div class="controls">
								      	<p>
								      		<input type="radio" ng-model="existingLoginOption" value="1" name="existingLoginOption" style="margin:0px 5px 0px 15px">
								        	<span data-i18n="_Yes_">Yes</span>
								        	<input type="radio" ng-model="existingLoginOption" value="2" name="existingLoginOption" style="margin:0px 5px 0px 15px">
								        	<span data-i18n="_No_">No</span>
								        </p>
								      	
								      </div>
						  			</div>
						  			
						  		</div>
						  	</div>
						  </div>
						  <div ng-show="existingLoginOptionCntrl() == 0" class="span12" style="display: none">
						  	
						  </div>
						  <div ng-show="existingLoginOptionCntrl() == 1" class="span12" style="margin: 0">
	
								<fieldset style="padding: 2% 20%">
									<p class="eservepara parabold" data-i18n="_LoginTitle_"></p>
									 <div class="control-group paddingleft15">
								      <label class="control-label" for="email" data-i18n="_eMailId_"></label>
								      <div class="controls">
								        <input type="text" class="" name="email" id="email" ng-model="empExistLoginAcc.emailId">
								      </div>
								     </div>
								     <div class="control-group paddingleft15">
								      <label class="control-label" for="password" data-i18n="_Password_"></label>
								      <div class="controls">
								        <input type="password" class="" name="password" id="password" ng-model="empExistLoginAcc.password">
								      </div>
								     </div>
								     
									<div class="control-group paddingleft15">
										<div class="controls">
											<input type="checkbox" name="logincondition" id="logincondition" style="margin:-2px 8px 0px 0px"><span data-i18n="_KeepMeLogged_"></span>
										</div>
									</div>
									
									<p class="eservepara paraXLeft paraXMargin paddingleft15">
										<button type="submit" class="btn btn-success" ng-click="successLoginCntrl()" data-i18n="_LoginButton_"></button>
									</p> 
									
									<a href="#/dashboard" style="display: none;" id="loginCntrl"></a>
									<input type="hidden" id="loginsuccess" ng-click="successInvitationLoginCntrl()" class="btn btn-success btn-rightalign" />
								</fieldset>
					
						  </div>
						  
						  <div ng-show="existingLoginOptionCntrl() == 2" class="span12" style="margin: 0">
						  		<div class="profileHeadcontent">
						  			
						  			<div class="span12 pmainContent">
						  				<p class="eservepara" style="margin:40px"><span class="titleXXLabel">Please click the</span><a href="#/home/signup">link here</a> to signup eServe</p>
						  			</div>
						  			
						  		</div>
						  </div>
						  
						  <div ng-show="getInvitationStatus() == 'failed'">
						  	<div class="profileHeadcontent">
						  			
						  			<div class="span12 pmainContent">
						  				<p class="eservepara" style="margin:40px"><span class="titleXXLabel">Please click the</span><a href="#/home/signup">link here</a> to signup eServe</p>
						  			</div>
						  			
						  		</div>
						  </div>
				</form>
			</div>
		</div>
	  </div>
	</div>
</div>

	<!-- Load validations. -->
	<script type="text/javascript" src="apps/validation/empinvitationaccept.validation.js"></script>