<div ng-controller="empregistration.controller" >

	<div class="row-fluid">
	  <div class="span12">
	  	<div id="loginForm">
			
			<div class="eserveRegPanal">
				<form action="#" method="POST" id="empReg-form" class="regFommDiv">
						
				 		<div class="largeLabelTitle"><h1 class="h20 eserveblue" id="pagetitle" style="margin-bottom:40px" data-i18n="_CompleteRegistrationHeader_"></h1></div>
						
						 <div class="span12" style="margin: 0px 0px 30px -20px">
						  	<div class="row-fluid span12 profileHeader">
						  		<div class="profileHeadcontent">
						  			
						  			<div class="span12 pmainContent">
						  				<p class="eservepara"><span class="titleXXLabel"><strong>Welcome to</strong> "<em>{{empBasicInfo.company.companyName}}</em>"</span></p>
						  			</div>
						  			
						  		</div>
						  	</div>
						  </div>
						<div class="largeLabelTitle" data-i18n="_BasicInfoHeader_"></div>
						 <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_FirstName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="firstname" ng-model="empBasicInfo.firstName">
					      </div>
					     </div>
					     <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_LastName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="lastname" ng-model="empBasicInfo.lastName">
					      </div>
					     </div>
					    
					     <div class="control-group">
					      <label class="control-label" for="gender" data-i18n="_Gender_"></label>
					      <div class="controls">
					        <label><input type="radio" ng-model="empBasicInfo.gender" value="M" name="gender" style="margin:0px 5px 0px 15px"><span data-i18n="_GenderMale_"></span></label>
							<label><input type="radio" ng-model="empBasicInfo.gender" value="F" name="gender" style="margin:0px 5px 0px 15px"><span data-i18n="_GenderFemale_"></span></label>
					      	<label for="gender" class="error" style="display:none;" data-i18n="_ChooseAnyOneError_"></label>
					      </div>
					     </div>
					    					 													        	
					     <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_PhoneNumber_"></label>
					     <div class="controls">
					      	<select name="countrycode" data-type="text" ng-model="empBasicInfo.userContacts[0].contactNumberCode" >
						      	<option ng-repeat="countriesPhoneCode in countryList" value={{countriesPhoneCode.dial_code}}  class="ng-scope ng-binding">{{countriesPhoneCode.name}}&nbsp;&nbsp;({{countriesPhoneCode.dial_code}})</option>
							</select>
					        <input type="number" class="" name="personalnumber" maxlength="10" ng-model="empBasicInfo.userContacts[0].contactNumber">
					      </div>
					     </div>
					    
						    <!--  <div class="largeLabelTitle" data-i18n="_ProfileInfo_"></div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_Title_"></label>
						      <div class="controls">
						        <input type="text" class="mediumTextField" name="employeeTitle" ng-model="employeeInfo.title">
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_Overview_"></label>
						      <div class="controls">
						        <textarea class="mediumTextarea" name="employeeOverview" ng-model="employeeInfo.overview"></textarea>
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_ServiceDescription_"></label>
						      <div class="controls">
						       <textarea class ="mediumTextarea" name="employeeServiceDescription" ng-model="employeeInfo.serviceDescription"></textarea>
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_MinimumHourlyRate_"></label>
						      <div class="controls">
						        <input type="number" class="mediumTextField" maxlength="5" name="number" ng-model="employeeInfo.minimumHourlyRate"><span>$</span>
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_PaymentTerms_"></label>
						      <div class="controls">
						       <textarea class ="mediumTextarea" ng-model="employeeInfo.paymentTerms"></textarea>
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_Keywords_"></label>
						      <div class="controls">
						        <textarea class ="mediumTextarea" ng-model="employeeInfo.keywords"></textarea>
						      </div>
						     </div> -->
						     
						     <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_YourSkills_"></label>
						      <div class="controls">
						        <input type="text" class="mediumTextField" id="listOfSkills">
						      </div>
						     </div>
						  
						
					     
					     <p class="eservepara paraXLeft paraXMargin">
							<label class="sl_label">&nbsp;</label>
							<button class="btn btn-success" style="width: 150px;padding: 8px;margin-left:180px" data-i18n="_RegistrationDoneButton_"></button>
						</p>
						<script type="text/javascript">
					        $(document).ready(function() {
					            $("#listOfSkills").tokenInput("data/skills.json", {
					                theme: "facebook",
					                preventDuplicates: true
					            });
					        });
					    </script>							
				
						<a href="#/dashboard" style="display: none;" id="empRegCntrl"></a>
						<input type="hidden" id="empRegsuccess" ng-click="succesEmpRegCntrl()" class="btn btn-success btn-rightalign" />
		
		
				</form>
			</div>
		</div>
	  </div>
	</div>
</div>

	<!-- Load validations. -->
	<script type="text/javascript" src="apps/validation/empRegistration.validation.js"></script>