<div class="ng-scope" ng-controller="home.headercontoller">

	<div class="navbar navbar-fixed-top">
   <div class="navbar-inner navbar-inner-color">
     <div class="container">
       <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a style="margin-left:15px" href="../worksystemlayout/" class="brand pull-left"><img src="assets/Img/eServe-logo.png"></a>
       <div id="main-menu" class="nav-collapse collapse">
        <!-- <ul class="nav" id="main-menu-left">
          <li><a onclick="pageTracker._link(this.href); return false;" href="http://news.bootswatch.com">News</a></li>
          <li><a id="swatch-link" href="../worksystemlayout/#gallery">Gallery</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown"  >Preview <b class="caret"></b></a>
            <ul class="dropdown-menu" id="swatch-menu">
              <li><a href="../worksystemlayout/default/">Default</a></li>
              <li class="divider"></li>
              <li><a href="../worksystemlayout/amelia/">Amelia</a></li>
              <li><a href="../worksystemlayout/cerulean/">Cerulean</a></li>
              <li><a href="../worksystemlayout/cosmo/">Cosmo</a></li>
              <li><a href="../worksystemlayout/cyborg/">Cyborg</a></li>
              <li><a href="../worksystemlayout/journal/">Journal</a></li>
              <li><a href="../worksystemlayout/readable/">Readable</a></li>
              <li><a href="../worksystemlayout/simplex/">Simplex</a></li>
              <li><a href="../worksystemlayout/slate/">Slate</a></li>
              <li><a href="../worksystemlayout/spacelab/">Spacelab</a></li>
              <li><a href="../worksystemlayout/spruce/">Spruce</a></li>
              <li><a href="../worksystemlayout/superhero/">Superhero</a></li>
              <li><a href="../worksystemlayout/united/">United</a></li>
            </ul>
          </li>
          <li class="dropdown" id="preview-menu">
            <a class="dropdown-toggle" data-toggle="dropdown"  >Download <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a target="_blank" href="bootstrap.min.css">bootstrap.min.css</a></li>
              <li><a target="_blank" href="bootstrap.css">bootstrap.css</a></li>
              <li class="divider"></li>
              <li><a target="_blank" href="variables.less">variables.less</a></li>
              <li><a target="_blank" href="bootswatch.less">bootswatch.less</a></li>
            </ul>
          </li>
        </ul> -->
<!------------------------------------------------------------ Buttons image Starts ------------------------------------------->
        <!-- <ul class="nav pull-right" id="main-menu-right">
          <li><a  ><img src="../worksystemlayout/img/menu-group1.png"/></a></li>
          <li><a  ><img src="../worksystemlayout/img/menu-group2.png"/></a></li>
        </ul>
<!------------------------------------------------------------ Buttons image Ends ---------------------------------------------->
				<div class="nav-menu-group pull-right">
						<!--------------------------------------------- Main navigation starts -------------------------------------------------------------->
						<div class="navigation-main">
											<!-- Call , chat bubble and logout menu items starts-->
											<ul class="main-nav-menu">
												<li class="btn-coffee icon-coffe" >
													<div class="btn-group app-nav-btn-group marginminus5">
														<a class="dropdown-toggle" data-toggle="dropdown"  ><img src="../worksystemlayout/img/icon-coffe.png"></a>
														<ul class="dropdown-menu drop-down-align">
														  <li><a href="#/dashboard/caselist">Check In</a></li>
														</ul>
													</div>
												</li>
												<li class="btn-msg icon-msg"><a  ><img src="../worksystemlayout/img/icon-envelope-white.png"></a><span class="msg-badge">1</span></li>
												<li class="btn-notification icon-notification"><a  ><img src="../worksystemlayout/img/icon-notification-white.png"></a><span class="msg-badge">1</span></li>
											</ul>
											<!-- Call , chat bubble and logout menu items Ends-->
											<!----------- Username,User picture buttons starts ------------>
											<div class="btn-group main-nav-group">
												<span class="user-pic-bg main-nav-color">
													<a class="user-pic"><img alt="User" src="../worksystemlayout/img/user_pic.png"></a>
												</span>
												<a class="btn btn-primary username-btn main-nav-color"  ><span id="user-name">{{viewBasicProfile.displayName}}</span></a>
												<a class="btn btn-primary dropdown-toggle btn-group-align btn-alter main-nav-color username-btn-dropdown" data-toggle="dropdown"  ><img src="../worksystemlayout/img/chevron-small1.png"></a>
													<ul class="dropdown-menu name-dropdown">
													  <li><a href="#/dashboard/{{accountType}}profile">Profile</a></li>
													  <li ng-show = "getProfileTypeUser() == true" ng-controller="manageaccount.adminController"><a href="#/dashboard/manageaccount">Manage Account</a></li>
													  <li><a  >Option3</a></li>
													  <li class="divider"></li>
													  <li ng-controller="logout.controller"><a ng-click="logoutCntrl()" href="#/home">Logout</a></li>
													</ul>
											</div>
										    <!----------- Username,User picture buttons Ends ------------>
							
						</div>
						<!-- Main navigation ends -->
						<!-------------------------------------- app navigation starts ----------------------------------------------------------->
						<!--<div class="span9 offset6">-->
							<div class="app-nav">
											<ul class="app-nav-menu">
												<li class="btnHome app-nav-selected"><a href="#/dashboard"><img src="../worksystemlayout/img/home.png"></a> </li>
												<li class="btnInfo"><a  ><img src="../worksystemlayout/img/info.png"></a> </li>
												<li class="btnSearch"><a  ><img src="../worksystemlayout/img/search1.png"></a> </li>
												<div class="btn-group app-nav-btn-group  btn-group-color">
													<a class="btn btn-primary settings-lt-btn-align app-nav-style btn-group-color"  ><img src="../worksystemlayout/img/settings.png"></a>
													<a class="btn btn-primary dropdown-toggle settings-rt-btn-align app-nav-color btn-group-color" data-toggle="dropdown"  ><img src="../worksystemlayout/img/chevron-small.png"></a>
													<ul class="dropdown-menu drop-down-align">
													  <li><a  ><i class="icon-tasks"></i>Dashboard</a></li>
													  <li><a  ><i class="icon-share"></i>Case Management</a></li>
													  <li><a  ><i class="icon-pencil"></i>Knowledgebase</a></li>
													  <li><a  ><i class="icon-search"></i>Search</a></li>
													</ul>
												</div>
											</ul>
							</div> 
						<!-- </div>-->
						<!-------------------------------------- app navigation Ends ----------------------------------------------------------->
				</div>


       </div>
     </div>
   </div>
 </div>
</div>