<div ng-controller="login.controller">
<div id="loginForm">
		<div class="eserveloginrightpanal">
			<form action="#" method="POST" id="login-form">
	
				<fieldset>
					<p class="eservepara parabold" data-i18n="_LoginTitle_"></p>
					 <div class="control-group paddingleft15">
				      <label class="control-label" for="email" data-i18n="_eMailId_"></label>
				      <div class="controls">
				        <input type="text" class="" name="email" id="email" ng-model="loginData.emailId">
				      </div>
				     </div>
				     <div class="control-group paddingleft15">
				      <label class="control-label" for="password" data-i18n="_Password_"></label>
				      <div class="controls">
				        <input type="password" class="" name="password" id="password" ng-model="loginData.password">
				      </div>
				     </div>
				     
					<div class="control-group paddingleft15">
						<div class="controls">
							<input type="checkbox" name="logincondition" id="logincondition" style="margin:-2px 8px 0px 0px"><span data-i18n="_KeepMeLogged_"></span>
						</div>
					</div>
					
					<p class="eservepara paraXLeft paraXMargin paddingleft15">
						<label class="fp_label" data-i18n="_ForgotPassword_"></label>
						<button type="submit" class="btn btn-success" data-i18n="_LoginButton_"></button>
					</p> 
					
					<a href="#/dashboard" style="display: none;" id="loginCntrl"></a>
					<input type="hidden" id="loginsuccess" ng-click="successLoginCntrl()" class="btn btn-success btn-rightalign" />
				</fieldset>
	
			</form>
		</div>
	</div>
</div>

<!-- Load validations. -->
	<script type="text/javascript" src="apps/validation/login.validation.js"></script>
	