<!-- Container Body Start-->
<div class="container">
	<!-- Container fluid Body Start-->
	<div class="container-fluid">
		<div class="row-fluid show-grid">
			 <div class="index-body-container">

				<div class="login-container">
					<div class="login-main-container">
						<div class="loginContainer">
							<div class="loginContainerLink">
								<div class="eserveloginleftpanal">	
									<p class="eservepara parabold" data-i18n="_WelcomeHeader_"></p>
									<p class="eservepara paraXLeft paragray" data-i18n="_ExistingUsersTitle_">,</p>
									<p class="eservepara paraXLeft parabold cursorhand" id="login"><a href="#/home" data-i18n="_LoginHeader_"></a></p>
									<p class="eserveborder"></p>
									<p class="eservepara paraXLeft" data-i18n="_SocialNetworkLoginTitle_"></p>
									<p class="eservepara paraXLeft parabold"><img src="assets/Img/facebook-login.png"  /></p>
									<p class="eservepara paraXLeft parabold"><img src="assets/Img/twitter-login.png" /></p>
									<p class="eservepara paraXLeft parabold"><img src="assets/Img/googleplus-login.png" /></p>
									<p class="eservepara paraXLeft parabold"><img src="assets/Img/linkedin-login.png" /></p>
									<p class="eserveborder"></p>
									<p class="eservepara paraXLeft" data-i18n="_RegisterNewAccountHeader_"></p>
									<p class="eservepara paraXLeft parabold cursorhand" id="signup"><a href="#/home/signup" data-i18n="_SignUpTitle_"></a></p>
								</div>
							</div>
							<div class="loginContainerForm">
								<div ng-switch="subview">
									<div ng-switch-when="home" ng-include=" 'pages/login.htm' "></div>
									<div ng-switch-when="signup" ng-include=" 'pages/signup.htm' "></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="latestupdate-container">
					<div class="latestupdate-main-container">
						<div class="latestUpdateContainer">
							<div class="latestUpdateContainerInfo">
								<p class="latestupdate-title">Latest Updates</p>
								<div class="borderdashed"></div>
								<p align="justify">We pride ourselves on our high level of customer service and repeat customers. Attention to customer service and innovative solutions in Engineering design, Healthcare and Information Technology Industry has helped the company to achieve an average.</p>
								<p align="justify">We pride ourselves on our high level of customer service and repeat customers. Attention to customer service and innovative solutions in Engineering design, Healthcare and Information Technology Industry has helped the company to achieve an average.</p>
							</div>
							<div class="latestUpdateContainerTrusts">
								<p class="latestupdate-title">Trusted by these & 100s of others...</p>
								<div class="latestUpdateContainerTrusts-content">
									<div>
										<img src="assets/Img/Trust-1.png"  class="trustImgs" /><img src="assets/Img/Trust-2.png" class="trustImgs" /><img src="assets/Img/Trust-3.png" class="trustImgs" />
										<img src="assets/Img/Trust-4.png" class="trustImgs" /><img src="assets/Img/Trust-5.png" class="trustImgs" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>					
		</div>
	</div>
	
	<!-- Container fluid Body End-->

</div>


