<div class="ng-scope" ng-controller="home.HomeController">
<div class="navbar navbar-fixed-top">
   <div class="navbar-inner headerbar-background ">
      <div class="container">
       <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar collapsed">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a href="#" class="brand"><img class="eserve-logo" src="assets/Img/eServe-logo.png" /></a> <!-- HelveticaNeue -->
       <div id="main-menu" class="nav-collapse collapse" style="height: 0px;">
      
			<ul id="main-menu-right" class="nav pull-right">
				<li style="color: #ffffff"><a href="">Home&nbsp; |</a></li>
				<li style="color: #ffffff"><a href="">Solutions &nbsp; |</a></li>
				<li style="color: #ffffff"><a href="">About &nbsp; |</a></li>
				<li style="color: #ffffff"><a href="">Contact &nbsp;</a></li>
			</ul>
       </div>
     </div>
   </div>
 </div>
</div>