<div ng-controller="registration.controller" >

	<div class="row-fluid">
	  <div class="span12">
	  	<div id="loginForm">
			
			<div class="eserveRegPanal">
				<form action="#" method="POST" id="reg-form" class="regFommDiv">
						
				 		<div class="largeLabelTitle"><h1 class="h20 eserveblue" id="pagetitle" style="margin-bottom:40px" data-i18n="_CompleteRegistrationHeader_"></h1></div>
						<div class="control-group">
					      <label class="control-label" for="country" data-i18n="_ProviderProfileAccountType_"></label>
					      <div class="controls">
					      	<p>
					      		<input type="radio" ng-model="regData.profileTypeId" value="1" name="accountType" checked="checked" style="margin:0px 5px 0px 15px">
					        	<span data-i18n="_IndividualAccountType_"></span>
					        	<input type="radio" ng-model="regData.profileTypeId" value="2" name="accountType" style="margin:0px 5px 0px 15px">
					        	<span data-i18n="_BusinessAccountType_"></span>
					        	<label for="accountType" class="error" style="display:none;" data-i18n="_ChooseAnyOneError_"></label>
					        </p>
							
					      	
					      </div>
					    </div>
						<div class="largeLabelTitle" data-i18n="_BasicInfoHeader_"></div>
						 <div class="control-group">
					      <label class="control-label" for="firstname" data-i18n="_FirstName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="firstname" ng-model="basicInfo.firstName">
					      </div>
					     </div>
					     <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_LastName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="lastname" ng-model="basicInfo.lastName">
					      </div>
					     </div>

					     <div class="control-group">
					      <label class="control-label" for="gender" data-i18n="_Gender_"></label>
					      <div class="controls">
					        <label><input type="radio" ng-model="basicInfo.gender" value="M" name="gender" style="margin:0px 5px 0px 15px"><span data-i18n="_GenderMale_"></span></label>
							<label><input type="radio" ng-model="basicInfo.gender" value="F" name="gender" style="margin:0px 5px 0px 15px"><span data-i18n="_GenderFemale_"></span></label>
					      	<label for="gender" class="error" style="display:none;" data-i18n="_ChooseAnyOneError_"></label>
					      </div>
					     </div>
					    					 													        	
					     <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_PhoneNumber_"></label>
					      <div class="controls">
					      	<select name="countrycode" data-type="text" ng-model="basicInfo.userContacts[0].contactNumberCode" >
						      	<option ng-repeat="countriesPhoneCode in countryList" value={{countriesPhoneCode.dial_code}}  class="ng-scope ng-binding">{{countriesPhoneCode.name}}&nbsp;&nbsp;({{countriesPhoneCode.dial_code}})</option>
							</select>
					        <input type="number" class="" name="personalnumber" maxlength="10" ng-model="basicInfo.userContacts[0].contactNumber">
					      </div>
					     </div>
					     <div ng-show="getAccountSelectionId() == 1">
						     <div class="largeLabelTitle" data-i18n="_ProfileInfo_"></div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_Title_"></label>
						      <div class="controls">
						        <input type="text" class="mediumTextField" name="providerTitle" ng-model="providerInfo.title">
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_Overview_"></label>
						      <div class="controls">
						        <textarea name="providerOverview" class ="mediumTextarea" ng-model="providerInfo.overview"></textarea>
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_ServiceDescription_"></label>
						      <div class="controls">
						       <textarea class ="mediumTextarea" name="providerServiceDescription" ng-model="providerInfo.serviceDescription"></textarea>
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_MinimumHourlyRate_"></label>
						      <div class="controls">
						        <input type="number" class="mediumTextField" name="providerMinimumHourlyRate" maxlength="5" ng-model="providerInfo.minimumHourlyRate"><span>$</span>
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_PaymentTerms_"></label>
						      <div class="controls">
						       <textarea class ="mediumTextarea" name="name" ng-model="providerInfo.paymentTerms"></textarea>
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_Keywords_"></label>
						      <div class="controls">
						        <textarea class ="mediumTextarea" name="name" ng-model="providerInfo.keywords"></textarea>
						      </div>
						     </div>
						     
						     <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_YourSkills_"></label>
						      <div class="controls">
						        <input type="text" class="mediumTextField" id="listOfSkills">
						      </div>
						     </div>
						  </div>
						  <div ng-show="getAccountSelectionId() == 2">
						  	<div class="largeLabelTitle" data-i18n="_CompanyInfoHeader_"></div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_CompanyName_"></label>
						      <div class="controls">
						        <input type="text" class="mediumTextField" name="providerBusinessCompanyName" ng-model="providerBusinessInfo.company.companyName">
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_TagName_"></label>
						      <div class="controls">
						        <input type="text" class="mediumTextField" name="providerBusinessTagName" ng-model="providerBusinessInfo.tagline">
						      </div>
						     </div>
						     <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_IndustryType_"></label>
						      <div class="controls">
						        <select id="industryType" ng-model="providerBusinessInfo.company.industryType.id">
						        	<option value={{industries.id}} ng-repeat="industries in industryType">{{industries.industryType}}</option>
						        </select>
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_CompanyOverview_"></label>
						      <div class="controls">
						        <textarea class="mediumTextField" name="providerBusinessOverview" ng-model="providerBusinessInfo.overview"></textarea>
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_ServiceDescription_"></label>
						      <div class="controls">
						       <textarea class="mediumTextField" name="providerBusinessService" ng-model="providerBusinessInfo.serviceDescription"></textarea>
						      </div>
						     </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_CompanyeMailId_"></label>
						      <div class="controls">
						        <input type="text" name="providerBusinessCompanyeMailId" class="mediumTextField" ng-model="providerBusinessInfo.company.emailId">
						      </div>
						     </div>
						      <div class="control-group">
							      <label class="control-label" for="name" data-i18n="_MinimumHourlyRate_"></label>
							      <div class="controls">
							        <input type="text" class="mediumTextField" maxlength="5" ng-model="providerBusinessInfo.minimumHourlyRate"><span>$</span>
							      </div>
							     </div>
							      <div class="control-group">
							      <label class="control-label" for="name" data-i18n="_PaymentTerms_"></label>
							      <div class="controls">
							       <textarea class="mediumTextField" ng-model="providerBusinessInfo.paymentTerms"></textarea>
							      </div>
							   </div>
						      <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_Keywords_"></label>
						      <div class="controls">
						        <textarea class="mediumTextField" ng-model="providerBusinessInfo.keywords"></textarea>
						      </div>
						     </div>
						      <!-- <div class="control-group">
						      <label class="control-label" for="name" data-i18n="_CompanyPhoneNumber_"></label>
						      <div class="controls">
						      	<select name="countrycode" ng-model="providerBusinessInfo." ng-options="country.id as country.countryName for country in countriesData" data-type="text">
						      		<option ng-repeat="countriesPhoneCode in countryList" value={{countriesPhoneCode.name}}  class="ng-scope ng-binding">{{countriesPhoneCode.dial_code}}&nbsp;&nbsp;{{countriesPhoneCode.dial_code}}</option>
							    
								</select>
						        <input type="number" class="" name="number" maxlength="10" ng-model="providerBusinessInfo.contactPhoneNo" > ng-model="providerBusinessInfo.phoneNumber.number"
						      </div>
						     </div>-->
						  </div>
					     
					     <p class="eservepara paraXLeft paraXMargin">
							<label class="sl_label">&nbsp;</label>
							<button class="btn btn-success" style="width: 150px;padding: 8px;margin-left:180px" data-i18n="_RegistrationDoneButton_"></button>
						</p>
						<script type="text/javascript">
					        $(document).ready(function() {
					            $("#listOfSkills").tokenInput("../../accountmanagement-r-web/eServe/skills/getallskills", {
					                theme: "facebook",
					                preventDuplicates: true,
					            });
					        });
					    </script>							
				
						<a href="#/dashboard" style="display: none;" id="regPPBCntrl"></a>
						<input type="hidden" id="regPPBSuccess" ng-click="succesPPBRegCntrl()" class="btn btn-success btn-rightalign" />
						<input type="hidden" id="regPPBSave" ng-click="succesPPBRegSaveCntrl()" class="btn btn-success btn-rightalign" />
				</form>
			</div>
		</div>
	  </div>
	</div>
</div>

<script>
$(document).ready(function() {
	$("#countries").msDropdown();
	$("#company-countries").msDropdown();
})
</script>

<!-- Validation -->
	<script type="text/javascript" src="apps/validation/registration.validation.js"></script>
