<div ng-controller="signup.Controller" >
<div id="signupForm">
	<div class="eserveloginrightpanal">
		<form action="" method="POST" id="signup-form">

			<fieldset>
				<p class="eservepara parabold" data-i18n="_NewUserSignUp_"></p>
				 <div class="control-group paddingleft15">
			      <label class="control-label" for="name" data-i18n="_DisplayName_"></label>
			      <div class="controls">
			        <input type="text" class="" name="name" id="name" ng-model="signupData.displayName">
			      </div>
			     </div>
			    <div class="control-group paddingleft15">
			      <label class="control-label" for="email" data-i18n="_eMailId_"></label>
			      <div class="controls">
			        <input type="text" class="" email-verify name="email" id="email" ng-model="signupData.emailId">
			      </div>
			      <div style="font-size: 12px; color: red;display:none" id="emailverify">User already exists.</div>
			     </div>
			     <div class="control-group paddingleft15">
			      <label class="control-label" for="password" data-i18n="_Password_"></label>
			      <div class="controls">
			        <input type="password" class="" name="password" id="password" ng-model="signupData.password">
			      </div>
			     </div>
			      <div class="control-group paddingleft15">
			      <label class="control-label" for="country" data-i18n="_Country_"></label>
			      <div class="controls">
			       <select class="reginput input-xsmall" style="position:relative" id="countrySelection" ng-options="item.id as item.countryName for item in countriesList" ng-model="signupData.country.id">
						<option ng-repeat="countryList in countriesList" name={{countryList.countryName}} value={{countryList.id}}>{{countryList.countryName}}</option>
					</select>
			      </div>
			     </div>
			      <div class="control-group paddingleft15 accountSelection" >
			     <!--  <label class="control-label" for="country" data-i18n="_AccountType_"></label> -->
			      <div class="controls">
			        <label><input type="radio" ng-model="signupData.profileTypeId" value="1" name="accountType" style="margin:0px 5px 0px 15px"><span data-i18n="_IWantToWork_"></span></label>
					<label><input type="radio" ng-model="signupData.profileTypeId" value="3" name="accountType" style="margin:0px 5px 0px 15px"><span data-i18n="_IWantToHire_"></span></label>
			      	<label for="accountType" class="error" style="display:none;" data-i18n="_ChooseAnyOneError_"></label>
			      </div>
			     </div>
			    
				<p class="eservepara paraXLeft paraXMargin paddingleft15">
					<span style="color: #666666;font-size: 13px;margin-left: 38px;" data-i18n="_TermCondition_"></span>
					<input type="checkbox" id="signupcondition" name="signupcondition" style="float: left;margin: 4px -18px 0 0">
		
				</p>
				
				<p class="eservepara paraXLeft paraXMargin paddingleft15">
					<button class="btn btn-success" style="width: 150px;padding: 8px;float:right;margin-right:30px;" data-i18n="_SignupButton_" data-i18n="_SignupButton_"></button>
				</p>
				
				<a href="#/home/registration/{{signupData.profileTypeId}}" style="display: none;" id="signupCntrl"></a>
				<input type="hidden" id="signupsuccess" ng-click="succesSignupCntrl()" class="btn btn-success btn-rightalign" />
				
			</fieldset>

		</form>
	</div>
</div>
</div>

<!-- Load validations. -->
	<script type="text/javascript" src="apps/validation/signup.validation.js"></script>