signup.verifyUser=http://192.168.5.113:8080/eServe/Registration/addBasic
signup.updateProviderProfile=http://192.168.5.113:8080/eServe/Registration/updateProviderProfile
signup.states=http://192.168.5.113:8080/eServe/Registration/States/{cid}
signupcountry=http://192.168.5.113:8080/eServe/Registration/Countries
signup.updateProviderBusinessProfile=http://192.168.5.113:8080/eServe/Registration/updateProviderBusinessProfile
signup.updateClientBusinessProfile=http://192.168.5.113:8080/eServe/Registration/updateClientBusinessProfile
securityQuestion=http://192.168.5.113:8080/eServe/Registration/securityQuestion
signup.skills=http://192.168.5.113:8080/eServe/Registration/skills
signup.providerInfo=http://192.168.5.113:8080/eServe/Registration/providerInfo
forgetPassword=http://192.168.10.119:8080/eServe.marketPlace.accountmanagement.profiles-web/profiles/resetPassword
getSecurityQuestion=http://192.168.10.119:8080/eServe.marketPlace.accountmanagement.profiles-web/profiles/userHasSecurityQuestionList
postSecurityQuestion=http://192.168.10.119:8080/eServe.marketPlace.accountmanagement.profiles-web/profiles/securityQuestion
changeNewPassword=http://192.168.10.119:8080/eServe.marketPlace.accountmanagement.profiles-web/profiles/newPassword
