<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eserve.worksystem.service.chat</artifactId>
        <groupId>eServe.marketPlace</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>eserve.worksystem.service.chat-ear</artifactId>
    <packaging>ear</packaging>

    <name>eserve.worksystem.service.chat: EAR Module</name>

    <dependencies>
        <dependency>
            <groupId>eServe.marketPlace</groupId>
            <artifactId>eserve.worksystem.service.chat-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>eServe.marketPlace</groupId>
            <artifactId>eserve.worksystem.service.chat-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <executions>
                <execution>
                   <phase>install</phase>
                   <goals>
                       <goal>deploy</goal>
                   </goals>
                   <configuration>
                  <name>eserve.worksystem.service.chat-ear.ear</name>
                  <skip>false</skip>
               </configuration>
               </execution>
           </executions>
         </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
   
</project>
