<!--  inlined template for the component -->

<script type="text/ng-template" id="componentText.html">  
    <span ng-hide="editMode" ng-click="editMode=true;value=model">{{model}}</span>
    <input type="text" ng-model="value" ng-show="editMode" ng-model-instant ng-enter="editMode=false" ng-change="model = value" style="width:20%" />
</script>
<script type="text/ng-template" id="componentUsernameText.html">  
    <span ng-hide="editMode" ng-click="editMode=true;value=model" class="profile-username">{{model}}</span>
    <input type="text" ng-model="value" ng-show="editMode" placeholder="First name" ng-model-instant ng-enter="editMode=false" ng-change="model = value" style="width:20%" />
</script>
<script type="text/ng-template" id="componentTitleText.html">  
    <span ng-hide="editMode" ng-click="editMode=true;value=model" class="profiletitle">{{model}}</span>
    <input type="text" ng-model="value" ng-show="editMode" placeholder="First name" ng-model-instant ng-enter="editMode=false" ng-change="model = value" style="width:20%" />
</script>
<script type="text/ng-template" id="componentAddressLine1Text.html">  
    <span ng-hide="editMode" ng-click="editMode=true;value=model" class="addressline" >{{model}}</span>
    <input type="text" ng-model="value" ng-show="editMode" placeholder="address line 1" ng-model-instant ng-enter="editMode=false" ng-change="model = value" style="width:20%" />
</script>
<script type="text/ng-template" id="componentAddressLine2Text.html">  
    <span ng-hide="editMode" ng-click="editMode=true;value=model" class="addressline" >{{model}}</span>
    <input type="text" ng-model="value" ng-show="editMode" placeholder="address line 2" ng-model-instant ng-enter="editMode=false" ng-change="model = value" style="width:20%" />
</script>
<script type="text/ng-template" id="componentAddressLine3Text.html">  
    <span ng-hide="editMode" ng-click="editMode=true;value=model" class="addressline">{{model}}</span>
    <input type="text" ng-model="value" ng-show="editMode" placeholder="address line 3" ng-model-instant ng-enter="editMode=false" ng-change="model = value" style="width:20%" />
</script>
<script type="text/ng-template" id="componentAddressPinText.html">  
    <span ng-hide="editMode" ng-click="editMode=true;value=model" class="addressline">{{model}}</span>
    <input type="number" ng-model="value" ng-show="editMode" placeholder="pin" maxlength="6" ng-model-instant ng-enter="editMode=false" ng-change="model = value" style="width:20%" />
</script>
<script type="text/ng-template" id="componentAddressStateText.html">  
    <span ng-hide="editMode" ng-click="editMode=true;value=model" class="addressline">{{model}}</span>
	<input type="text" ng-model="value" ng-show="editMode" placeholder="states" maxlength="6" ng-model-instant ng-enter="editMode=false" ng-change="model = value" style="width:20%" />	
</script>
<script type="text/ng-template" id="componentAddressCountryText.html">  
    <span ng-hide="editMode" ng-click="editMode=true;value=model" class="addressline">{{model}}</span>
	<input type="text" ng-model="value" ng-show="editMode" placeholder="Country" ng-model-instant ng-enter="editMode=false" ng-change="model = value" style="width:20%" />
</script>
<script type="text/ng-template" id="componentTextarea.html">  
    <span ng-hide="editMode" ng-click="editMode=true;value=model">{{model}}</span>
    <textarea type="text" ng-model="value" ng-show="editMode" ng-model-instant ng-enter="editMode=false" ng-change="model = value" style="width:95%;min-height:80px" ></textarea>
</script>

<style>
.tabbable {
	float: left;
    height: 100%;
    overflow: auto;
    width: 100%;
  }
  
  .tab-pane {
  	width: 98%;
  	margin: 0px;
  }
</style>
<div ng-controller="clientbusinessprofile.viewController">
<div class="row-fluid" style="border: 1px solid #DBDBDB;border-radius: 12px;">
	<div class="span12">
	  	<div class="row-fluid span12 profileHeader">
	  		<div class="profileHeadcontent">
	  			<div class="span1 phPhoto">
	  				<img src="assets/Img/palani.png" class="profileimage" alt="photo" />
	  			</div>
	  			<div class="span7 pmainContent">
	  				<div class="control-group" style="width: auto">
					    <div class="controls" >
					    	<inline-text-username model="clientBusinessData.company.companyName"></inline-text-username>
					    </div>
		  			</div>
		  			<div class="control-group" style="width: auto">
					    <div class="controls" >
					    	<inline-text-title model="clientBusinessData.tagline"></inline-text-title>
					    </div>
		  			</div>
		  			<div class="control-group addressEdit" ng-show="clientBusinessData.company.companyHasAddresses.length <= 0" style="width: auto">
					    <div class="controls" >
					    	<label style="color: #999999;margin-left: 2px">Address<img src="assets/Img/edit-icon.png" ng-click="addressEdit()"/></label>
					    </div>
		  			</div>
		  			<div class="control-group addressEditable" ng-show="clientBusinessData.company.companyHasAddresses.length > 0" style="width: auto">
					    <div class="controls" >
					    	<inline-text-address model="clientBusinessData.company.companyHasAddresses[0].address.addressLine1"></inline-text-address>,
					    	<inline-text-address2 model="clientBusinessData.company.companyHasAddresses[0].address.addressLine2"></inline-text-address2>,
					    	<inline-text-address3 model="clientBusinessData.company.companyHasAddresses[0].address.addressLine3"></inline-text-address3><span>&nbsp; - &nbsp;</span>
					    	<inline-text-addresspin model="clientBusinessData.company.companyHasAddresses[0].address.pin"></inline-text-addresspin>,
					    	<inline-text-addressstate model="clientBusinessData.company.companyHasAddresses[0].address.state.stateName"></inline-text-addressstate>,
					    	<inline-text-addresscountry model="clientBusinessData.company.companyHasAddresses[0].address.country.countryName"></inline-text-addresscountry>
					    </div>
		  			</div>
	  			</div>
	  			<div class="span4 psubContent">
	  				
	  			</div>
	  		</div>
	  	</div>
	</div>
	<div class="span12 centerContent" style="margin:0;padding:20px 50px;border-radius: 0px">
		<a  ng-click="editProfile()" class="btn" style="float:right;margin:0px 8px">Edit</a>
		    		    
		<div class="menu-holder" style="width:100%;height:60px;">
	        <div class="profile-menu" sticky-menu-top>
	          <ul>
	            <li><a href="#cbOverview" smoothly>Overview</a></li>
	            <li><a href="#cbJobHistory" smoothly>Job History</a></li>
	            <li><a href="#cbPortfolio" smoothly>Portfolio</a></li>
	          </ul>
	        </div>
	    </div>
	</div>
	<div class="span12 centerContent" style="margin:0;padding:20px 50px;">
	    	
	      <div class="main">
	     <div id="cbOverview" style="min-height: 600px;width:100%;padding: 60px 15px;">
        	<div class="titleXLabel eservepara">Overview</div>
    		<p class="eserveborder"></p>
    		<div class="control-group">
			    <div class="controls">
			   		<inline-textarea model="clientBusinessData.overview"></inline-text>
			    </div>
  			</div>
    		<div class="margintop40"></div>
    		<div class="titleXLabel eservepara">Service Details</div>
    		<p class="eserveborder"></p>
    		<div class="control-group">
			    <div class="controls">
			   		<inline-textarea model="clientBusinessData.serviceDescription"></inline-text>
			    </div>
  			</div>
  		</div>
		    		
       <div id="cbJobHistory" style="min-height: 600px;width:100%;padding: 60px 15px;">
       		<div style="width:300px;height:auto;margin-bottom: 20px;font-size:20px;color:green">Job History<span><em>( 45 Jobs )</em></span></div>
        	<div class="right-modal-body_valg " style="display: block;">
					<p class="titright-modal-body_valg">
						<span class="esul-level-valg" style="margin-left: 20px;float:right" id="esul-level-valg">14</span>
					</p>
				<div class="ujd_prof_valg">
					<div class="lujd_prof_valg">
						<p class="jph_dtl_valg">Jobs</p>
					</div>
					<div class="rujd_prof_valg">
						<p class="jp_dtl_valg">
							<span class="jp_dtl_txt_valg">45</span><span>Total</span>
						</p>
						<p class="jp_dtl_valg">
							<span class="jp_dtl_txt_valg">85</span><span>Milestones</span></p>
						<p class="jp_dtl_valg">
							<span class="jp_dtl_txt_valg">58</span><span>Hours</span>
						</p>
					</div>
				</div>
				<div class="ujd_prof_valg">
					<div class="lujd_prof_valg">
						<p class="jph_dtl_valg">Reviews</p>
					</div>
					<div class="rujd_prof_valg">
						<p class="jp_dtl_valg">
							<span class="jp_dtl_txt_valg">4.5</span><span></span>
						</p>
						<div class="rstar_valg" id="star">
							<ul id="star0" class="star" title="Rate This!">
								<li id="starCur0" class="curr" title="98" style="width: 76.4px;"></li>
							</ul>
							<div style="color: rgb(136, 136, 136);" id="starUser0" class="user">90%</div>
						</div>
						<p class="jp_dtl_valg">
							<span class="jp_dtl_txt_valg">99%</span><span>Recommended</span>
						</p>
					</div>
				</div>
				<div class="ujd_prof_valg">
					<div class="lujd_prof_valg">
						<p class="jph_dtl_valg">Clients</p>
					</div>
					<div class="rujd_prof_valg">
						<p class="jp_dtl_valg">
							<span class="jp_dtl_txt_valg">20</span><span>Total</span>
						</p>
						<p class="jp_dtl_valg">
							<span class="jp_dtl_txt_valg">72%</span><span>Repeated</span>
						</p>
					</div>
				</div>
				<div class="ujd_prof_valg last">
					<div class="lujd_prof_valg">
						<p class="jph_dtl_valg">Earnings</p>
					</div>
					<div class="rujd_prof_valg">
						<p class="jp_dtl_valg">
							<span class="jp_dtl_txt_valg">$20,234</span><span>Total</span>
						</p>
						<p class="jp_dtl_valg">
							<span class="jp_dtl_txt_valg">$2,186</span><span>Per Client</span>
						</p>
					</div>
				</div>
			</div>
			
			<div style="width: 100%;float:left;margin-top: 20px;">
				<h3>All Jobs</h3>
				<div class="job_history" ng-repeat="jobList in providerJobList">
					<div>
						<div class="jobtitle"><a>{{jobList.jobtitle}}</a></div>
					</div>
					<div class="clear"></div>
					<div class="jobdetails">
						<div class="left"> <span title="Job Accepted Date">{{jobList.jobDetails.jobAcceptedDate}}</span><span class="delimiter">|</span><span class="catname">{{jobList.jobDetails.jobPosition}}</span><span class="delimiter">|</span><span title="Payments to date">{{jobList.jobDetails.hourlyRate}}</span><span class="delimiter">|</span>{{jobList.jobDetails.status}}
					</div>
							<div class="clear"></div>
					</div>
				</div>
			</div>
  		</div>
       <div id="cbPortfolio" style="min-height: 600px;width:100%;padding: 60px 15px;">
        	<div style="width:300px;height:auto;margin-bottom: 20px;font-size:20px;color:green">Portfolio</div>
        	<div id="slideshowContainer">
			  <div class="slideshow"> 
			      <div ng-repeat="portfolio in portfolioData"><img src={{portfolio.imgUrl}} width="600" height="300" /> 
			      		<p style="text-align: center;margin:5px">{{portfolio.title}}</p>
			      		<p style="text-align: center;margin:5px">{{portfolio.description}}</p>
			      </div>
			  </div>
			  <ul id="nav">
			    <li id="prev"><a>Previous</a></li>
			    <li id="next"><a>Next</a></li>
			  </ul>
			</div>
			<script type="text/javascript">
				$(document).ready(function() {
		
					setTimeout(function() { $('.slideshow').cycle({
							fx: 'fade',
							pause: 1,
							prev: '#prev',
							next: '#next'
						});
					}, 5000);
				});
			</script>
  		</div>
      </div>
	     
		
	 </div>
	
		
	 </div>
	  <div class="navbar navbar-fixed-bottom" style="bottom:47px;width:97.5%;margin:0px 0px 0px 20px">
	   <div class="navbar-inner-bottom"> 
		 <div class="container">
		   
		   <div class="nav-collapse collapse" id="main-menu">
				<div class="nav-collapse collapse" style="float: right" id="main-menu">
					<button class="btn btn-success" ng-click="successSaveCBCntrl()">Save</button>
					<button class="btn" ng-click="cancelProfileSave()">Cancel</button>
			   </div>
		   </div>
		</div>
	   </div>
	</div>
	 
</div>

<!-- Load validations. -->
<script type="text/javascript" src="apps/controllers/profiles/clientbusiness/clientbusinessprofile.viewactioncontroller.js"></script>

