<div class="row-fluid" style="border: 1px solid #DBDBDB;border-radius: 12px;">
	<div class="span12">
	  	<div class="row-fluid span12 profileHeader">
	  		<div class="profileHeadcontent">
	  			<div class="span1 phPhoto">
	  				<img src="assets/Img/palani.png" class="pimage" alt="photo" />
	  			</div>
	  			<div class="span7 pmainContent">
	  				<p class="eservepara"><span class="titleXXLabel">Change your profile image</span></p>
	  				<input type="file" name="datafile" size="40" value="upload">
	  			</div>
	  			<div class="span4 psubContent">
	  				
	  			</div>
	  		</div>
	  	</div>
	</div>
	<div class="span12" style="margin:0;padding:20px 50px;">
	    <div ng-controller="clientbusinessprofile.editController">
	    	<a href="#/dashboard/{{accountType}}profile" class="btn" style="float:right;margin:0px 8px">Back</a>
		    <tabs>
		    	<pane heading="Overview">
		    		<div class="profileOverviewEdit">
		    		<form action="#" method="POST" id="clientBusinessData-form" style="padding: 2% 20%;">
						<div class="largeLabelTitle" data-i18n="_BasicInfoHeader_"></div>
						 <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_FirstName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="name" ng-model="clientBusinessData.user.firstName">
					      </div>
					     </div>
					     <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_LastName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="name" ng-model="clientBusinessData.user.lastName">
					      </div>
					     </div>

					     <div class="control-group">
					      <label class="control-label" for="gender" data-i18n="_Gender_"></label>
					      <div class="controls">
					        <label><input type="radio" ng-model="clientBusinessData.user.gender" value="M" name="gender" style="margin:0px 5px 0px 15px"><span data-i18n="_GenderMale_"></span></label>
							<label><input type="radio" ng-model="clientBusinessData.user.gender" value="F" name="gender" style="margin:0px 5px 0px 15px"><span data-i18n="_GenderFemale_"></span></label>
					      	<label for="gender" class="error" style="display:none;" data-i18n="_ChooseAnyOneError_"></label>
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_PhoneNumber_"></label>
					      <div class="controls">
					      	<select class="reginput input-xxxsmall" style="position:relative" ng-model="clientBusinessData.user.phoneNumber.countryCode">
								<option ng-repeat="countryCode in countryList" value={{countryCode.dial_code}}>{{countryCode.name}}</option>
							</select>
					        <input type="number" class="" name="number" maxlength="10" ng-model="clientBusinessData.user.phoneNumber.number">
					      </div>
					     </div>
					     <div class="largeLabelTitle" data-i18n="_CompanyInfoHeader_"></div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_CompanyName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="name" ng-model="clientBusinessData.companyInfo.companyName">
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_TagName_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="name" ng-model="clientBusinessData.companyInfo.tagName">
					      </div>
					     </div>
					     <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_IndustryType_"></label>
					      <div class="controls">
					        <select id="industryType">
					        	<option>Industry 1</option>
					        	<option>Industry 2</option>
					        	<option>Industry 3</option>
					        	<option>Industry 4</option>
					        </select>
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_CompanyOverview_"></label>
					      <div class="controls">
					        <textarea name="profilekeywords" id="mediumTextarea" name="name" ng-model="clientBusinessData.companyInfo.companyOverview"></textarea>
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_ServiceDescription_"></label>
					      <div class="controls">
					       <textarea name="profilekeywords" id="mediumTextarea" name="name" ng-model="clientBusinessData.companyInfo.serviceDescription"></textarea>
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_CompanyeMailId_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="number" ng-model="clientBusinessData.companyInfo.companyEmailId">
					      </div>
					     </div>
					   
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_Keywords_"></label>
					      <div class="controls">
					        <textarea name="profilekeywords" id="mediumTextarea" name="name" ng-model="clientBusinessData.companyInfo.keywords"></textarea>
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="name" data-i18n="_CompanyPhoneNumber_"></label>
					      <div class="controls">
					      	<select class="reginput input-xxxsmall" style="position:relative" ng-model="clientBusinessData.companyInfo.phoneNumber.countryCode">
								<option ng-repeat="countryCode in countryList" value={{countryCode.dial_code}}>{{countryCode.name}}</option>
							</select>
					        <input type="number" class="" name="number" maxlength="10" id="number" ng-model="clientBusinessData.companyInfo.phoneNumber.number">
					      </div>
					     </div>
					     
					     <div class="largeLabelTitle" data-i18n="_AddressHeader_"></div>
						 <div class="control-group">
					      <label class="control-label" for="addressline1" data-i18n="_AddressLine1_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="name" ng-model="clientBusinessData.address.addressLine1">
					      </div>
					     </div>
					     <div class="control-group">
					      <label class="control-label" for="addressline2" data-i18n="_AddressLine2_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="name" ng-model="clientBusinessData.address.addressLine2">
					      </div>
					     </div>
					      <div class="control-group">
					      <label class="control-label" for="addressline3" data-i18n="_AddressLine3_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="name" ng-model="clientBusinessData.address.addressLine3">
					      </div>
					     </div>
					     <div class="control-group">
						      <label class="control-label" for="country" data-i18n="_Country_"></label>
						      <div class="controls">
						       <select class="reginput input-xsmall" style="position:relative" id="countrySelection" ng-options="country.id as country.countryName for country in countriesList" ng-model="clientBusinessData.address.country.id">
									<option ng-repeat="countryList in countriesList" name={{countryList.countryName}} value={{countryList.id}}>{{countryList.countryName}}</option>
								</select>
						      </div>
						  </div>
						  <div class="control-group">
						      <label class="control-label" for="country" data-i18n="_State_"></label>
						      <div class="controls">
						       <select class="reginput input-xsmall" style="position:relative" id="countrySelection" ng-options="state.id as state.stateName for state in statesList" ng-model="clientBusinessData.address.state.id">
									<option ng-repeat="stateList in statesList" name={{stateList.countryName}} value={{stateList.id}}>{{stateList.countryName}}</option>
								</select>
						      </div>
						  </div>
						 <div class="control-group">
					      <label class="control-label" for="pinnumber" data-i18n="_PinNumber_"></label>
					      <div class="controls">
					        <input type="text" class="mediumTextField" name="name" ng-model="clientBusinessData.address.pinNo">
					      </div>
					     </div>
					     <p class="eservepara paraXLeft paraXMargin">
							<label class="sl_label">&nbsp;</label>
							<button class="btn btn-success" style="width: 150px;padding: 8px;margin-left:180px" ng-click="updateCBCntrl()" data-i18n="_SaveChangesButton_"></button>
						</p>
											
				
						<a href="#/dashboard/{{accountType}}profile" style="display: none;" id="updateCBProfileCntrl"></a>
						<input type="hidden" id="updatecbprofilesuccess" ng-click="succesUpdateCBProfileCntrl()" class="btn btn-success btn-rightalign" />
					    <script>
							$(document).ready(function() {
								$("#countries").msDropdown();
								$("#company-countries").msDropdown();
							})
						</script>	
						</form>
					</div>
		    		
		    	</pane>
		    	 <pane ng-repeat="pane in panes" heading="{{pane.title}}" active="pane.active">{{pane.title}}
		        
		    		<hr/>
		        	
		        </pane>
		        
		        
		    </tabs>
		</div>
		
	 </div>
</div>

<!-- Load validations. -->
	<script type="text/javascript" src="apps/validation/profile.update.validation.js"></script>