<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eServe - Case List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ubuntu orange and unique font.">
    <meta name="author" content="Thomas Park">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
	<link href="bootstrap.css" rel="stylesheet">
    <!-- <link href="../default/bootstrap-responsive.min.css" rel="stylesheet"> -->
	<link href="../default/bootstrap-responsive.css" rel="stylesheet">
  <!--  <link href="../css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/bootswatch.css" rel="stylesheet">
	<link href="../css/ownStyles.css" rel="stylesheet"> <!-- added by GL -->
	

   <script type="text/javascript">

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>
   <style type="text/css">
    .navbar-inner-color{
		background-color:#233641 !important;
		background-image:none !important;
		border: 1px solid #000000 !important;
		min-height:45px;
		
	}
	.brand{
		text-shadow:none !important;
	}
   </style>	

 </head>

  <body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
  <!--  <script src="../js/bsa.js"></script> -->


  <!-- Navbar
    ================================================== -->
<div class="navbar navbar-fixed-top">
   <div class="navbar-inner navbar-inner-color">
     <div class="container">
       <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a style="margin-left:15px" class="brand pull-left"><img src="assets/Img/logo1.png"><span class="comp-name"><span class="logo-divider">|</span><span style="float:left">Starship Enterprises Inc.</span></span></a>
 
				<div class="nav-menu-group pull-right">
						<!--------------------------------------------- Main navigation starts -------------------------------------------------------------->
						<div class="navigation-main">
											<!-- Call , chat bubble and logout menu items starts-->
											<ul class="main-nav-menu">
												<li class="btn-coffee icon-coffe" >
													<div class="btn-group app-nav-btn-group marginminus5">
														<a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="assets/Img/icon-coffe.png"></a>
														<ul class="dropdown-menu drop-down-align">
														  <li><a href="#/dashboard">Check Out</a></li>
														</ul>
													</div>
												</li>
												<li class="btn-msg icon-msg"><a href="#"><img src="assets/Img/icon-envelope-white.png"></a><span class="msg-badge">1</span></li>
												<li class="btn-notification icon-notification"><a href="#"><img src="assets/Img/icon-notification-white.png"></a><span class="msg-badge">1</span></li>
											</ul>
											<!-- Call , chat bubble and logout menu items Ends-->
											<!----------- Username,User picture buttons starts ------------>
											<div class="btn-group main-nav-group">
												<span class="user-pic-bg main-nav-color">
													<a class="user-pic"><img alt="User" src="assets/Img/user_pic.png"></a>
												</span>
												<a class="btn btn-primary username-btn main-nav-color" href="#"><span id="user-name">{{viewBasicProfile.displayName}}</span></a>
												<a class="btn btn-primary dropdown-toggle btn-group-align btn-alter main-nav-color username-btn-dropdown" data-toggle="dropdown" href="#"><img src="assets/Img/chevron-small1.png"></a>
													<ul class="dropdown-menu name-dropdown">
													  <li><a href="#/dashboard/{{accountType}}profile">Profile</a></li>
													  <li><a href="#">Option2</a></li>
													  <li><a href="#">Option3</a></li>
													  <li class="divider"></li>
													  <li ng-controller="logout.controller"><a ng-click="logoutCntrl()" href="#/home">Logout</a></li>
													</ul>
											</div>
										    <!----------- Username,User picture buttons Ends ------------>
							
						</div>
						<!-- Main navigation ends -->
						<!-------------------------------------- app navigation starts ----------------------------------------------------------->
						<!--<div class="span9 offset6">-->
							<div class="app-nav">
											<ul class="app-nav-menu">
												<li class="btnHome app-nav-selected"><a href="#"><img src="assets/Img/home.png"></a> </li>
												<li class="btnInfo"><a href="#"><img src="assets/Img/info.png"></a> </li>
												<li class="btnSearch"><a href="#"><img src="assets/Img/search1.png"></a> </li>
												<div class="btn-group app-nav-btn-group  btn-group-color">
													<a class="btn btn-primary settings-lt-btn-align app-nav-style btn-group-color" href="#"><img src="assets/Img/settings.png"></a>
													<a class="btn btn-primary dropdown-toggle settings-rt-btn-align app-nav-color btn-group-color" data-toggle="dropdown" href="#"><img src="assets/Img/chevron-small.png"></a>
													<ul class="dropdown-menu drop-down-align">
													  <li><a href="#"><i class="icon-tasks"></i>Dashboard</a></li>
													  <li><a href="#"><i class="icon-share"></i>Case Management</a></li>
													  <li><a href="#"><i class="icon-pencil"></i>Knowledgebase</a></li>
													  <li><a href="#"><i class="icon-search"></i>Search</a></li>
													</ul>
												</div>
											</ul>
							</div> 
						<!-- </div>-->
						<!-------------------------------------- app navigation Ends ----------------------------------------------------------->
				</div>


       </div>
     </div>
   </div>
 <!------------------------------------------- Fixed navigation bar start ----------------------------------------------------------------------------GL---->
		  <div class="subnav subnav-fixed case-tab-bar" style="top:47px">
		  <!--*************************** Commented pre existing menu items to add tabs******************* -->
			<!--<ul class="nav nav-pills">
			  <li><a href="#typography">Typography</a></li>
			  <li><a href="#navbar">Navbar</a></li>
			  <li><a href="#buttons">Buttons</a></li>
			  <li><a href="#forms">Forms</a></li>
			  <li><a href="#tables">Tables</a></li>
			  <li><a href="#miscellaneous">Miscellaneous</a></li>
			</ul> -->
<!------------------------ tabs start--------------------------------------------------------------------------------------------------->					
				<ul class="nav nav-tabs tabs pull-left">
					<a data-toggle="dropdown" class="add-tab-btn dropdown-toggle " ><img src="assets/Img/add_btn.png"> </a>
						<ul class="dropdown-menu tabAddBtnDropDown">
							<li><a href="#"><i class="icon-tasks"></i>New Case</a></li>
							<li><a href="#"><i class="icon-share"></i>New Customer</a></li>
							<li><a href="#"><i class="icon-pencil"></i>New Company</a></li>
					    </ul>
					<!-- Add tab '+' icon -->
					<li class="active"><a data-toggle="tab" href="#A" class="tab1"><img src="assets/Img/icon-twitter.png" class="tab-left-icon"/><span class="tab-name">Need Help with R2D2 configuration</span><img class="closeTab" src="assets/Img/tab-close.png"/></a></li>
					<li><a data-toggle="tab" href="#B" class="tab2"><img src="assets/Img/icon-google.png" class="tab-left-icon"/><span class="tab-name">Need Help with R2D2 configuration</span><img class="closeTab" src="assets/Img/tab-close.png"/></a></li>
					<li class=""><a data-toggle="tab" href="#C" class="tab3"><img src="assets/Img/icon-message.png" class="tab-left-icon"/><span class="tab-name">Need Help with R2D2 configuration</span><img class="closeTab" src="assets/Img/tab-close.png"/></a></li>
					<a class="next-tab-btn pull-right"><img src="assets/Img/next.png"></a> <!-- tab '>' icon -->
				</ul>
<!------------------------ tabs Ends--------------------------------------------------------------------------------------------------->					
			
			<!-- search field start -->
			<!--<form action="" class="navbar-search pull-right">
					<input type="text" class="search-query span2">
			</form>
			<!-- search field ends -->
			
		  </div>
		 <!-- Fixed navigation bar end -------------------------------------------------------------------------------->
<!------------------------------------------------------------- Main container starts ---------------------------------------------------------------------->
	<div class="container main-container">
		<div class="main-container-left caseList-container-lt">
	<!-- Tickets status , statistics container starts ----------------------------------------------------------------------------------------------------->
		<div class="ticket-status-container">
	<!-- Ticket status starts ---------------------------------------------------------->
			<div class="open-tickets pull-left">
				<div class="ticket-heading">Open Tickets <span class="paranthesis-style">(current)</span></div>
				<div class="open-tickets-you">
					<span class="open-tickets-you-number">6</span>
					<span class="open-tickets-you-label">YOU</span>
				</div>
				<div class="open-tickets-groups">
					<span class="open-tickets-groups-number">6</span>
					<span class="open-tickets-groups-label">GROUPS</span>
				</div>
			</div>
	<!-- Ticket status starts ---------------------------------------------------------->
	<!-- Ticket statistics starts ---------------------------------------------------------->				
			<div class="ticket-statistics pull-left">
			
				<div class="ticket-heading">Ticket Statistics <span class="paranthesis-style">(this week)</span></div>
				<div class="ticket-stat-good">
					<span class="ticket-stat-good-number">0</span>
					<span class="ticket-stat-good-label">GOOD</span>
				</div>
				<div class="ticket-stat-bad">
					<span class="ticket-stat-bad-number">0</span>
					<span class="ticket-stat-bad-label">BAD</span>
				</div>
				<div class="ticket-stat-solved">
					<span class="ticket-stat-solved-number">0</span>
					<span class="ticket-stat-solved-label">SOLVED</span>
				</div>
			</div>
	<!-- Ticket statistics ends ---------------------------------------------------------->
	<!-- Needs attention field starts ---------------------------------------------------------->		
			<div class="needs-attention">
				<div class="ticket-heading-priority">Needs Attention</div>
				<div class="needs-attention-priority">
					<span class="needs-attention-number">9</span>
					<span class="needs-attention-label">HIGH PRIORITY</span>
				</div>
			</div>
	<!-- Needs attention field ends ---------------------------------------------------------->			
		</div>		
	<!-- Tickets status , statistics container Ends ----------------------------------------------------------------------------------------------------->
			<!-- Case container starts -->
			<div class="case-container pull-left">
				
				<table class="table table-style table-striped table-hover">
					<thead>
					  <tr class="table-heading">
						<th></th>
						<th class="header-caseID">ID</th>
						<th class="header-status">STATUS</th>
						<th class="header-subject">SUBJECT</th>
						<th class="header-updated-created">UPDATED/CREATED</th>
						<th class="header-type-priority">Type/Priority</th>
						<th class="header-grp-assignee">GRP./ASSIGNEE</th>
					  </tr>
					</thead>
					<tbody class="caseList-table-data">
					  <tr>
						<td class="chkBox"><input type="checkbox"></td>
						<td class="caseId"><div id="case-id">#12252</div></td>
						<td class="caseStatusLabel"><span class="label label-red label-style">Pending</span></td>
						<td class="caseSubject"><div class="subject-row1">Cannot access the help</div><div class="subject-row2">Peter Parker</div></td>
						<td class="updated-createdDate"><div class="subject-row1">Apr 03,2012</div><div class="subject-row2">Apr 03,2012</div></td>
						<td class="caseType-Priority"><div class="subject-row1">Ticket</div><div class="subject-row2">Urgent</div></td>
						<td class="caseGrp-Assignee"><div class="subject-row1">Support</div><div class="subject-row2">Tony Stark</div></td>
					  </tr>
					  <tr>
						<td class="chkBox"><input type="checkbox"></td>
						<td class="caseId"><div id="case-id">#55684</div></td>
						<td class="caseStatusLabel"><span class="label label-red label-style">Pending</span></td>
						<td class="caseSubject"><div class="subject-row1">Voicemail:+1 (408) 902-3380</div><div class="subject-row2">Caller: Unknown</div></td>
						<td class="updated-createdDate"><div class="subject-row1">Apr 03,2012</div><div class="subject-row2">Apr 03,2012</div></td>
						<td class="caseType-Priority"><div class="subject-row1">Ticket</div><div class="subject-row2">High</div></td>
						<td class="caseGrp-Assignee"><div class="subject-row1">Support</div><div class="subject-row2">Tony Stark</div></td>
							
					  </tr>
					  <tr>
					    <td class="chkBox"><input type="checkbox"></td>
						<td class="caseId"><div id="case-id">#25665</div></td>
						<td class="caseStatusLabel"><span class="label label-blue label-style">New</span></td>
						<td class="caseSubject"><div class="subject-row1"><a href="#/dashboard/worksystem">Need help with configuration</a></div><div class="subject-row2">Peter Parker - Stark Industries</div></td>
						<td class="updated-createdDate"><div class="subject-row1">Apr 03,2012</div><div class="subject-row2">Apr 03,2012</div></td>
						<td class="caseType-Priority"><div class="subject-row1">Problem</div><div class="subject-row2">High</div></td>
						<td class="caseGrp-Assignee"><div class="subject-row1">Support</div><div class="subject-row2">Tony Stark</div></td>
					  </tr>
					  <tr>
					    <td class="chkBox"><input type="checkbox"></td>
						<td class="caseId"><div id="case-id">#10123</div></td>
						<td class="caseStatusLabel"><span class="label label-orange label-style">Open</span></td>
						<td class="caseSubject"><div class="subject-row1">Planning for Rio rollout</div><div class="subject-row2">Peter Parker</div></td>
						<td class="updated-createdDate"><div class="subject-row1">Apr 03,2012</div><div class="subject-row2">Apr 03,2012</div></td>
						<td class="caseType-Priority"><div class="subject-row1">Problem</div><div class="subject-row2">High</div></td>
						<td class="caseGrp-Assignee"><div class="subject-row1">Support</div><div class="subject-row2">Tony Stark</div></td>
					  </tr>
					  <tr>
					    <td class="chkBox"><input type="checkbox"></td>
						<td class="caseId"><div id="case-id">#32389</div></td>
						<td class="caseStatusLabel"><span class="label label-orange label-style">Open</span></td>
						<td class="caseSubject"><div class="subject-row1">Voicemail:+1 (949) 400-9854</div><div class="subject-row2">Caller: Unknown</div></td>
						<td class="updated-createdDate"><div class="subject-row1">Apr 03,2012</div><div class="subject-row2">Apr 03,2012</div></td>
						<td class="caseType-Priority"><div class="subject-row1">Task</div><div class="subject-row2">Low</div></td>
						<td class="caseGrp-Assignee"><div class="subject-row1">Support</div><div class="subject-row2">Tony Stark</div></td>
					  </tr>
					  <tr>
					    <td class="chkBox"><input type="checkbox"></td>
						<td class="caseId"><div id="case-id">#44569</div></td>
						<td class="caseStatusLabel"><span class="label label-success label-style">Resolved</span></td>
						<td class="caseSubject"><div class="subject-row1">Phone Call:+1 (949) 400-9854</div><div class="subject-row2">Caller: Unknown</div></td>
						<td class="updated-createdDate"><div class="subject-row1">Apr 03,2012</div><div class="subject-row2">Apr 03,2012</div></td>
						<td class="caseType-Priority"><div class="subject-row1">Task</div><div class="subject-row2">Low</div></td>
						<td class="caseGrp-Assignee"><div class="subject-row1">Support</div><div class="subject-row2">Tony Stark</div></td>
					  </tr>
					  <tr>
					    <td class="chkBox"><input type="checkbox"></td>
						<td class="caseId"><div id="case-id">#47789</div></td>
						<td class="caseStatusLabel"><span class="label label-grey label-style">Closed</span></td>
						<td class="caseSubject"><div class="subject-row1">Phone Call:+1 (949) 400-9854</div><div class="subject-row2">Caller: Unknown</div></td>
						<td class="updated-createdDate"><div class="subject-row1">Apr 03,2012</div><div class="subject-row2">Apr 03,2012</div></td>
						<td class="caseType-Priority"><div class="subject-row1">Task</div><div class="subject-row2">Low</div></td>
						<td class="caseGrp-Assignee"><div class="subject-row1">Support</div><div class="subject-row2">Tony Stark</div></td>
					  </tr>
					  <tr>
					    <td class="chkBox"><input type="checkbox"></td>
						<td class="caseId"><div id="case-id">#66699</div></td>
						<td class="caseStatusLabel"><span class="label label-red label-style">Pending</span></td>
						<td class="caseSubject"><div class="subject-row1">test</div><div class="subject-row2">Robin Hood</div></td>
						<td class="updated-createdDate"><div class="subject-row1">Apr 03,2012</div><div class="subject-row2">Apr 03,2012</div></td>
						<td class="caseType-Priority"><div class="subject-row1">Task</div><div class="subject-row2">-</div></td>
						<td class="caseGrp-Assignee"><div class="subject-row1">Support</div><div class="subject-row2">Tony Stark</div></td>
					  </tr>
					  <tr>
					    <td class="chkBox"><input type="checkbox"></td>
						<td class="caseId"><div id="case-id">#81236</div></td>
						<td class="caseStatusLabel"><span class="label label-orange label-style">Open</span></td>
						<td class="caseSubject"><div class="subject-row1">Take a look at this picture and advice the correct steps http://t.co/ZygdC3P</div><div class="subject-row2">Khoa Dang - ABC Tech</div></td>
						<td class="updated-createdDate"><div class="subject-row1">Apr 03,2012</div><div class="subject-row2">Apr 03,2012</div></td>
						<td class="caseType-Priority"><div class="subject-row1">-</div><div class="subject-row2"></div></td>
						<td class="caseGrp-Assignee"><div class="subject-row1">Support</div><div class="subject-row2">Tony Stark</div></td>
					  </tr>
					 </tbody>
				 </table>
				 
				 <div class="pagination pagination-style pull-right">
					<ul>
					  <li><a href="#" class="">Previous</a></li>
					  <li><a href="#" class="">1</a></li>
					  <li><a href="#" class="page-selected">2</a></li>
					  <li><a href="#" class="">3</a></li>
					  <li><a href="#" class="">4</a></li>
					  <li class="disabled disabled-bg-alter"><a href="#">...</a></li>
					  <li><a href="#" class="">10</a></li>
					  <li><a href="#" class="">11</a></li>
					  <li><a href="#" class="">Next</a></li>
					</ul>
				 </div>
			
			</div>
			<!-- Case container  Ends -->
			
		</div>
		<!-- Case list right side bar tab starts -->
		<div class="pull-right right-side-bar caseList-container-rt">
		
			<div class="caseList-rtBar-inner-container">
				<div class="caseList-heading"> Case List Views </div>
				<div class="caseList-body">
					<ul class="nav nav-list">
					  <li class="active"><a href="#"><span class="rtBar-caseListViews">My Unsolved tickets</span><span class="rtBar-label pull-right">6</span></a></li>
					  <li class=""><a href="#"><span class="rtBar-caseListViews">All unsolved tickets</span><span class="rtBar-label pull-right">3</span></a></li>
					  <li class=""><a href="#"><span class="rtBar-caseListViews">Recently updated tickets</span><span class="rtBar-label pull-right">10</span></a></li>
					  <li class=""><a href="#"><span class="rtBar-caseListViews">New tickets in your groups</span><span class="rtBar-label pull-right">0</span></a></li>
					  <li class=""><a href="#"><span class="rtBar-caseListViews">pending tickets</span><span class="rtBar-label pull-right">3</span></a></li>
					  <li class=""><a href="#"><span class="rtBar-caseListViews">Recently solved tickets</span><span class="rtBar-label pull-right">0</span></a></li>
					  <li class=""><a href="#"><span class="rtBar-caseListViews">Unsolved tickets in your groups</span><span class="rtBar-label pull-right">0</span></a></li>
					  <li class=""><a href="#"><span class="rtBar-caseListViews">Test view--Unsolved tickets in your groups</span><span class="rtBar-label pull-right">10</span></a></li>
					  <li class=""><a href="#"><span class="rtBar-caseListViews">Suspended tickets</span><span class="rtBar-label pull-right">0</span></a></li>
					</ul>
				
				</div>
			
			</div>
		
		</div>
		<!-- Case list right side bar tab ends -->







	</div>
<!------------------------------------------------------------- Main container Ends ---------------------------------------------------------------------->
<!-- Footer
      ================================================== -->
<footer id="footer" class="navbar navbar-fixed-bottom">
    <div class="navbar-inner bottom-bar">
		<div class="bottom-bar-container">
			<span class="briefcase-icon pull-left"><img src="assets/Img/briefcase.png"/></span>
			<ul class="nav nav-pills case-options">
				<li class="dropdown">
				  <a href="#" data-toggle="dropdown" class="dropdown-toggle caseOption">Case Options <b class=""><img src="assets/Img/caret.png"/></b></a>
				  <ul class="dropdown-menu global-fontStyle caseOptionDropUp">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				  </ul>
				</li>
			</ul>
			<div class="macro-dropdown">
											<ul>
												<li class="dropdown">
												<input type="text" placeholder="Macros" class="dropdown-toggle macro-input" data-toggle="dropdown">
												<!-- <a class="dropdown-toggle" href="#" data-toggle="dropdown"><input type="text" value="Macros"/></a>-->
												  <ul class="dropdown-menu pull-right macroDropUp">
													<li><a href="#"><i class="icon-tasks"></i><span class="dropdown-items">Close &amp; Redirect to topics</span></a></li>
													<li><a href="#"><i class="icon-share"></i><span class="dropdown-items">Customer not responding</span></a></li>
													<li><a href="#"><i class="icon-pencil"></i><span class="dropdown-items">Downgrade &amp; Inform</span></a></li>
													<li><a href="#"><i class="icon-search"></i><span class="dropdown-items">Take It.</span></a></li>
												  </ul>
												</li>
											</ul>
				</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Starts --------------------------------------------------->	
			<div class="bottombar-chat-stat pull-right">	
				<div class="chat-stats">
						<div class="chatStats">
							<span class="actChats">Active chats (<span id="actChatNo">6</span>)</span>
							<span class="chatStat-divider">|</span>
							<span class="waitingReply">Waiting Reply (<span id="waitingReplyNo">2</span>)</span>
						</div>
						<span class="chat-chevron"><i class="icon-chevron-up"></i></span>
				</div>	
			</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Ends --------------------------------------------------->
<!----------------------------------------------------- Bottom bar buttons start-------------------------------------------------------------------------- -->
			<div class="btm-bar-btn-group pull-right">
									
					<!-- <div class="dropup">
                
						<button data-toggle="dropdown" class="btm-bar-btn2 dropdown-toggle"><span class="btn-text">Update &amp; Resolve</span><i class="icon-chevron-up icon-white"></i></button>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
					 </div> -->
					<div class="dropup pull-right">
						
						<div data-toggle="dropdown" class="dropdown-toggle updateBtnDropUp pull-right"><i class="icon-chevron-up icon-white"></i></div>
						<div class="btm-bar-btn2"><span class="btn-text">Update &amp; Resolve</span></div>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
				    </div>
					<div class="btm-bar-btn1"><img src="assets/Img/save-icon.png"></div>											
			</div>
<!----------------------------------------------------- Bottom bar buttons End-------------------------------------------------------------------------- -->			
    </div>
 
</footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <!-- <script src="../js/jquery.smooth-scroll.min.js"></script> -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootswatch.js"></script>


  </body>
</html>
