<!DOCTYPE html>
<html lang="en" ng-app="workSystem">
  <head>
    <meta charset="utf-8">
    <title>eServe Worksystem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ubuntu orange and unique font.">
    <meta name="author" content="Thomas Park">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <!-- <link href="../default/bootstrap-responsive.min.css" rel="stylesheet"> -->
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
  <!--  <link href="../css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootswatch.css" rel="stylesheet">
	<link href="css/ownStyles.css" rel="stylesheet"> <!-- added by GL -->
	<link href="css/chatbox.css" rel="stylesheet"> 
	

   <script type="text/javascript">

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>
   <style type="text/css">
    .navbar-inner-color{
		background-color:#233641 !important;
		background-image:none !important;
		border: 1px solid #000000 !important;
		min-height:45px;
		
	}
	.brand{
		text-shadow:none !important;
	}
   </style>	

 </head>

  <body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
  <!--  <script src="../js/bsa.js"></script> -->


  <!-- Navbar
    ================================================== -->
 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner navbar-inner-color">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand pull-left" href="../" style="margin-left:15px"><img src="assets/Img/logo1.png"/><span class="comp-name"><span class="logo-divider">|</span><span style="float:left">Starship Enterprises Inc.</span></span></a>
       <div class="nav-collapse collapse" id="main-menu">
        <!-- <ul class="nav" id="main-menu-left">
          <li><a onclick="pageTracker._link(this.href); return false;" href="http://news.bootswatch.com">News</a></li>
          <li><a id="swatch-link" href="../#gallery">Gallery</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Preview <b class="caret"></b></a>
            <ul class="dropdown-menu" id="swatch-menu">
              <li><a href="../default/">Default</a></li>
              <li class="divider"></li>
              <li><a href="../amelia/">Amelia</a></li>
              <li><a href="../cerulean/">Cerulean</a></li>
              <li><a href="../cosmo/">Cosmo</a></li>
              <li><a href="../cyborg/">Cyborg</a></li>
              <li><a href="../journal/">Journal</a></li>
              <li><a href="../readable/">Readable</a></li>
              <li><a href="../simplex/">Simplex</a></li>
              <li><a href="../slate/">Slate</a></li>
              <li><a href="../spacelab/">Spacelab</a></li>
              <li><a href="../spruce/">Spruce</a></li>
              <li><a href="../superhero/">Superhero</a></li>
              <li><a href="../united/">United</a></li>
            </ul>
          </li>
          <li class="dropdown" id="preview-menu">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Download <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a target="_blank" href="bootstrap.min.css">bootstrap.min.css</a></li>
              <li><a target="_blank" href="bootstrap.css">bootstrap.css</a></li>
              <li class="divider"></li>
              <li><a target="_blank" href="variables.less">variables.less</a></li>
              <li><a target="_blank" href="bootswatch.less">bootswatch.less</a></li>
            </ul>
          </li>
        </ul> -->
<!------------------------------------------------------------ Buttons image Starts ------------------------------------------->
        <!-- <ul class="nav pull-right" id="main-menu-right">
          <li><a href="#"><img src="assets/Img/menu-group1.png"/></a></li>
          <li><a href="#"><img src="assets/Img/menu-group2.png"/></a></li>
        </ul>
<!------------------------------------------------------------ Buttons image Ends ---------------------------------------------->
				<div class="nav-menu-group pull-right">
						<!--------------------------------------------- Main navigation starts -------------------------------------------------------------->
						<div class="navigation-main">
											<!-- Call , chat bubble and logout menu items starts-->
											<ul class="main-nav-menu">
												<li class="btn-coffee icon-coffe">
													<div class="btn-group app-nav-btn-group marginminus5">
														<a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="assets/Img/icon-coffe.png"></a>
														<ul class="dropdown-menu drop-down-align">
														  <li><a href="#/dashboard">Check Out</a></li>
														</ul>
													</div>
												</li>
												<li class="btn-msg icon-msg"><a href="#"><img src="assets/Img/icon-envelope-white.png"/></a><span class="msg-badge">1</span></li>
												<li class="btn-notification icon-notification"><a href="#"><img src="assets/Img/icon-notification-white.png"/></a><span class="msg-badge">1</span></li>
											</ul>
											<!-- Call , chat bubble and logout menu items Ends-->
											<!----------- Username,User picture buttons starts ------------>
											<div class="btn-group main-nav-group">
												<span class="user-pic-bg main-nav-color">
													<a class="user-pic"><img src="assets/Img/user_pic.png" alt="User"></a>
												</span>
												<a href="#" class="btn btn-primary username-btn main-nav-color"><span id="user-name">{{viewBasicProfile.displayName}}</span></a>
												<a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle btn-group-align btn-alter main-nav-color username-btn-dropdown"><img src="assets/Img/chevron-small1.png"/></a>
													<ul class="dropdown-menu name-dropdown">
													  <li><a href="#/dashboard/{{accountType}}profile">Profile</a></li>
													  <li><a href="#">Option2</a></li>
													  <li><a href="#">Option3</a></li>
													  <li class="divider"></li>
													  <li ng-controller="logout.controller"><a ng-click="logoutCntrl()" href="#/home">Logout</a></li>
													</ul>
											</div>
										    <!----------- Username,User picture buttons Ends ------------>
							
						</div>
						<!-- Main navigation ends -->
						<!-------------------------------------- app navigation starts ----------------------------------------------------------->
						<!--<div class="span9 offset6">-->
							<div class="app-nav">
											<ul class="app-nav-menu">
												<li class="btnHome app-nav-selected"><a href="#"><img src="assets/Img/home.png"></a> </li>
												<li class="btnInfo"><a href="#"><img src="assets/Img/info.png"></a> </li>
												<li class="btnSearch"><a href="#"><img src="assets/Img/search1.png"></a> </li>
												<div class="btn-group app-nav-btn-group  btn-group-color">
													<a href="#" class="btn btn-primary settings-lt-btn-align app-nav-style btn-group-color"><img src="assets/Img/settings.png"></a>
													<a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle settings-rt-btn-align app-nav-color btn-group-color"><img src="assets/Img/chevron-small.png"></a>
													<ul class="dropdown-menu drop-down-align">
													  <li><a href="#"><i class="icon-tasks"></i>Dashboard</a></li>
													  <li><a href="#"><i class="icon-share"></i>Case Management</a></li>
													  <li><a href="#"><i class="icon-pencil"></i>Knowledgebase</a></li>
													  <li><a href="#"><i class="icon-search"></i>Search</a></li>
													</ul>
												</div>
											</ul>
							</div> 
						<!-- </div>-->
						<!-------------------------------------- app navigation Ends ----------------------------------------------------------->
				</div>


       </div>
     </div>
   </div>
 </div>
 <!------------------------------------------- Fixed navigation bar start ----------------------------------------------------------------------------GL---->
		  <div class="subnav subnav-fixed case-tab-bar" style="top:47px">
		  <!--*************************** Commented pre existing menu items to add tabs******************* -->
			<!--<ul class="nav nav-pills">
			  <li><a href="#typography">Typography</a></li>
			  <li><a href="#navbar">Navbar</a></li>
			  <li><a href="#buttons">Buttons</a></li>
			  <li><a href="#forms">Forms</a></li>
			  <li><a href="#tables">Tables</a></li>
			  <li><a href="#miscellaneous">Miscellaneous</a></li>
			</ul> -->
<!------------------------ tabs start--------------------------------------------------------------------------------------------------->					
				<ul class="nav nav-tabs tabs pull-left case-bar-tab" ng-controller="caseTabCtrl">
					<a class="add-tab-btn"><img src="assets/Img/add_btn.png"></a> <!-- Add tab '+' icon -->
					<li class="active"><a data-toggle="tab" href="#A" class="tab1"><img src="assets/Img/icon-twitter.png" class="tab-left-icon"/><span class="tab-name" ng-click="getCaseInfo(1)">Need Help with R2D2 configuration</span><img class="closeTab" src="assets/Img/tab-close.png"/></a></li>
					<li><a data-toggle="tab" href="#B" class="tab2"><img src="assets/Img/icon-google.png" class="tab-left-icon"/><span class="tab-name" ng-click="getCaseInfo(2)">Unable to access the HelpDesk</span><img class="closeTab" src="assets/Img/tab-close.png"/></a></li>
					<li class=""><a data-toggle="tab" href="#C" class="tab3"><img src="assets/Img/icon-message.png" class="tab-left-icon"/><span class="tab-name" ng-click="getCaseInfo(3)">Urgently need to print a document</span><img class="closeTab" src="assets/Img/tab-close.png"/></a></li>
					<a class="next-tab-btn pull-right"><img src="assets/Img/next.png"></a> <!-- tab '>' icon -->
				</ul>
<!------------------------ tabs Ends--------------------------------------------------------------------------------------------------->					
			
			<!-- search field start -->
			<form action="" class="navbar-search pull-right">
					<input type="text" class="search-query span2">
			</form>
			<!-- search field ends -->
			
		  </div>
		 <!-- Fixed navigation bar end ----------------------------------------------------------------------------GL---->
		<!------------------------------------------------------------------- Duplicated subnav for case title bar - GL -------------------------------------------------->
			<div class="subnav subnav-fixed case-titleBar" >
				<span class="case-icon pull-left"><img src="{{channelInfo.photo}}"/></span>
					<div class="case-heading pull-left" ng-controller="caseTitleBarCtrl">
						<span class="case-title" >{{title}} <span class="case-number">(#{{caseID}})</span></span>
						<span class="case-cust">{{customer}} | {{company}}</span>
					</div>
				<!---------------------------------- Case status bar starts -------------------------------------------------------------------->
					<div class="case-stat-bar pull-right">
						<ul class="case-stats">
										<li class="btn-1"><a href="#"><span class="circle"></span></a></li>
											<li class="dropdown pending">
											  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="pending-stat">Pending</span><b class="caret case-stat-caret"></b></a>
											  <ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											  </ul>
											</li>
										<li class="stat-total"><p id="statTotal">55d 54m</p><p class="stat-total-heading">Total</p></li>
										<li class="stat-current"><p id="statCurrent">12m 54s</p><p class="stat-current-heading">Current</p></li>
						</ul>
					
					</div>
				<!---------------------------------- Case status bar Ends -------------------------------------------------------------------->
			</div>
		<!---------------------------------------------------- End Duplicated subnav for case title bar - GL --------------------------------------------------------->

<!------------------------------------------------------------- Main container starts ---------------------------------------------------------------------->
	<div class="container main-container">
		<div class="main-container-left" ng-controller="caseConversationCtrl" when-scrolled="loadMore()">
			<!-- Left side bar ( User pics) starts -->
			<div class="left-container pull-left">
			</div>
			<!-- Left side bar ( User pics) Ends -->
			
			<!-- Conversation container starts -->
			<div class="conversation-container">
				<div class="conv-post">
										<!-- conversation display1  starts -->
										<div class="convDisplay">				
												<div class="post-window">											
													<div class="conv-editor">
													<!-- Agent Pic in left bar starts -->
													
													 <div class="case-agent-pic" ng-switch on="agentInfo.photo">
															<div class="agent-pic-bg1 nophoto" ng-switch-when =""><span class="agent-pic-firstname" ng-bind="agentInfo.name[0]"></span></div>
															<div class="photo" ng-switch-default = ""><img src="{{ agentInfo.photo }}"/></div>
													</div>
													 
													<!--	<div class="agent-green-tick"><img src="assets/Img/right-tick-green.png"></div> -->
													<!-- Agent pic in left bar ends -->
													<textarea ng-model="txtConversation"></textarea>
													</div>										
													<div class="conv-post-bar">
															<!-- conversation post bar menus starts -->
															<div class="postbarIcons-lt">
																<ul class="conv-post-bar-icons gradient">
																	<li><a class="post-bold-icon"><img src="assets/Img/icon-bold.png"/></a></li>
																	<li><a class="post-italic-icon"><img src="assets/Img/icon-italic.png"/></a></li>
																	<li><a class="post-underline-icon"><img src="assets/Img/icon-underline.png"></a></li>
																	<li><a class="post-list-icon"><img src="assets/Img/icon-list.png"/></a></li>
																	<li><a class="post-numbering-icon"><img src="assets/Img/numbering.png"></a></li>
																</ul>
																<span class="convo-lt-attachement"><a class="icon-attach"><img src="assets/Img/attachment1.png"></a></span>
															</div>
															<!-- conversation post bar menus Ends -->
															<!-- Conversation editor right side icons starts -->
															<div class="postbarIcons-rt">
																<ul class="conv-post-bar-rtIcons">
																
																	<li class="post-btn"><a  title="Public Reply" ng-click="toggle()"><img src="assets/Img/{{publicImg}}.png" ng-init="publicImg = 'post-btn1'"/></a></li>
																	<li class="icon2"><a  title = "Internal Note" ng-click="postConversation('internal')"><img src="assets/Img/icon2.png"/></a></li>
																	<li class="twitter-post-icon"><a  title="Twitter" href="" ng-click="postConversation('twitter')"><img src="assets/Img/icon-twitter1.png"/></a></li>
																	<li class="fb-icon"><a href=""  title="Facebook" ng-click="postConversation('facebook')"><img src="assets/Img/icon-f.png"/></a></li>
																	<li class="message-icon"><a href=""  title="Mail only" ng-click="postConversation('mail')"><img src="assets/Img/message.png"/></a></li>
																	
																</ul>
															</div>
															<!-- Conversation editor right side icons Ends -->
															
													</div>
												</div>
												<!-- attachment progress bar starts -->
												<div class="conv-attachment" style="display:none">
													<span class="attachment-icon"><img src="assets/Img/attachment-icon.png"></span>
														<div class="attachment-name-display"> <!-- Attachment starts -->
															<span id="attachmentName">Instruction Video.zip</span>
															<span id="attachmentSize">2.4 of 8.5 MB (65%)</span>
														</div> <!-- Attachment Ends -->
															<div class="progress progressbar"> <!-- progress bar starts -->
																<div style="width: 60%;" class="bar"></div>
															</div> <!-- progress bar Ends -->
															<span class="close-tick"><img src="assets/Img/close-tick1.png"></span>
															
												</div>
												<!-- attachment progress bar ends -->
												
										</div>
										<!-- conversation display1  ends -->
										
										
										<!--  Conversation data binding by angular js starts -->
										
										<div class="convDisplay" ng-repeat="conv in conversations">
											
											
												<div class="convo-display">
													<!-- Agent Pic in left bar starts -->
														<div class="case-{{conv.type}}-pic" ng-switch on="conv.photo">
															<div class="agent-pic-bg1 nophoto" ng-switch-when =""><span class="agent-pic-firstname" ng-bind="conv.name[0]"></span></div>
															<div class="photo" ng-switch-default = ""><img src="{{ conv.photo }}"/></div>
														</div>
														
														<!-- Agent pic in left bar ends -->
													
													<div class="convo-header">												
													<span class="convo-agent-name" ng-bind="conv.name"></span>
													<span class="convo-time">- {{ conv.date }}  <img src="assets/Img/icon-{{conv.channel}}.png"/></span>
													</div>	
													
													<div class="convo-body">
														<p ng-bind="conv.content"></p>
													</div>
													<div class="existing-attachment">
														<a href="{{ conv.attachments.url }}"><img src="assets/Img/{{conv.attachments.type}}.png"> <span class="existingAttachmentName">{{conv.attachments.name}}.{{conv.attachments.type}}</span></a>
													</div>
												
												</div>
										
										
												
									   </div>
										
									<!--  Conversation data binding  by angular js ends-->
										
										
									
				</div>
			
			
			</div>
			<!-- Conversation container  Ends -->
			
			<!-- Ride sidebar starts -->
		<!--	<div class="right-side-bar pull-right">
							<div class="right-bar-nav">
								<ul class="rightBar-nav-list">
									<li class="bookIcon"><a href="#"><img src="assets/Img/book_icon.png"></a></li>
									<li class="pageIcon"><a href="#"><img src="assets/Img/page_icon.png"></a> </li>
									<li class="attachmentIcon"><a href="#"><img src="assets/Img/attachment_icon.png"></a></li>
									<li class="personIcon"><a href="#"><img src="assets/Img/person_icon.png"></a></li>
									<li class="squaresIcon"><a href="#"><img src="assets/Img/squares_icon.png"></a> </li>
								</ul>
							</div>
			</div>
			<!-- Ride sidebar Ends -->
<!-- New right side bar tab starts -->
	</div>
	<div class="right-side-bar pull-right" ng-controller="caseSidebarCtrl">
	
		<div class="rightBar-inner-container">
			<ul class="nav nav-tabs rightBar-nav-list">
					<li class="bookIcon"><a data-toggle="tab" href="#tabA"><img src="assets/Img/book_icon.png"></a></li>
					<li class="active pageIcon"><a data-toggle="tab" href="#tabB" ng-click="getCaseDetails()"><img src="assets/Img/page_icon.png"></a></li>
					<li class="attachmentIcon"><a data-toggle="tab" href="#tabC"><img src="assets/Img/attachment_icon.png"></a></li>
					<li class="personIcon"><a data-toggle="tab" href="#tabD"><img src="assets/Img/person_icon.png"></a></li>
					<li class="squaresIcon"><a data-toggle="tab" href="#tabE"><img src="assets/Img/squares_icon.png"></a></li>
			</ul>
<!-- Tab contents starts-------------------------------------------------------------------------------------------------------------------->
			<div class="tabbable">
				<div class="tab-content">
<!-- Tab A Starts-------------------------------------------------------------------------------------------------------------------->
					<div id="tabA" class="tab-pane rightbar-tab">
						<p> Oh!!! This is Section A!!! </p>			
										
					</div>
<!-- Tab A Ends------------------------------------------------------------------------------------------------------------------------------------->
<!-- Tab B Starts------------------------------------------------------------------------------------------------------------------------------------->
					<div id="tabB" class="tab-pane active" >
						<!-- Heading Starts-->
										<!-- Heading Starts-->
									<p class="rtbar-cont-header" data-i18n="__CaseTitle__"></p>
									<p class="rtbar-cont-display" id="case-title"  ng-model="title" ng-bind="title"></p>
									<!-- Heading Ends-->
									<!-- Status Starts-->
									<div class="rtbarStatus">
										<p class="rtbar-Status" data-i18n="__CaseStatus__"></p>
										<p class="rtbar-statDisplay"  id="case-status" data-type="select" ng-bind="status" ng-model="status"></p>
									</div>
									<!-- Status Ends-->
									<!-- Priority Starts-->
									<div class="rtbarPriority">
										<p class="rtbar-priority" data-i18n="__CasePriority__"></p>
										<p class="rtbar-priorityDisplay" id="case-priority"  data-type="select" ng-model="priority" ng-bind="priority"></p>
									</div>
									<!-- Priority Ends-->
									<!-- Group Starts-->
									<div class="rtbarGroup">
										<p class="rtbar-group" data-i18n="__CaseGroup__"></p>
										<p class="rtbar-groupDisplay" id="case-groups"  data-type="select"><span ng-repeat="group in groups" ng-bind="group.name" id="{{group.id}}"></span></p>
									</div>
									<!-- Group Ends-->
									<!-- Assignee-agent Starts-->
									<div class="rtbarAssignee">
										<p class="rtbar-assignee" data-i18n="__CaseAssigneeAgent__"></p>
										<p class="rtbar-assigneeDisplay" id="case-assignee" ng-model="assignee" ng-bind="assignee" ></p>
										
									</div>
									<!-- Assignee-agent Ends-->
									<!-- Description Starts-->
									<div class="rtbarDescription">
										<p class="rtbar-description" data-i18n="__CaseDescription__"></p>
										<p class="rtbar-descriptionDisplay" id="case-description" ng-model="description" ng-bind="description"></p>
									</div>
									<!-- Description Ends-->
									<!-- Case language Starts-->
									<div class="rtbarCaseLanguage">
										<p class="rtbar-CaseLang" data-i18n="__CaseLanguage__"></p>
										<p class="rtbar-CaseLangDisplay"  data-type="select" id="case-language" ng-model="language" ng-bind="language"></p>
									</div>
									<!-- Case language Ends-->
									<!-- Labels Starts-->
									<div class="rtbarLablesContainer">
										<p class="rtbar-LabelsHeading" data-i18n="__CaseLabels__"></p>
										<!-- Labels container field Starts-->
											<div class="labels-container">
												
												<div class="rtbar-label"><span class="label-name">Frank Oz</span><span class="label-close-tick"><i class="icon-remove"></i></span></div>
												<div class="rtbar-label"><span class="label-name">Carrie Fisher</span><span class="label-close-tick"><i class="icon-remove"></i></span></div>
												<div class="rtbar-label"><span class="label-name">Jimmy Smits</span><span class="label-close-tick"><i class="icon-remove"></i></span></div>
											
											</div>
										<!-- Labels container field Starts-->
									</div>
									<!-- Labels Ends-->
									
									<!-- Bug ID Starts-->
									<div class="rtBugID">
										<p class="rtbar-bugID">Bug ID</p>
										<p class="rtbar-bugIDDisplay" id="case-bug-id">1234</p>
									</div>
									<!-- Bug ID Ends-->
									
									<!-- CDET ID Starts-->
									<div class="rtbarCDET"> 
										<p class="rtbar-CDET">CDET ID</p> 
										<p class="rtbar-CDET-Display" id="case-cdet-id">123</p> 
									</div>
									<!-- CDET ID Ends-->
									
									<!-- Hoa's custom list Starts-->
									<div class="rtbarCustomList" style="display:none"> 
										<p class="rtbar-customList">Hoa's Custom List</p> 
										<p class="rtbar-customListDisplay">-</p> 
									</div>
									<!-- Hoa's custom list Ends-->
									
									<!-- Direct case link Starts-->
									<div class="rtbarDirectCaseLink"> 
										<p class="rtbar-directCaseLink" data-i18n="__DirectCaseLink__"></p>
										<p class="rtbar-directCaseLinkDisplay" id="case-link" ng-model="directLink" ng-bind="directLink" ></p> 
									</div>
									<!-- Direct Case link Ends-->
									
									<!-- Due Date Starts-->
									<div class="rtbarDueDate"> 
										<p class="rtbar-dueDate" data-i18n="__CaseDueDate__"></p> 
										<p class="rtbar-dueDateDisplay" id="case-duedate" ng-model="dueDate" ng-bind="dueDate"></p> 
									</div>
									<!-- Due Date Ends-->
					</div>
<!-- Tab B Ends------------------------------------------------------------------------------------------------------------------------------------->
<!-- Tab C Starts ------------------------------------------------------------------------------------------------------------------------------------->
					  <div id="tabC" class="tab-pane">
						<p>What up!, this is Section C.</p>
					  </div>
<!-- Tab C Ends ------------------------------------------------------------------------------------------------------------------------------------->
<!-- Tab D Starts ------------------------------------------------------------------------------------------------------------------------------------->
					  <div id="tabD" class="tab-pane">
						<p>Howdy!!!, this is Section D.</p>
					  </div>
<!-- Tab D Ends ------------------------------------------------------------------------------------------------------------------------------------->
<!-- Tab E Starts ------------------------------------------------------------------------------------------------------------------------------------->
					  <div id="tabE" class="tab-pane">
						<p>Hello!!!, this is Section E.</p>
					  </div>
<!-- Tab E Starts ------------------------------------------------------------------------------------------------------------------------------------->

				</div>
			</div>
<!-- Tab contents starts-------------------------------------------------------------------------------------------------------------------->
		</div>
	</div>
<!-- New right side bar tab ends -->







	</div>
<!------------------------------------------------------------- Main container Ends ---------------------------------------------------------------------->
<!-- Footer
      ================================================== -->
<footer id="footer" class="navbar navbar-fixed-bottom" style="display: block">
    <div class="navbar-inner bottom-bar">
		<div class="bottom-bar-container">
			<span class="briefcase-icon pull-left"><img src="assets/Img/briefcase.png"/></span>
			<ul class="nav nav-pills case-options">
				<li class="dropdown">
				  <a href="#" data-toggle="dropdown" class="dropdown-toggle caseOption">Case Options <b class=""><img src="assets/Img/caret.png"/></b></a>
				  <ul class="dropdown-menu global-fontStyle caseOptionDropUp">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				  </ul>
				</li>
			</ul>
			<div class="macro-dropdown">
											<ul>
												<li class="dropdown">
												<input type="text" placeholder="Macros" class="dropdown-toggle macro-input" data-toggle="dropdown">
												<!-- <a class="dropdown-toggle" href="#" data-toggle="dropdown"><input type="text" value="Macros"/></a>-->
												  <ul class="dropdown-menu pull-right macroDropUp">
													<li><a href="#"><i class="icon-tasks"></i><span class="dropdown-items">Close &amp; Redirect to topics</span></a></li>
													<li><a href="#"><i class="icon-share"></i><span class="dropdown-items">Customer not responding</span></a></li>
													<li><a href="#"><i class="icon-pencil"></i><span class="dropdown-items">Downgrade &amp; Inform</span></a></li>
													<li><a href="#"><i class="icon-search"></i><span class="dropdown-items">Take It.</span></a></li>
												  </ul>
												</li>
											</ul>
				</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Starts --------------------------------------------------->	
			<div class="bottombar-chat-stat pull-right">	
				<div class="chat-stats"  ng-controller="chatStatusCtrl">
						<div class="chatStats">
							<span class="actChats" ng-click="chatWindow.show = !chatWindow.show">Active chats (<span id="actChatNo" ng-bind="activeChats.count" ></span>)</span>
							<span class="chatStat-divider">|</span>
							<span class="waitingReply">Waiting Reply (<span id="waitingReplyNo" ng-bind="waitingReply"></span>)</span>
						</div>
						<span class="chat-chevron"><i class="icon-chevron-up"></i></span>
				</div>	
			</div>
<!---------------------------------------------------------- Bottom bar right - chat status display Ends --------------------------------------------------->
<!----------------------------------------------------- Bottom bar buttons start-------------------------------------------------------------------------- -->
			<div class="btm-bar-btn-group pull-right">
									
					<!-- <div class="dropup">
                
						<button data-toggle="dropdown" class="btm-bar-btn2 dropdown-toggle"><span class="btn-text">Update &amp; Resolve</span><i class="icon-chevron-up icon-white"></i></button>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
					 </div> -->
					<div class="dropup pull-right">
						
						<div data-toggle="dropdown" class="dropdown-toggle updateBtnDropUp pull-right"><i class="icon-chevron-up icon-white"></i></div>
						<div class="btm-bar-btn2"><span class="btn-text">Update &amp; Resolve</span></div>
						<ul class="dropdown-menu pull-right global-fontStyle update-btn-dropUp">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
				    </div>
					<div class="btm-bar-btn1"><img src="assets/Img/save-icon.png"></div>											
			</div>
<!----------------------------------------------------- Bottom bar buttons End-------------------------------------------------------------------------- -->			
   
              <!--          Chat box template         -->
              
              
            <div ng-controller="chatCtrl" class="chat-window-overlay">
	  
			  <div class="chat-window-wrapper" id="{{chatInfo.subscriberId}}" ng-show ="chatWindow.show" style="display:none">
			  <!-- chat box head starts------------------------>
				<div class="chat-box-head">
					<div class="head-inner-cont">
						<img class="iconChat" src="assets/Img/icon-chat.png"/>
						<span class="chat-name">{{chatInfo.message.author.firstName}} {{chatInfo.message.author.lastName}}</span>
						<span class="chat-id" >{{chatInfo.message.chatId}}</span>
						<img class="iconChatClose" src="assets/Img/icon-chat-box-close.png" ng-click="chatWindow.show = false"/>
						<img class="iconChatMinimize" src="assets/Img/icon-chat-minimize.png" ng-click="chatWindow.show = false" />
					
						<img class="iconForwardChat" src="assets/Img/icon-forward-chat.png"/>
						<img class="iconGroupChat" src="assets/Img/icon-group-chat.png"/>
						
								
						
					</div>
				</div>
			 <!-- chat box head ends------------------------>	
			 <!-- chat box body starts------------------------>
				<div class="chat-box-body" ng-shsag="!chatWindowMinimize" style="display:none">
				
					<div class="chat-log">
					<!-- Chat conversation display starts ------------------------------------------------->
						<div class="chat-conversation" ng-repeat="message in messages">
							<div class="chat-heading"><span id="chatName">{{message.author.firstName}}</span>said:<span class="chat-time pull-right">{{message.timeStamp | date:'h:mm a' |lowercase}}</span></div> 
							<div class="chat-conversation-body">
								{{message.messageTxt}}
							</div>
						</div>
					<!-- Chat conversation display ends ------------------------------------------------->	
					
					</div>
					
					<!-- Chat status message display starts ------------------------------------------------->
					<div class="chat-status-message-cont">
						<div class="caret-bg"><b class="pull-left caret caret-align"></b></div>
						<div class="chat-status-message">{{messageStatus.author.firstName}} {{messageStatus.messageTxt}}</div>
						<img class="iconClip" src="assets/Img/icon-clip.png"/>
					</div>
					<!-- Chat status message display starts ------------------------------------------------->
					<form>
						<div class="chat-input">
							<textarea ui-keypress="{13:'postMessage()'}" ng-model="messageText" on-keyup="addStatus()" on-blur="removeStatus()" on-foucs="addStatus()"></textarea>
						</div>
					</form>
				
				</div>
				
				
			
				
			 <!-- chat box body ends----------------------->  
			   </div>
		
		   	</div>
		   	
		   	
		   <div id="iframe"></div>
   
   
   
   
   
   
    </div>
 
</footer>
	<!-- Script Loading -->
	<!--  Chat Initialization -->
    <script src="apps/controllers/worksystem/utils.js" type="text/javascript"></script>
	<script type="text/javascript" src="apps/controllers/worksystem/jquery.atmosphere.js"></script>
	<script src="apps/controllers/worksystem/jquery.url.js" type="text/javascript"></script>
	
	
	<!--  Chat functionalites -->
   
    <script src="apps/controllers/worksystem/chat_agent.js"></script>
    <script src="apps/controllers/worksystem/chatImpl.js"></script>
    <script src="apps/controllers/worksystem/chat.js"></script>
    <script src="apps/controllers/worksystem/atmo.js" type="text/javascript"></script>
   	<script type="text/javascript">
	
      $(document).ready(function(){
          subscribeAgent(); // Initialize agent for chat.
          // chatboxManager is excerpt from the original project
          // the code is not very clean, I just want to reuse it to manage multiple chatboxes
          //chatboxManager.init({});
                 
          
      });
    </script>
	<style>
	
	
	iframe {
	 
	 right:300px !important;
	 bottom:50px !important;
	
	}
	
	</style>
   	
   
  </body>
</html>
