.chat-box-head{
background-color: #EBF0F3;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
height: 30px;
width: 270px;
border-bottom:1px solid #CDD2D9;
}
.head-inner-cont{
 float:left;
 margin-top:5px;
 width:100%;
}
.chat-name{
color: #999999;
float: left;
font-size: 11px;
margin-left: 5px;
margin-top: -1px;
max-width: 100px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.chat-id{
color: #999999;
float: left;
font-size: 11px;
margin-left: 5px;
margin-top: -1px;
width: auto;
}
.iconChat{
	margin-top:2px;
	margin-left:5px;
	float:left;
}
.iconGroupChat{
	float:right;
	margin-left:5px;
	margin-right:5px;
	cursor:pointer;
	
}
.iconForwardChat{
    float:right;
	margin-right:5px;
	cursor:pointer;
}
.iconChatMinimize{
	float: right;
	margin-top: 3px;
	cursor:pointer;
}
.iconChatClose{
	float: right;
	margin-left: 5px;
	margin-right: 8px;
	margin-top: 2px;
	cursor:pointer;

}
.chat-box-body{
background-color: #EBF0F3;
border-top:1px solid #FFFFFF;
height: 320px;
margin-top: 0;
width: 270px;
}
.chat-log{
border-bottom: 1px solid #B1B4B6;
float: left;
height: 216px;
overflow: auto;
padding: 0 8px;
width: 254px;
}
.chat-status-message-cont{
	height:20px;
	width:100%;
	background-color:#d5dde2;
	float:left;
	border-bottom:1px solid #c9d0db;
}
.chat-input > textarea{
border: 1px solid #BEC6D1;
border-radius: 4px 4px 4px 4px;
box-shadow: 0 0 7px #CCCCCC inset !important;
color: #333333;
font-size: 11px;
height: 65px;
line-height: 16px;
margin: 8px;
padding: 2px;
resize: none;
width: 253px;
}
.chat-status-message {
color: #999999;
float: left;
font-size: 11px;
height: 100%;
line-height: 19px;
width: 215px;
margin-left: 8px;
}
.iconClip{
float: right;
margin-right: 8px;
margin-top: 2px;
cursor:pointer;
}
.caret-align{
border-top: 4px solid #F1F1F1;
cursor: pointer;
margin: 5px 3px 0;
}
.chat-heading {
  color: #99A6AF;

  font-size: 11px;
}
#chatName {
  margin-right: 2px;
  width: auto;
}
.chat-conversation-body{
color: #586063;
font-size: 11px;
line-height: 16px;
margin-left: 3px;
}
.chat-time{
 margin-right:3px;
 }
 .chat-conversation {
border-bottom: 1px solid #D6DCE2;
height: auto;
padding: 10px 0 15px;
}
.chat-window-wrapper {
border-top-left-radius: 4px;
border-top-right-radius: 4px;
bottom: 50px;
box-shadow: 1px 1px 5px #CACACA;
position: absolute;
right: 320px;
border: 1px solid #999999;
}
.caret-bg{
background-color: #9D9D9D;
border-radius: 1px 1px 1px 1px;
float: left;
height: 14px;
margin-left: 8px;
margin-top: 3px;
width: 14px;
cursor:pointer;
}

.chat-window-customer{
	right:25px !important;	
}