#page {
    font-size: 13px;
    min-height: 620px;
    margin: auto;
    width: 100%;
}
#es-mtcont {
    margin-top: 9px;
}
.page-center{
    margin: 0 auto;
    min-width: 950px;
    text-align: left;
    width: 950px;
}
#title-bar
{
	float: left;
}
#pagetitle {
    min-width: 950px;
    float: left;
}
.eserveblue {
    color: #3EB0B0;
}

.main-wrapper {
    position: relative;
    float: left
}
#main {
	float: left;
	height: auto;
	width: 100%;
}
#content {
    float: left;
    margin:0;
    padding: 0;
    min-width: 1024px
}
.page-footer
{
	
}
.displayNone
{
	display: none;
}
.displayBlock
{
	display: block;
}
.title
{
	color: #666666;
    font-size: 14px;
    font-weight: bolder;
    margin-bottom: 6px;
}
#actionBtnGroup
{
	margin: 15px 0px;
}
.errorContent
{
	margin: 25px 0px;
}

/********** Send Invititation ***********/

.inviteLabel
{
	float: left;
    height: auto;
    min-width: 120px;
    margin: 0 0 0 20px;
}
.inviteinput
{
	margin: 5px 0px 0px 20px;
}


#my-form {
  /* border: 1px solid #ccc;
  padding: 3em;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0,0,0,.2); */
}
#comments {
  width: 350px;
  height: 100px;
}

/* Labels on top */
/*.ideal-field { clear: both; margin-top: 1em; }*/
/*.ideal-error { margin-top: 3em; }*/
/*.stack .ideal-field { margin: auto; }*/


/* Responsive
 * ------------------------------------------------ */

@media all and (max-width: 768px) {
  #main { padding: 30px 0; }
  #my-form { padding: 1.5em; margin-top: 30px; }
  #calltoaction { float: left; margin: 0; }
  #download, #title, #calltoaction { float: left; clear: both; }
  #download { float: left; margin-top: .8em; }
}


.max-inputField
{
	width: 525px;
	float: left;
}
.mediumInputLen
{
	width: 230px;
}
.mediumFieldLen
{
	 float: left;
    width: 300px;
}
.fieldminimumspace
{
	margin-left: 10px;
}


.eserveborder {
    border-bottom: 1px solid forestgreen;
    float: left;
    width: 650px;
}

.basicbuttondiv {
    float: left;
    padding: 20px 0;
    width: auto;
}

.basicbuttongroup {
    float: left;
    margin: 15px 0 0;
    min-width: 700px;
}

.rightbuttondisplay {
    float: right;
    margin: 0 45px 0 0;
    padding: 8px 30px;
}
.twoFieldsRow
{
	min-width: 700px;
	float:left;
	margin:4px 0px;
	height: auto;
}
.twoFieldsRowFullLen
{
	min-width: 700px;
	float:left;
}
.subFieldsRow {
	width:240px;
	float:left;
}
.subXFieldsRow
{
	width:320px;
	float:left;
}
.subFieldsRow > select
{
	width:210px;
}
.normalFieldLabel
{
	
}
.minimumFieldLabel
{
	
}
.largeFieldLabel
{
	
}
.largeFieldInput
{
	float:left;
	width: 420px !important;
}
.mediumXFieldInput {
	float:left;
	width: 210px !important;
}
.mediumXXFieldInput
{
	float:left;
	width: 260px !important;
}
.mediumXXXFieldInput {
    float: left;
    min-width: 480px;
}
.mediumFieldInput
{
	float:left;
	width: 180px !important;
}
#mediumTextarea
{
	float: left;
    height: 120px;
    width: 420px;
}
.smallTextLabel
{
	color: lightseagreen;
    float: left;
    font-size: 12px !important;
    margin: -12px 0 20px !important;
}

.largeLabelTitle
{
	 font-weight: bolder;
    margin: 20px 0 !important;
}

.advJobPostOption, #jobAttachmentField, #profileHasAttachmentField
{
	display: none;
}
.AdvOption
{
	color: lightblue;
}
.advJobPostOption
{
	margin-left: 20px;
}
.ideal-icon.ideal-icon-invalid
{
	display: block;
}
.btn.btn-rightalign
{
	float: left;
}

.twoFieldsRowFullLen.horizontalBorderLine {
    border: 1px solid #999999;
    min-width: 540px;
}
.changePhoto {
    margin-top: -20px;
    z-index: 999;
    display: none;
}