
#page {
    font-size: 13px;
    height: auto;
    margin: auto;
    width: 100%;
}
#es-mtcont {
    margin-top: 9px;
}
.privacy-page-center, .termcond-page-center {
    margin: 0 auto;
    min-width: 950px;
    text-align: left;
    width: 950px;
    text-align: justify;
}
#privacy-title-bar, #termcond-title-bar
{
	float: left;
}
#pagetitle {
    width: 950px;
}
.eserveblue {
    color: #3EB0B0;
}
.content h6.h20, .h20 {
    font-family: Georgia,serif;
    font-size: 32px;
    font-weight: normal;
}
#privacy-main-wrapper {
    position: relative;
    float: left
}
#main {
	float: left;
	height: auto;
	width: 100%;
}
#content {
    float: left;
    margin:0;
    padding: 0;
    width: 950px;
}

#content h2 {
    color: #333333;
    font-size: 20px;
    margin-top: 35px;
}
#content h3, #content h4, #content h5, #content h6, #content h6.h7, #content h6.h8 {
    display: block;
    line-height: 1em;
    margin-bottom: 10px;
#content > .textblk {
    color: #333333 important;
}
ol {
    margin: 20px 0 20px 40px;
    padding-left: 15px;
}

.content h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 30px;
}
#content p
{
	align:justify;
}