.setting-header
{
	 color: #454545;
    font-size: 16px;
    margin: 20px 0 10px;
}
.setting-text
{
	text-align: justify;
	 min-height: 100px;
}
.setting-link
{
	
}
.settingdivspace {
    height: 12px;
    margin-top: 30px;
    width: 500px;
}

hr.lineseparator {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: #9C9C9C;
    border-image: none;
    border-style: none none dotted;
    border-width: 1px;
    color: #FFFFFF;
    margin: 20px 0;
}

.privacysettingpref input {
    float: left;
    margin-right: 10px;
}

.privacysettingpref {
    margin: 20px 0;
}
.privateActivityNote
{
	color: #999999;
	margin:10px 0px 0px 25px;
}
.privacysettingpref ul
{
	margin-left:25px;
}
.privacysettingpref label.note
{
	color: #999999;
	font-size:12px;
}
.fieldscolumn {
    float: left;
    margin-bottom: 5px;
    text-align: left;
}
.fieldssubrows {
    padding-bottom: 10px;
}

.settingGroupTitle {
	color: #666666;
    font-weight: bold;
    font-size: 15px;
}
.settingGroupDesc
{
	color: #666666;
    font-size: 12px;
}
.disablechoice0
{
	display: none
}