ES-AM-W-001=User is unique
ES-AM-PR-R-006=No Result Found Exception.
ES-AM-PR-R-005=User not found.
ES-AM-PR-R-004=Persistence error.
ES-AM-PR-R-002=Invitation has expired.
ES-AM-PR-R-001=User has not invited with this activation token
ES-AM-PR-R-003=User invitation has already accepted.
ES-AM-R-001=Not Found
ES-AM-PR-W-001=User account has not activated.
ES-AM-PR-R-007=Updation failed.
ES-AM-PR-W-002=Profile creation failed.
ES-AM-PR-W-003=User should not have more than one basic profile.
ES-AM-PR-R-008=User has already registered with this email.
ES-AM-PR-R-010=User account has already activated successfully.
ES-AM-PR-R-009=User invitation has expired.
ES-AM-PR-R-011=User has no skills.

ES_AM_PR_R_012=Authentication failed.
ES_AM_PR_R_013=User account closed by admin.
ES_AM_PR_R_014=User account locked by admin.
ES_AM_PR_R_016=You have not registered to eserve, please register to eserve and click on the link sent to your mail to create profile.
ES_AM_PR_R_017=Dozer mapping exception.
ES_AM_PR_R_018=Profile has already created for this user.
ES_AM_PR_R_019=No states avilable for this country.

ES_AM_PR_R_020=User has already invited by you. Do you want to resend the invitation again?
