
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}

div.es-loading {
  background-color: #262626 ;
  bottom: 0px ;
  left: 0px ;
  position: fixed ;
  right: 0px ;
  top: 0px ;
}
div.es-loading p {
  color: #F0F0F0 ;
  font-size: 12px ;
  font-style: italic ;
  left: 0px ;
  text-align: center ;
  top: 48% ;
  width: 100% ;
}
div.es-splash {
 	width: auto;
 	height: auto;
}
div.es-splash div.es-container {
 
}
div.es-splash div.es-header {
  background: url("../img/header-splash.jpg") 0px 0px no-repeat;
  -webkit-border-radius: 6px 6px 0px 0px;
  -moz-border-radius: 6px 6px 0px 0px;
  border-radius: 6px 6px 0px 0px;
  min-height: 50px 
}
div.es-splash div.es-header span.title {
  color: #FFFFFF ;
  font-family: Georgia, serif ;
  font-size: 50px ;
  font-weight: bold ;
  line-height: 65px;
  right: 0px ;
  text-align: center ;
  text-shadow: 1px 1px #000000 ;
  top: 53px ;
  width: 275px ;
}
div.es-splash div.es-body {
  margin: 20px 20px 20px 20px ;
}
div.es-splash div.es-footer {
  color: #999999 ;
  font-size: 11px ;
  line-height: 16px ;
  margin: 20px 20px 20px 20px ;
}
div.es-splash div.es-footer div.description {
  margin-bottom: 5px ;
}
div.es-splash div.es-footer div.author a {
  color: #999999 ;
  text-decoration: none ;
}
div.es-splash div.es-footer div.author a:hover {
  color: #333333 ;
  text-decoration: underline ;
}
div.es-standard {
  margin: 30px auto 50px auto ;
  width: 600px ;
}
div.es-standard div.es-container {
  -webkit-border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  border-radius: 7px 7px 7px 7px;
  -webkit-box-shadow: 0px 0px 5px 1px #666666;
  -moz-box-shadow: 0px 0px 5px 1px #666666;
  box-shadow: 0px 0px 5px 1px #666666;
  padding: 0px 0px 1px 0px ;
}
div.es-standard div.es-header {
  background: url("../img/header-standard.jpg") 0px -30px no-repeat;
  -webkit-border-radius: 6px 6px 0px 0px;
  -moz-border-radius: 6px 6px 0px 0px;
  border-radius: 6px 6px 0px 0px;
  height: 157px ;
  position: relative ;
}
div.es-standard div.es-header span.title {
  color: #262626 ;
  font-family: Georgia, serif ;
  font-size: 46px ;
  font-weight: bold ;
  left: 20px ;
  line-height: 52px ;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.8);
  top: 28px ;
}
div.es-standard div.es-header ul {
  background-color: #F0F0F0 ;
  border: 1px solid #333333 ;
  border-width: 1px 0px 1px 0px ;
  bottom: 0px ;
  font-size: 16px ;
  height: 35px ;
  left: 0px ;
  list-style-type: none ;
  margin: 0px 0px 0px 0px ;
  padding: 0px 0px 0px 0px ;
  position: absolute ;
  right: 0px ;
}
div.es-standard div.es-header ul li {
  border-right: 1px dotted #CCCCCC ;
  float: left ;
  margin: 0px 0px 0px 0px ;
  padding: 0px 0px 0px 0px ;
}
div.es-standard div.es-header ul li a {
  color: #666666 ;
  display: block ;
  height: 35px ;
  line-height: 35px ;
  text-align: center ;
  text-decoration: none ;
  width: 100px ;
}
div.es-standard div.es-header ul li a:hover {
  text-decoration: underline ;
}
div.es-standard div.es-header ul li.on a {
  background-color: #262626 ;
  color: #FFFFFF ;
  font-weight: bold ;
}
div.es-standard div.es-header ul li.on a:hover {
  text-decoration: none ;
}
div.es-standard div.es-body {
  margin: 25px 20px 25px 20px ;
}
div.es-standard div.es-footer {
  color: #999999 ;
  font-size: 11px ;
  line-height: 16px ;
  margin: 20px 20px 20px 20px ;
}
div.es-standard div.es-footer div.description {
  margin-bottom: 5px ;
}
div.es-standard div.es-footer div.author a {
  color: #999999 ;
  text-decoration: none ;
}
div.es-standard div.es-footer div.author a:hover {
  color: #333333 ;
  text-decoration: underline ;
}
ul.m-category-list {
  list-style-type: none ;
  margin: 20px 0px 20px 0px ;
  padding: 0px 0px 0px 0px ;
}
ul.m-category-list li {
  margin: 0px 0px 13px 0px ;
  padding: 0px 0px 0px 0px ;
}
ul.m-category-list li a {
  background-color: #F0F0F0 ;
  border: 1px solid #CCCCCC ;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  display: block ;
  height: 70px ;
  position: relative ;
  text-decoration: none ;
}
ul.m-category-list li a::after {
  background-color: #FFFFFF ;
  -webkit-border-radius: 40px 40px 40px 40px;
  -moz-border-radius: 40px 40px 40px 40px;
  border-radius: 40px 40px 40px 40px;
  color: #333333 ;
  content: "\00BB";
  display: none ;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 30px ;
  height: 40px ;
  line-height: 35px ;
  margin-top: -20px;
  position: absolute ;
  right: 15px ;
  text-align: center ;
  text-index: 3px ;
  top: 50% ;
  width: 40px ;
}
ul.m-category-list li a span.name {
  display: block ;
  font-size: 18px ;
  font-weight: bold ;
  line-height: 23px ;
  padding: 12px 0px 3px 15px ;
  text-decoration: underline ;
}
ul.m-category-list li a span.description {
  display: block ;
  padding: 0px 0px 0px 15px ;
}
ul.m-category-list li a:hover::after {
  display: block ;
}
ul.m-home-nav {
  height: 102px ;
  list-style-type: none ;
  margin: 30px 0px 30px 0px ;
  padding: 0px 0px 0px 0px ;
  position: relative ;
}
ul.m-home-nav li {
  background-color: #F0F0F0 ;
  border: 1px solid #CCCCCC ;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  float: left ;
  height: 100px ;
  position: absolute ;
  text-align: center ;
  top: 0px ;
  width: 140px ;
}
ul.m-home-nav li a {
  bottom: 0px ;
  color: #333333 ;
  left: 0px ;
  position: absolute ;
  right: 0px ;
  text-decoration: none ;
  top: 0px ;
}
ul.m-home-nav li span.declaration {
  display: block ;
  font-size: 12px ;
  line-height: 17px ;
  padding: 18px 0px 5px 0px ;
  text-transform: uppercase ;
}
ul.m-home-nav li span.category {
  display: block ;
  font-size: 32px ;
  line-height: 38px ;
  text-decoration: underline ;
}
ul.m-home-nav li.cats {
  left: 100px ;
}
ul.m-home-nav li.dogs {
  right: 100px ;
}
div.m-pet-header {
  position: relative ;
}
div.m-pet-header span.back {
  color: #999999 ;
  font-size: 16px ;
  line-height: 27px ;
  position: absolute ;
  right: 0px ;
  top: 0px ;
}
div.m-pet-header span.back a {
  border-bottom: 1px dotted #999999 ;
  color: #999999 ;
  text-decoration: none ;
}
div.m-pet-header span.back a:hover {
  border-color: #333333 ;
  color: #333333 ;
}
div.m-pet-list-header {
  position: relative ;
}
div.m-pet-list-header span.back {
  color: #999999 ;
  font-size: 16px ;
  line-height: 27px ;
  position: absolute ;
  right: 0px ;
  top: 0px ;
}
div.m-pet-list-header span.back a {
  border-bottom: 1px dotted #999999 ;
  color: #999999 ;
  text-decoration: none ;
}
div.m-pet-list-header span.back a:hover {
  border-color: #333333 ;
  color: #333333 ;
}
ul.m-pet-properties {
  *zoom: 1;
  margin-bottom: 30px ;
}
ul.m-pet-properties:before,
ul.m-pet-properties:after {
  display: table;
  content: "";
}
ul.m-pet-properties:after {
  clear: both;
}
ul.m-pet-properties li {
  float: left ;
  width: 50% ;
}
div.m-random-pet {
  border-top: 1px dashed #CCCCCC ;
  color: #999999 ;
  font-size: 12px ;
  font-style: italic ;
  line-height: 17px ;
  padding: 15px 0px 0px 0px ;
}
div.m-random-pet a {
  color: #999999 ;
}
div.m-random-pet a:hover {
  color: #333333 ;
}
div.m-tabs {
  border-bottom: 1px solid #999999 ;
  *zoom: 1;
  margin-bottom: 15px ;
  padding-left: 4px ;
}
div.m-tabs:before,
div.m-tabs:after {
  display: table;
  content: "";
}
div.m-tabs:after {
  clear: both;
}
div.m-tabs a {
  background-color: #FFFFFF ;
  border: 1px solid #CCCCCC ;
  border-bottom-width: 0px ;
  -webkit-border-radius: 3px 3px 0px 0px;
  -moz-border-radius: 3px 3px 0px 0px;
  border-radius: 3px 3px 0px 0px;
  color: #666666 ;
  float: left ;
  margin-right: 7px ;
  padding: 4px 15px 4px 15px ;
  position: relative ;
  text-decoration: none ;
}
div.m-tabs a:hover {
  text-decoration: underline ;
}
div.m-tabs a.on {
  border-color: #999999 ;
  color: #333333 ;
  font-weight: bold ;
  padding-bottom: 5px ;
  margin-top: -1px;
  top: 1px ;
}
div.m-tabs a.on:hover {
  text-decoration: none ;
}



.eserveborder
{
	border: 1px solid #EEEEEE;
	margin-bottom: 20px;
}
.eservepara
{
	color: #000000;
    line-height: 20px;
    text-align: left;
	font-size: 12px;
	color: #999999;
	margin: 0 0 10px;
	font-family: trebuchet ms;
}
.parabold
{
	font-weight: bold;
	font-size: 14px;
	color: #000000;
}
.paraXLeft
{
	margin: 4px 10px 4px 4px;
}
.paraXMargin
{
	margin: 20px 0px 0px 0px;
}
.paragray
{
	color: #999999;
}
.eserveloginpanal
{
	background: #FFFFFF;
	border: 1px solid #C8C8C8;
}
.eserveshadow {
	-moz-box-shadow: 5px 5px 1px #D9DED9;
	-webkit-box-shadow: 5px 5px 1px #D9DED9;
	box-shadow: 5px 5px 1px #D9DED9;
	border-radius: 10px;
}
.bggray
{
	background-color: whitesmoke;
	
}
.borderright
{
	border-radius: 0px 8px 8px 0px;
}

.borderleft
{
	border-radius: 8px 0px 0px 8px;
}
.bgwhite
{
	background-color: #FFFFFF;
}

.es_divcont
{
	float: left !important;
	height: auto;
}
.eservespan6
{
	min-height: 450px !important;
	margin-left: -2.5641%;
	width: auto;
}
.rl_margin
{
	margin: 0px !important;
}
.fp_label
{
	width: 160px;float:left;margin:8px 0px 0px 0px;
}
.sl_label
{
	width: 110px;float:left;margin:8px 0px 0px 0px;
}
.cursorhand
{
	cursor: pointer;
}
.es_nav_logo
{
	margin: 0px 0px 0px 30px !important;
}

.arrow-left {
	border-bottom: 10px solid transparent;
    border-right: 10px solid #ffffff;
    border-top: 10px solid transparent;
    height: 0;
    width: 1px;
}
/* For fixed bottom start */
.navbar-inner-bottom {
  min-height: 45px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #e1e2e2; /* color changed */
  border-top: 1px solid #CDCDCD;
  /*
  background-image: -moz-linear-gradient(top, #ce4213, #dd4814);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ce4213), to(#dd4814));
  background-image: -webkit-linear-gradient(top, #ce4213, #dd4814);
  background-image: -o-linear-gradient(top, #ce4213, #dd4814);
  background-image: linear-gradient(to bottom, #ce4213, #dd4814); */
  background-repeat: repeat-x;
  background: #eaebed; /* Old browsers */
  background: #eaebed; /* Old browsers */
  background: -moz-linear-gradient(top, #eaebed 0%, #e2e2e4 49%, #d5d5d7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaebed), color-stop(49%,#e2e2e4), color-stop(100%,#d5d5d7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #eaebed 0%,#e2e2e4 49%,#d5d5d7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #eaebed 0%,#e2e2e4 49%,#d5d5d7 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #eaebed 0%,#e2e2e4 49%,#d5d5d7 100%); /* IE10+ */
  background: linear-gradient(to bottom, #eaebed 0%,#e2e2e4 49%,#d5d5d7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaebed', endColorstr='#d5d5d7',GradientType=0 ); /* IE6-9 */
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffce4213', endColorstr='#ffdd4814', GradientType=0);
  *zoom: 1;
 }
/* For fixed bottom end */


.container
{
	width: auto !important;
	padding: 0 20px !important;
}

.profileHeader
{
	background: none repeat scroll 0 0 #F2F2F2;
    border-radius: 10px 10px 0 0;
    padding: 15px 30px;
    border-bottom: 2px solid #D95E5E;
}
.tab-content > .active, .pill-content > .active{
	padding: 0px 12px;
}
.profileHeadcontent
{
	min-height: 80px;
	min-width: 460px;
}
.phPhoto {
	 margin: 10px;
    min-height: 40px;
    min-width: 60px;
    margin: 0;
}
.profileimage {
	border: 4px solid #FFFFFF;
	height:80px;
	width:80px;
}
.pmainContent
{
	 height: auto;
    min-width: 250px;
    padding: 8px;
   margin: 0 !important;
}
.psubContent
{
	min-width: 150px;
	height: auto;
	padding: 0px 15px;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
	color: #D95E5E;
}
.nav-tabs > li > a {
	color: #666666;
}
.titleXXLabel
{
	font-weight: bold;
	line-height: 18px;
	color: #000000;
	margin-right: 8px;
	font-family: trebuchet ms;
}
.titleXLabel
{
	color: #333333;
    font-family: trebuchet ms;
    font-size: 14px;
    line-height: 15px;
}
.minXLabel {
	line-height: 12px;
	color: #999999;
	font-size: 11px;
	font-family: trebuchet ms;
}
.margintop40
{
	margin: 40px 0px 0px 0px;
}

.mwspan6
{
	min-width: 300px;
}
label.error {
   color: red;
    font-family: trebuchet ms;
    font-size: 12px;
    font-weight: bold;
    margin-top: 2px;
    padding: 2px 8px;
}
label.valid {
    background: url("../../assets/Img/valid.png") no-repeat scroll center center transparent;
    display: inline-block;
    height: 16px;
    text-indent: -9999px;
    width: 24px;
    display: none !important;
}
#pagetitle {
    float: left;
    min-width: 950px;
}
.eserveblue {
    color: #3EB0B0;
}
.content h6.h20, .h20 {
    font-family: Georgia,serif;
    font-size: 32px;
    font-weight: normal;
}
#title-bar {
    float: left;
}

.largeLabelTitle {
    font-weight: bolder;
    margin: 20px 0 !important;
}

#mediumTextarea, .mediumTextarea {
 
   	min-height: 120px;
    min-width: 420px;
}
.mediumTextField {
    min-height: 28px;
    min-width: 420px;
}
.eserveRegPanal {
border: 1px solid rgb(219, 219, 219); border-radius: 12px 12px 12px 12px; margin: 0px 20% 100px;float:left;
}
.input-xxxsmall
{
	max-width: 100px;
    min-height: 28px;
}
.input-xsmall
{
	max-width: 220px;
    min-height: 28px;
}
.profileOverviewEdit
{
	/* margin: 20px 10%; */
}

.editable-buttons
{
	
}
.editable-input input
{
	width: 95%;
	min-height: 80px;
}

.editable-input textarea
{
	width: 95%;
	min-height: 80px;
}

/******* Login Page Design *******/

.index-body-container {
    left: 30px;
    min-width: 540px;
    position: absolute;
    right: 30px;
    top: 60px;
    z-index: 1020;
}

.login-container {
    bottom: 10px;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 58%;
    z-index: 1020;
}
.latestupdate-container {
    bottom: 10px;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 39%;
    z-index: 1020;
}
.login-main-container {
    bottom: 10px;
    left: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1020;
}
.latestupdate-main-container {
    bottom: 10px;
    left: 10px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1020;
}
.loginContainer {
    min-width: 540px;
    border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
  	-moz-border-radius: 10px 10px 10px 10px;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
    min-width: 540px;
}
.latestUpdateContainer {
	border: 1px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
  	-moz-border-radius: 10px 10px 10px 10px;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
    min-width: 360px;
}
.loginContainerLink {
	background: none repeat scroll 0 0 white;
    border-radius: 10px 0px 0px 10px;
    -webkit-border-radius: 10px 0px 0px 10px;
  	-moz-border-radius: 10px 0px 0px 10px;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
    min-height: 630px;
    left: 0;
    position: absolute;
    right: 10px;
    width: 50%;
    z-index: 1020;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
}
.loginContainerForm {
    border-radius: 0px 10px 10px 0px;
    -webkit-border-radius: 0px 10px 10px 0px;
  	-moz-border-radius: 0px 10px 10px 0px;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
    min-height: 630px;
    position: absolute;
    right: 0;
    width: 50%;
    z-index: 1020;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
}
.eserveloginleftpanal, .eserveloginrightpanal
{
	bottom: 30px;
    height: auto;
    left: 20px;
    position: absolute;
    right: 10px;
    top: 20px;
    width: auto;
}
.paddingleft15 {
	padding-left:15px
}
.latestUpdateContainer {
	border-bottom: 1px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
    left: 15px;
    min-height: 300px;
    position: absolute;
    right: 15px;
    z-index: 1020;
}
.latestUpdateContainerTrusts {
    border-radius: 0 0 10px 10px;
    min-height: 260px;
    padding: 12px 15px 5px 15px;
    position: relative;
    z-index: 1020;
}
.latestUpdateContainerInfo {
	background: none repeat scroll 0 0 white;
    border-radius: 10px 10px 0 0;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
    min-height: 260px;
    padding: 12px 15px 5px 15px;
    position: relative;
    z-index: 1020;
}
.latestUpdateContainerTrusts-content {
	margin: 10px;
	float:left;
}

.latestupdate-title {
	color: #999999;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
}
.borderdashed {
	border: 1px dashed;
    color: #999999;
    margin-bottom: 15px;
    width: 100%;
}
.trustImgs {
	float: left;
	margin: 25px;
}

.headerbar-background {
	 background: none repeat scroll 0 0 #2A404F;
}

.eserve-logo {
	height: 30px;width:120px;margin:0;
}
.navbar .nav > li > a {
	color: #ffffff;
	 padding: 10px 4px;
	  font-size: 12px;
}
.navbar .brand {
	padding: 0;
	
}
.regFommDiv, .centerContent {
	background: none repeat scroll 0 0 white;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 0;
    padding: 2% 20%;
}

.navbar-inner-color {
    background-color: #233641 !important;
    background-image: none !important;
    border: 1px solid #000000 !important;
    min-height: 45px;
}

.profile-menu {
	
}

.profile-menu ul {
	
}
.profile-menu ul li {
	float: left;
	margin: 10px;
}



/********** Job History ********/



.right-modal-body_valg {
    border: 6px solid whitesmoke;
    float: left;
    min-height: 120px;
    width: 488px;
	padding: 10px 0 0;
	display: none;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
	background: -moz-linear-gradient(top, #fff, #eee);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eeeeee);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eeeeee)";
}
.titleft-modal-body_valg {
    color: mediumaquamarine;
    float: left;
    margin: 0;
    padding: 12px 0 10px 15px;
    text-align: left;
    width: 285px;
}
.titright-modal-body_valg {
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
	background: -moz-linear-gradient(top, #fff, #eee);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eeeeee);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eeeeee)";
    color: mediumaquamarine;
    float: left;
    height: 75px;
    margin: 25px 0 0;
    text-align: left;
    width: 70px;
}
.esul-level-valg {
    background: url("../assets/Img/eserve_level.png") no-repeat scroll 0 0 transparent;
    color: #333333;
    font-size: 28px;
    font-weight: bold;
    height: 38px;
    letter-spacing: 0.01em;
    line-height: 43px;
    padding-right: 10px;
    padding-top: 5px;
    text-align: center;
    text-decoration: none;
    width: 55px;
}
.ujd_prof_valg  {
    float: left;
    height: 75px;
    margin: 0;
    text-align: left;
    width: 98px;
}
.ujd_prof_valg .last {
    border: 0 none !important;
}
.lujd_prof_valg  {
    float: left;
    height: auto;
    width: 100px;
}
.rujd_prof_valg {
    float: left;
    height: auto;
    width: 100px;
}
.jp_dtl_valg  {
     float: left;
    font-family: times new roman;
    font-size: 10px;
    margin: 2px 0;
}
.jph_dtl_valg  {
    font-size: 12px;
    font-weight: bolder;
    margin: 2px 0;
}
span.jp_dtl_txt_valg  {
    float: left;
    margin: 0 8px 0 0;
    width: auto;
}
.rstar_valg
{
	float: left;
    margin: 0 0 0 -10px
}
.eol-center {
text-align: left;
}
ul.eol-search {
margin: 0px;
padding: 0px;
height: 30px;
position: relative;
z-index: 10;
display: inline-block;
zoom: 1;
}
li#eol-search-context {
float:left;
}
ul.eol-search > li {
float: left;
list-style-type: none;
}
ul#eol-search-menu {
position: absolute;
left: 0px;
top: 0px;
margin: 0;
padding: 0;
min-width: 128px;
border-right: 1px solid #CCCCCC;
-webkit-border-bottom-left-radius: 5px;
-moz-border-radius-bottomleft: 5px;
border-bottom-left-radius: 5px;
}
ul.eol-search > li {
float: left;
list-style-type: none;
}

.eol-search-projects li.eol-search-input input {
width: 276px;
}
li.eol-search-input input {
height: 20px !important;
line-height: 30px;
font-size: 16px;
padding-left: 5px;
float: left;
margin: 0 10px 0 0;
outline: none;
-webkit-appearance: none;
-webkit-border-radius: 0px;
width: 293px;
}
.eol-input-hinttext {
color: #939393;
}
a.btn-search-large {
margin-right: 1px;
padding-right: 14px;
text-decoration: none;
font-weight: bold;
height: 20px;
float: left;
}
a.btn-search-large > span {
color: #5d5d5d;
background-position: 0 -90px;
padding-left: 12px;
}
a.btn-search-large > span, a.eol-search-context {
line-height: 12px;
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
display: block;
padding: 5px;
}

.searchby
{
	float: left;
    height: 100%;
    margin: 0 0 0 100px;
    width: 100%;
}

.dbprofilecontent
{
		 float: left;
    margin: -680px 0 0 50px;
}
.tabsContent {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 3px 3px 5px #CCCCCC;
    color: #666666;
    display: none;
    padding: 20px;
	float: left;
	 min-height: 680px;
    min-width: 830px;
}
.skillcontent{
 height: 113px;
    margin-left: 435px;
    margin-top: -121px;
    width: 387px;
}

.job_history {
	margin: 10px 0px 5px 15px;
}

.jobdetails span {
	margin: 4px;
}

.skillsList {
	float: left;
    margin: 10px;
    width: 450px;
}
.skillsName  {
	float: left;
    width: 300px;
}

/************** Rating Star ***********/

#star ul.star { LIST-STYLE: none; MARGIN: 0; PADDING: 0; WIDTH: 85px; HEIGHT: 20px; LEFT: 10px; TOP: -5px; POSITION: relative; FLOAT: left; BACKGROUND: url('../assets/Img/stars.gif') repeat-x; CURSOR: pointer; }
#star li { PADDING: 0; MARGIN: 0; FLOAT: left; DISPLAY: block; WIDTH: 85px; HEIGHT: 20px; TEXT-DECORATION: none; text-indent: -9000px; Z-INDEX: 20; POSITION: absolute; PADDING: 0; }
#star li.curr { BACKGROUND: url('../assets/Img/stars.gif') left 25px; FONT-SIZE: 1px; }
#star div.user { LEFT: 15px; POSITION: relative; FLOAT: left; FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #888; }



/********** Portfolio slide show **********/

#slideshowContainer {
	width: 632px;
	margin: 100px auto 0 auto;
	position:relative;
}
.slideshow {
	height: 332px;
}
.slideshow img {
	padding: 15px;
	border: 1px solid #ccc;
	background-color: #eee;
}
#nav {
	list-style-type:none;
	z-index:150;
}
#nav li a {
	display:block;
	width:58px;
	height:102px;
	text-indent:-9999px;
	outline:none;
}
#prev a {
	background:url(../assets/Img/left.png);
	width:58px;
	height:102px;
	position:absolute;
	top:220px;
	left:-70px;
}
#next a {
	background:url(../assets/Img/right.png);
	width:58px;
	height:102px;
	position:absolute;
	top:220px;
	right:-70px;
}
#next a:hover {
	background:url(../assets/Img/right_over.png);
}
#prev a:hover {
	background:url(../assets/Img/left_over.png);
}
.marginminus5 {
	margin-top: 0 !important;
}

.profile-username {
  font-family: trebuchet ms;
  font-size: 18px;
  color: #333333;
  margin: 0 20px 0 0;
}
.hr-rate-lt,.hr-rate {
  float: right;
  font-size: 12px;
}
.pmainContent {
  margin-left: 15px !important;
}
.profiletitle {
  color: #787878;
  font-family: trebuchet ms;
  font-size: 15px;
}
.addressline {
  color: #787878;
  font-size: 12px;
}
.control-style {
  color: #333333;
	display: inline;
	font-size: 12px;
}
.navbar-fixed-bottom {
	display: none;
}