.logo{
 float:left;
 margin-left: 15px;
}
/*.case-title-bar{
background-color: #F2F2F2;
border-bottom: 1px solid #CCCCCC;
height: 60px;
left: 0;
position: fixed;
right: 0;
top: 82px;
z-index: 1028;
} */
.case-title-bar{
background-color: #F2F2F2;
border-bottom: 1px solid #CCCCCC;
float: left;
height: 60px;
left: 0;
position: fixed;
right: 0;
top: 82px;
width: 100%;
z-index: 1026;
 }
.sidebar-small-lt {
  background-color: #E1E4E6;
  border-right: 1px solid #CCCCCC;
  height:60px;
  width: 60px;
  float:left;
}
.sidebar-small-lt-container{
	background-color: #E1E4E6;
    border-right: 1px solid #CCCCCC;
    min-height: 580px;
    width: 60px;
	float:left;
}
.main-container{
 float:left;
 width:988px;
 min-height:565px;
}
.main-cont-innerContent {
float: left;
height: 100%;
width: 915px;
}
 /*.subnavbar-fixed-top {
  background-color: #F5F5F5;
  border-bottom: 2px solid #00AAF1;
  height: 30px;
  left: 0;
  margin-bottom: 0;
  position: fixed;
  right: 0;
  z-index: 1029;
}*/
/* sub nav bar ends */
.navbar-fixed-bottom {
 position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-bottom: 0;
  height:45px;
}
.title-btn {
border-radius: 4px 4px 4px 4px;
float: left;
height: 30px;
margin: 13px 10px 15px 30px;
width: 30px;
}
.title-btn:hover{
cursor:pointer;
}

.case-title{
float: left;
font-family: helvetica;
font-size: 18px;
margin-top: 9px;
width: auto;
color:#333333;
}
.case-customer{
font-family:helvetica;
font-size:12px;
float:left;
display:block;
color:#999999;
}
.case-no-field{
color: #999999;
float: left;
font-family: helvetica;
font-size: 12px;
margin-top: 11px;
margin-left: 5px;
width: auto;
}
.case-details-display{
 float: left;
    width: 850px;

}
.cases-title-number{
float:left;
width:100%;
}
.subnavbar_inner{
float: left;
margin-left: 15px;
width: 81%;
float: left;
height:100%;
}
.add-btn{
	float: left;
    margin-left: 5px;
    margin-top: 3px;
}
.next-btn{
	float: right;
    margin-left: 5px;
    margin-top: 3px;
}
.add-btn,.next-btn:hover{
cursor:pointer;
}
.search-bar>input{
background-image: url("../img/search_icon1.png");
background-position: 189px 3px;
background-repeat: no-repeat;
float: left;
font-family: helvetica;
font-size: 12px;
height: 16px;
margin-bottom: 0;
margin-top: 2px;
width: 200px;
}
.search-bar {
  float: right;
  margin-right: 15px;
}
.navigation-main{
float: right;
height: 40px;
margin-right: 15px;
width: 294px;
margin-top:3px;
}
#user-name {
    color: #FFFFFF;
    float: left;
    font-family: trebuchet ms;
    font-size: 12px;
 }
.user-pic {
    float: left;
	margin-bottom: 2px;
	margin-left: 4px;
	margin-top: 3px;
}
.user-pic-bg{
background-color: #E86537;
 background-color: #dd5c14;
  *background-color: #dd7a14;
  background-image: -moz-linear-gradient(top, #dd4814, #dd7a14);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dd4814), to(#dd7a14));
  background-image: -webkit-linear-gradient(top, #dd4814, #dd7a14);
  background-image: -o-linear-gradient(top, #dd4814, #dd7a14);
  background-image: linear-gradient(to bottom, #dd4814, #dd7a14);
  background-repeat: repeat-x;
  border-color: #dd7a14 #dd7a14 #97530e;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4814', endColorstr='#ffdd7a14', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-image: linear-gradient(to bottom, #EF784E, #DD4814);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    float:left;
	border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
	height: 32px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	margin-top: 1px;
}
.main-nav-menu {
float: left;
list-style: none outside none;
margin-top: 5px;
width: 120px;
margin-left: 0;
}
.main-nav-menu>li{
 background: #4b5e75; /* Old browsers */
background: -moz-linear-gradient(top,  #4b5e75 46%, #27323d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(46%,#4b5e75), color-stop(100%,#27323d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #4b5e75 46%,#27323d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #4b5e75 46%,#27323d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #4b5e75 46%,#27323d 100%); /* IE10+ */
background: linear-gradient(to bottom,  #4b5e75 46%,#27323d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b5e75', endColorstr='#27323d',GradientType=0 ); /* IE6-9 */

background-repeat: repeat-x;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
float: left;
height: 30px;
width: 39px;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);


}
.main-nav-menu>li img{
float: left;
margin-left: 9px;
margin-top: 3px;
}
.btn-logout{
	border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
	border:1px solid;
}
.btn-chat{
	border-right:1px solid;
	
}
.btn-chat, .btn-phone{
	border-bottom:1px solid;
	border-top: 1px solid;
}
.btn-phone>a>img{
 margin-left:15px;
}
.btn-chat>a>img{
margin-right: 13px;
float: right;
margin-top: 4px;
}
.app-nav-menu{
float: right;
height: 35px;
list-style: none outside none;
margin: 4px 10px 0 0;

	
}
.app-nav-menu>li{
 background: #6a6e70; /* Old browsers */
background: -moz-linear-gradient(top,  #6a6e70 8%, #5e6163 50%, #545758 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(8%,#6a6e70), color-stop(50%,#5e6163), color-stop(100%,#545758)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #6a6e70 8%,#5e6163 50%,#545758 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #6a6e70 8%,#5e6163 50%,#545758 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #6a6e70 8%,#5e6163 50%,#545758 100%); /* IE10+ */
background: linear-gradient(to bottom,  #6a6e70 8%,#5e6163 50%,#545758 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a6e70', endColorstr='#545758',GradientType=0 ); /* IE6-9 */
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
background-repeat: repeat-x;
float: left;
height: 31px;
width: 33px;
cursor: pointer;
margin-top: 1px;
}
.app-nav-menu>li img{
float: left;
margin-left: 6px;
margin-top: 5px;
}
.app-nav-selected{
background: none repeat scroll 0 0 #3494CC !important;
}
.btnHome{
width: 40px;
float: left;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
border-right: 1px solid;
}
.btnInfo,.btnSearch{
width: 40px;
float: left;
border-right: 1px solid;
}
.app-nav-menu>.btn-group{
	margin-top:0;
}
.dropdown-menu{
	font-family:trebuchet MS;
	font-size:14px;
}
.btn.btn-primary > img {
  margin-top: -3px;
}
.case-stat-bar{
float: right;
height: 30px;
margin-right: 15px;
margin-top: 14px;
width: 264px;
}
.case-stats{
border-radius: 19px 19px 19px 19px;
box-shadow: 0 3px 2px #999999;
float: left;
height: 32px;
list-style: none outside none;
margin: 0;
padding: 0;
width: 100%;
}
#statCurrent{

}
.btn-1{
border: 1px solid #d2d2d2;
border-bottom-left-radius: 19px;
border-top-left-radius: 19px;
float: left;
height: 30px;
width: 40px;
background-color:#dddddd;
}
.btn-1>a>img{
float: left;
margin-left: 12px;
margin-top: 5px;
	
}
.pending{
background-color: #FFFFFF;
border: 1px solid #d2d2d2;
float: left;
height: 30px;
margin-left: -1px;
width: 90px;
}
.pending>a{
color: #343434;
float: left;
font-family: helvetica;
font-size: 14px;
width: 90px;
text-align: center;
margin-top: 5px;
}

.pending>a>b{
float: right;
margin-right: 7px;
}
.pending-stat{
float: left;
margin-left: 11px;
}
.pending>a:hover{
	color:#343434;
	text-decoration:none;
}
.stat-total{
background-color: #FFFFFF;
    float: left;
    height: 30px;
    width: 64px;
	border: 1px solid #d2d2d2;
	margin-left:-1px;
	color: #343434;
}
#statTotal,#statCurrent {
font-size: 12px;
height: 13px;
margin-bottom: 0;
text-align: center;
width: 100%;
}

.stat-total-heading,.stat-current-heading {
color: #999999;
float: left;
font-size: 9px;
height: 19px;
margin-bottom: 0;
text-align: center;
width: 100%;
}
.stat-current{
background-color: #FFFFFF;
border: 1px solid #d2d2d2;
border-bottom-right-radius: 19px;
border-top-right-radius: 19px;
float: left;
height: 30px;
width: 64px;	
margin-left:-1px;
border: 1px solid #d2d2d2;
}

.case-options{
float: left;
margin-left: 15px;
margin-top: 12px;
width: 130px;
}
.caseOption{
	list-style:none;
	font-family:Trebuchet MS;
	font-size:12px;
	margin-bottom:0px;
	color:#717171 !important;
}
.caseOption>li>a{
color:#717171 ;
}
.caseOption>li>a:hover{
	color:#717171;
	text-decoration:none;
}
.case-options>img{
float:left;
margin-right:5px;
}
.bottomcontainer {
  height: auto;
  margin-top: 0px;
  width: 100%;
}
.case-opt{
font-size:12px;
font-family:Trebuchet MS;
float:left;
margin-left:3px;
color:#717171;
margin-top: -1px;
list-style:none;
}
.case-options>li>a{
list-style:none;
 color:#717171;
}
.case-options>li>a:hover{
 text-decoration:none;

 }
 .case-options>li{
font-size:12px;
font-family:Trebuchet MS;
float:left;
margin-left:3px;
color:#717171;
margin-top: -1px;
list-style:none;
}
.container-align{
    position:relative;
	top:93px;
}
.btm-bar-btn-group{
	float:right;
	height:auto;
	width:210px;
	margin-top: 4px;
	margin-right:15px;
}
.btm-lt-cont{
float: left;
height: auto;
border-right: 1px solid #cccccc;
}
.btm-rt-cont{
	height:auto;
	float:left;
}
.btm-bar-btn1{
	width:45px;
	height:30px;
	background-color:#60badf;
background: #5eb7de; /* Old browsers */
background: -moz-linear-gradient(top,  #5eb7de 40%, #3074bf 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,#5eb7de), color-stop(100%,#3074bf)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #5eb7de 40%,#3074bf 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #5eb7de 40%,#3074bf 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #5eb7de 40%,#3074bf 100%); /* IE10+ */
background: linear-gradient(to bottom,  #5eb7de 40%,#3074bf 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5eb7de', endColorstr='#3074bf',GradientType=0 ); /* IE6-9 */


	float:left;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #F5F5F5;
	border-image: none;
	border:1px solid #6A9CD7;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
}
.btm-bar-btn1,.btm-bar-btn2:hover{
 text-decoration:none;
 color:#ffffff;
}
.navbar-fixed-bottom{
height:40px;
}
.btm-bar-btn2{
background-color: #60BADF;
background: #5eb7de; /* Old browsers */
background: -moz-linear-gradient(top,  #5eb7de 40%, #3074bf 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,#5eb7de), color-stop(100%,#3074bf)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #5eb7de 40%,#3074bf 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #5eb7de 40%,#3074bf 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #5eb7de 40%,#3074bf 100%); /* IE10+ */
background: linear-gradient(to bottom,  #5eb7de 40%,#3074bf 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5eb7de', endColorstr='#3074bf',GradientType=0 ); /* IE6-9 */


border: 1px solid #6A9CD7;
border-radius: 4px 4px 4px 4px;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
color: #FFFFFF;
cursor: pointer;
display: inline-block;
float: left;
font-family: trebuchet ms;
font-size: 12px;
font-weight: bold;
height: 30px;
line-height: 20px;
margin-bottom: 0;
text-align: center;
vertical-align: middle;
width: 150px;
margin-left: 10px;
}
.btn-text{
float: left;
font-family: Trebuchet MS;
font-size: 12px;
margin-bottom: 0;
padding: 5px 25px;
font-weight:bold;
}
.btm-bar-btn2:hover, .btm-bar-btn2:focus {
    color: #ffffff;
}
.btm-bar-btn1>img{
	float: left;
	padding: 3px 11px;
	width: 22px;
}
.element-floater{
float:left;
}
.macro-dropdown>ul{
float:left;
list-style:none;
}
.macro-dropdown>ul>li>input{
background-image: url("../img/caret.png");
background-position: 191px 11px;
background-repeat: no-repeat;
font-family: trebuchet ms;
font-size: 12px;
height: 20px;
margin-top: 5px;
width: 200px;
}
.dropdown-menu > li > a{
color:#333333;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  color: #ffffff;
  text-decoration: none;
  background-color: #293d4a !important;
   background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4814', endColorstr='#ffc64012', GradientType=0);
}
.btn-group-align{
	height:22px;
}
.btn-alter{
	border-top-right-radius:0px !important;
	border-bottom-right-radius:0px !important;
}
.btn-alter-lt{
	border-top-left-radius:0px !important;
	border-bottom-left-radius:0px !important;
}
.app-nav-color{
background: #6a6e70 !important; /* Old browsers */
background: -moz-linear-gradient(top,  #6a6e70 8%, #5e6163 50%, #545758 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(8%,#6a6e70), color-stop(50%,#5e6163), color-stop(100%,#545758)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #6a6e70 8%,#5e6163 50%,#545758 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #6a6e70 8%,#5e6163 50%,#545758 100%)!important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #6a6e70 8%,#5e6163 50%,#545758 100%) !important; /* IE10+ */
background: linear-gradient(to bottom,  #6a6e70 8%,#5e6163 50%,#545758 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a6e70', endColorstr='#545758',GradientType=0 ) !important; /* IE6-9 */

}
.right-bar-nav {
float: left;
height: 32px;
width: 298px;
}
.fluid-left-align{
width: 77.906% !important;
}
.fluid-right-align{
width: 22.01% !important;
}
.rightBar-nav-list {
  float: left;
  height: 30px;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #edeef2; /* Old browsers */
background: -moz-linear-gradient(top,  #edeef2 12%, #dedfe3 76%, #dcdde1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(12%,#edeef2), color-stop(76%,#dedfe3), color-stop(100%,#dcdde1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #edeef2 12%,#dedfe3 76%,#dcdde1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #edeef2 12%,#dedfe3 76%,#dcdde1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #edeef2 12%,#dedfe3 76%,#dcdde1 100%); /* IE10+ */
background: linear-gradient(to bottom,  #edeef2 12%,#dedfe3 76%,#dcdde1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edeef2', endColorstr='#dcdde1',GradientType=0 ); /* IE6-9 */
border-bottom: 1px solid #CCCCCC;

}
.navbar-inner-bottom{
	padding-left: 0px;
    padding-right: 0px;
}
.btm-rt-cont{
	float:left;
	height:100%;
	width:100%;
}

.rightBar-nav-list>li{
border-left: 1px solid #CCCCCC;
border-right: 1px solid #FFFFFF;
float: left;
height: 30px;
width: 50px;
}
.bookIcon img {padding: 6px 16px;}
.pageIcon img {padding: 6px 17px;}
.attachmentIcon img {padding: 4px 13px;}
.personIcon img {padding: 4px 13px;}
.squaresIcon img {padding: 3px 12px;}
.span2{
background-color: #F5F5F5 !important;
box-shadow: 2px 0px 2px #d7d7d7 inset;
}
.span10{
border-right: 1px solid #CCCCCC !important;
}
.squaresIcon {
  border-right: none !important;
}
.bookIcon{
 border-left:none !important;
}
.main-nav-color{
background: #4b5e75; /* Old browsers */
background: -moz-linear-gradient(top,  #4b5e75 46%, #27323d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(46%,#4b5e75), color-stop(100%,#27323d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #4b5e75 46%,#27323d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #4b5e75 46%,#27323d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #4b5e75 46%,#27323d 100%); /* IE10+ */
background: linear-gradient(to bottom,  #4b5e75 46%,#27323d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b5e75', endColorstr='#27323d',GradientType=0 ); /* IE6-9 */
}
.right-bar-content{
float: left;
height: 500px;
margin: 10px 20px;
overflow-x: hidden;
overflow-y: scroll;
}
.rtbar-cont-header {
  color: #BABABA;
  font-family: trebuchet ms;
  font-size: 11px;
  margin:0;
}
.rtbar-cont-display {
  font-family: trebuchet ms;
  font-size: 14px;
  font-weight: bold;
  margin:0;
  width:auto;
}
.rtbar-Status,.rtbar-priority,.rtbar-group,.rtbar-assignee,.rtbar-CaseLang,.rtbar-bugID,.rtbar-CDET,.rtbar-customList,.rtbar-dueDate{
color: #BABABA;
  font-family: trebuchet ms;
  font-size: 11px;
  margin:0;
  width: 130px;
}
.rtbar-statDisplay,.rtbar-priorityDisplay,.rtbar-groupDisplay,.rtbar-CaseLangDisplay,.rtbar-bugIDDisplay,.rtbar-CDET-Display,.rtbar-customListDisplay,.rtbar-dueDateDisplay{
font-family: trebuchet ms;
  font-size: 12px;
  font-weight: bold;
  margin:0;
  width: 130px;
}
.rtbar-CaseLangDisplay{
font-size:14px !important;
}
.rtbar-assigneeDisplay{
 font-family: trebuchet ms;
  font-size: 14px;
  font-weight: bold;
  margin:0;
  width: auto;
}
.rtbarStatus,.rtbarPriority,.rtBugID,.rtbarCDET,.rtbarCustomList,.rtbarDueDate{
 float: left;
height: auto;
margin-top: 15px;
width: 130px;
}
.rtbarGroup,.rtbarAssignee,.rtbarDescription,.rtbarCaseLanguage,.rtbarLablesContainer,.rtbarDirectCaseLink{
 float: left;
height: auto;
margin-top: 15px;
width: 260px;
}
.rtbar-description,.rtbar-directCaseLink{
  width:260px;
  color: #BABABA;
  font-family: trebuchet ms;
  font-size: 11px;
  margin:0;
  width: 130px;
}
.rtbar-descriptionDisplay,.rtbar-directCaseLinkDisplay{
  font-family: trebuchet ms;
  font-size: 12px;
  font-weight: bold;
  margin:0;
  width: 260px;
  height:auto;
}
.rtbar-LabelsHeading{
  width:260px;
  color: #BABABA;
  font-family: trebuchet ms;
  font-size: 11px;
  margin:0;
  width: 130px;
}
.labels-container{
background-color: #FFFFFF;
border: 1px solid #E3E3E3;
border-radius: 5px 5px 5px 5px;
float: left;
min-height: 45px;
width: 258px;
}
.rtbar-dueDateDisplay{
	color:#cc0000 !important;
}
.rtbar-label{
background-color: #EDEEEE;
border-radius: 3px 3px 3px 3px;
float: left;
height: 20px;
margin: 2px 0px 2px 2px;
padding: 1px 4px;
width: auto;
}
.label-name{
    color: #333333;
    float: left;
    font-family: Trebuchet MS;
    font-size: 12px;
    text-align: center;
}
.label-close-tick {
  float: left;
  margin-left: 4px;
  cursor:pointer;
}
.chat-stats {
  background-color: #EBECED;
  border: 1px solid #CACACA;
  border-radius: 6px 6px 6px 6px;
  float: right;
  height: 28px;
  margin-right: 15px;
  margin-top: 5px;
  width: 250px;
  font-family:trebuchet MS;
  font-weight:bold;
  font-size:12px;
  float:right;
}
.chatStats {
  margin-top: 3px;
  text-align: center;
}
.chatArrow {
  margin-left: 4px;
  cursor:pointer;
}
.right-bar-sliderArrow {
  float: left;
  height: 17px;
  width: 7px;
}
.main-cont-innerLeft {
  float: left;
  min-height: 565px;
  width: 71px;
}
.conversation-display{
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-radius: 6px 6px 6px 6px;
float: left;
height: 546px;
margin-right: 10px;
margin-top: 13px;
padding: 10px 20px 0;
width: 867px;
}
.convDisplay{
border-bottom: 1px solid #CCCCCC;
float: left;
height: auto; /* 188px */
width: 100%;
padding-bottom:15px;
}
.post-window{
 float:left;
 min-height:137px;
 width:100%;
 border:1px solid #d7d7d7;
 border-radius:4px;
}
.conv-post-bar{
border-top:1px dotted #d7d7d7;
width:100%;
height:35px;
float:left;
background-color:#fcfcfc;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
}
.conv-editor{
float:left;
height:102px;
width:100%;
}
.conv-editor > textarea{
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
border-color: #D7D7D7;
color: #666666;
font-family: trebuchet ms;
font-size: 13px;
height: 92px;
width: 854px;
resize: none;

}
.conv-post-bar-icons{
background-color: #F3F3F3;
border-right: 1px dotted #D7D7D7;
float: left;
list-style: none outside none;
margin: 0;
padding: 0;
border-bottom-left-radius: 4px;
}
.conv-post-bar-icons > li {
  float: left;
  height: 35px;
  width: 35px;
}
.conv-post-bar-icons > li >i {
  margin-top: 9px;
  margin-left: 7px;
  cursor:pointer;
}
.conv-post-bar-icons > li >a{
  margin-top: 9px;
  margin-left: 7px;
  cursor:pointer;
 }
 .icon-attach > img {
  margin-top: -1px;
  margin-left: 2px;
}
.conv-post-bar-rtIcons{
float: right;
list-style: none outside none;
margin: 0;
padding: 0;
width: 155px;
}
.conv-post-bar-rtIcons > li {
float:left;
}
.post-btn img {
  margin-top: 3px;
}

.icon2 img {
  float: left;
  margin-top: 9px;
  margin-left: 8px;
}
.twitter-icon img {
  margin-left: 8px;
  margin-top: 6px;
}
.fb-icon img {
  margin-top: 10px;
  margin-left: 8px;
}

.message-icon img {
  margin-left: 8px;
  margin-top: 11px;
}
.conv-attachment{

float: left;
height: 30px;
margin-top: 10px;
width: 320px;
}
.attachment-icon {
  float: left;
  cursor:pointer;
}
.progressbar{
border-radius: 2px 2px 2px 2px;
height: 7px;
margin-bottom: 0;
margin-left: 10px;
margin-top: 2px;
width: 245px;
float:left;
}
.attachment-name-display {
 float: left;
font-family: trebuchet ms;
font-size: 12px;
font-weight: bold;
width: 290px;
}
#attachmentName {
  margin-left: 10px;
  color:#333333;
}
#attachmentSize {
  color: #969696;
  font-size: 11px;
  margin-left: 5px;
}
.span4-align{
width: 245px;
height: 7px;
}
.close-tick {
  float: left;
  margin-left: 20px;
  margin-top: -6px;
}
.close-tick img{
cursor:pointer;
}
.agent-pic {
  background-color: #FFFFFF;
  border: 1px solid #B2B6B9;
  float: left;
  height: 47px;
  margin-left: -81px;
  width: 47px;
  border-radius: 4px;
 }
.agent-green-tick {
  float: left;
  margin-left: -40px;
}
.convo-current-agent-name{
color: #0099CC;
float: left;
font-family: trebuchet ms;
font-size: 13px;
font-weight: bold;
}
.convo-display{
 float:left;
 height:auto;
 width:100%;
 border-radius:4px;
 }
.convo-agent-name {
  float: left;
  font-family: trebuchet ms;
  font-size: 13px;
  font-weight: bold;
  color: #333333;
}
.convo-time {
  color: #999999;
  float: left;
  font-family: trebuchet ms;
  font-size: 11px;
  margin-left: 5px;
  margin-top: 1px;
}
.convo-header {
  float: left;
  height: 20px;
  width: 100%;
  padding-top:15px;
}
.convo-time > img {
  margin-left: 5px;
  margin-top: -3px;
  cursor:pointer;
}
.convo-body {
  color: #666666;
  float: left;
  font-family: trebuchet ms;
  font-size: 13px;
  margin-top: 1px;
}
.other-agent-pic{
  float: left;
  margin-left: -77px;
  margin-top: 18px;
}
.existing-attachment{
float: left;
height: 20px;
width: 100%;
}
.existingAttachmentName {
color: #B5B5B5;
float: left;
font-family: trebuchet ms;
font-size: 11px;
font-style: italic;
margin-left: 8px;
}
.existing-attachment img{
    float: left;
    margin-top: 2px;
}
.tabBar-tab{
background-color: #FFFFFF;
border-left: 1px solid #dddde5;
border-right: 1px solid #dddde5;
border-top: 2px solid #2C96D6;
float: left;
height: 22px;
margin-left: 5px;
margin-top: 5px;
width: 120px;
overflow:hidden;
}
.tab-bar {
  float: left;
  width: 95%;
}
.tab-name{
color: #333333;
float: left;
font-family: trebuchet MS;
font-size: 12px;
height: 20px;
text-overflow: ellipsis;
width: 80px;
margin-left: 3px;
}
.tab-icon{
float:left;
}
.tabBar-tab img {
  float: left;
  margin-left: 2px;
  margin-top: 3px;
}
.tab-close > img {
  float: left;
  margin-top: 5px;
}
.tab-close {
  float: right;
  margin-right: 2px;
}