<!-- The following line is essential for the "position: fixed" property to work correctly in IE -->
<! DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" ng-app="chatClientApp">
  <head>
    <title>Airtel</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link type="text/css" href="css/chatbox.css" rel="stylesheet" /> 
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootswatch.css" rel="stylesheet">
	<link href="css/ownStyles.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" media="screen" />
	<link type="text/css" href="css/jquery.ui.chatbox.css" rel="stylesheet" />
  </head>
  <body>
   <div ng-controller="chatController" class="chat-window-overlay">
  <div class="chat-window-wrapper chat-window-customer" id="{{chatInfo.subscriberId}}">
  <!-- chat box head starts------------------------>
	<div class="chat-box-head">
		<div class="head-inner-cont">
			<img class="iconChat" src="img/icon-chat.png"/>
			<span class="chat-name" ng-bind-template = "{{chatInfo.message.author.firstName}} {{chatInfo.message.author.lastName}}">Live Chat</span>
			<span class="chat-id"></span>
			<img class="iconChatClose" src="img/icon-chat-box-close.png"/>
			<img class="iconChatMinimize" ng-click="chatWindowShow = !chatWindowShow" src="img/icon-chat-minimize.png"/>
			<!-- No chat forward and group chat for customer
			<img class="iconForwardChat" src="img/icon-forward-chat.png"/>
			<img class="iconGroupChat" src="img/icon-group-chat.png"/> -->
		</div>
	</div>
 <!-- chat box head ends------------------------>	
 <!-- chat box body starts------------------------>
	<div class="chat-box-body" ng-show="chatWindowShow" ng-init="chatWindowShow=true" >
		<div class="chat-log" style="border-bottom: none;">
		<div class="chat-conversation" style="border-bottom: none;">
				<div class="chat-conversation-body">
				
				</div>
			</div>
		<!-- Chat conversation display ends ------------------------------------------------->
		</div>
		
		<!-- Chat status message display starts ------------------------------------------------->
		
		<div class="chat-input">
			<!-- chat text area-->
		</div>
	
	</div>
 <!-- chat box body ends----------------------->  
  </div>
   </div>
   
            
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
    <script type="text/javascript" src="js/chat.js"></script>
    <script src="javascripts/utils.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery/jquery.atmosphere.js"></script>
	<script src="jquery/jquery.url.js" type="text/javascript"></script>
	<script src="jquery/keypress.js"></script>
       <script src="jquery/chat_client.js"></script>
       <script src="jquery/chatImpl.js"></script>
  </body>
</html>