<!-- The following line is essential for the "position: fixed" property to work correctly in IE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>jquery.ui.chatbox</title>
    <link rel="stylesheet" href="chat_resources/jquery-ui-1.8.2.custom.css" type="text/css" media="screen" />
	<script type="text/javascript" src="chat_resources/chatboxManager.js"></script>
    <script type="text/javascript" src="chat_resources/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="chat_resources/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="chat_resources/chatplugin.js"></script>
    <script type="text/javascript" src="jquery/atmo.js"></script>
    <script src="javascripts/utils.js" type="text/javascript"></script>
   	<script type="text/javascript" src="jquery/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="jquery/jquery.atmosphere.js"></script>
	<script src="jquery/jquery.url.js" type="text/javascript"></script>
	<script src="jquery/atmo.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link type="text/css" href="css/jquery.ui.chatbox.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery/jquery.ui.chatbox.js"></script>
    <script src="jquery/chatManager.js" type="text/javascript"></script>
		<script type="text/javascript">
      $(document).ready(function(){
    		// chatboxManager is excerpt from the original project
    		// the code is not very clean, I just want to reuse it to manage multiple chatboxes
    		chatboxManager.init({});
      });
    </script>
  </head>
  <body>
  <div id="chat_manager">
  </div>
  </body>
</html>