.registration_bi
{
	
    float: left;
    width: 700px;
}

.registration_bi label
{
	min-width: 300px;
}
.mrktPlace{
	float: left;
    margin: 40px 0px 0px 10px;
    width: 300px;
}
#regBasicInfo {
    display: block;
}
.mrkting-box-container
{
	float: left;
    padding: 15px;
    width: 270px;
    border: 1px solid #999999;
    background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

    border-radius: 10px;
}
.mrkting-box-post
{
	
}
.mrkting-box-text
{
	text-align: justify;
}
.mrkStatsBlock
{
	 float: left;
    margin: 10px 5px;
    width: 270px;
}
.mrkStats
{
	 float: left;
    font-size: 20px;
    font-weight: bolder;
    min-width: 135px;
}
.mrkStatsLabel
{
	 float: left;
    font-size: 16px;
    text-align: justify;
    min-width: 135px;
}
.innerContent
{
	float:left;
	min-width:950px
}
.mrkt-icon-verisign
{
	float: left;
    min-width: 135px;
}
.mrkt-icon-truste
{
	float: left;
    min-width: 135px;
}
.mrkt-img-content
{
	margin: 5px auto 0px; 
	float: left; 
	width: 270px;
}

.address-title-bar, .securityqns-title-bar
{
	 color: #666666;
    font-size: 20px;
    font-weight: bolder;
}
.address-subtitle-bar
{
	color: #666666;
    font-size: 16px;
    font-weight: bolder;
    margin: 20px 0;
}
.basicregfields, .address-container, .securityqns-container, .regbutton-container
{
	
    float: left;
    padding: 20px 0px;
    width: auto;
}
.regborder
{
	border-bottom: 1px solid forestgreen;
    float: left;
    width: 650px;
}
.formrow
{
	float: left;
    min-width: 350px;
}
.formtworow
{
	float: left;
    min-width: 700px;
    margin: 6px 0px;
}
.singlerowform {
    float: left;
    margin: 15px 0 0;
    min-width: 700px;
}
.singlerowform label
{
	float: left;
	min-width: 100px !important;
}
.sglrowform
{
	float: left;
	margin: 20px 0px;
}
.sglrowform label
{
	float: left;
	margin: 20px 0px;
	min-width: 100% !important;
}
#sourceqns
{
	float: left;
    width: 450px;
}
.singlerowform span
{
	margin: 6px;
	min-width:80px;'
}
.reginput.input-xminlarge
{
	width: 255px !important;
}
.reginput.input-xxminlarge
{
	margin: 0 0 0 6px;
    width: 150px !important;
}
.reginput.input-xxmaxlarge
{
	min-width: 530px !important;
}
input.reginput
{
	width:280px;
	float: left;
}
select.reginput
{
	width:295px;
	float: left;
}
.selfSecurityQns
{
	display: none;
}
.securityqns-container label
{
	 float: left;
    margin: 0 0 0 10px;
    min-width: 120px;
}
#securityQns
{
	width: 450px;
	float: left;
}
input.securityans
{
	width: 435px !important;
	float: left;
}
.regbtngroup
{
	float: right;
    margin: 0px 45px 0px 0px;
    padding: 8px 30px;
}
#countryphone
{
	float: left;
	width: 125px;
}
.singlerowform select, .singlerowform input
{
	float: left;
    margin: 0 4px;
    width: 125px;
}
.reg-page-center
{
	display: none;
}

/************* Membership Selection *************/

.membshipselectioncont
{
	 border: 1px solid #F4F4F4;
    border-radius: 1em 1em 1em 1em;
    float: left;
    height: 100%;
    margin-right: 32px;
    width: 30%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background: none repeat scroll 0 0 #FDFDFD;
}
.msheading
{
	 color: black;
    font-size: 18px;
    margin: 25px 0;
    text-align: center;
}
.membershipparacont
{
	height: 60px;
	width: 100%;
	float:left;
}
.msheader
{
	float: left;
    min-height: 80px;
    width: 100%;
}
.prov
{
	/* IE10 Consumer Preview */ 
background-image: -ms-radial-gradient(center, ellipse farthest-corner, #ECEF9E 0%, #D5EFA7 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center, ellipse farthest-corner, #ECEF9E 0%, #D5EFA7 100%);

/* Opera */ 
background-image: -o-radial-gradient(center, ellipse farthest-corner, #ECEF9E 0%, #D5EFA7 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #ECEF9E), color-stop(1, #D5EFA7));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #ECEF9E 0%, #D5EFA7 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: radial-gradient(ellipse farthest-corner at center, #ECEF9E 0%, #D5EFA7 100%);
	
}
.provbuss
{
	/* IE10 Consumer Preview */ 
background-image: -ms-radial-gradient(center, ellipse farthest-corner, #DFEFAC 0%, #C3EF97 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center, ellipse farthest-corner, #DFEFAC 0%, #C3EF97 100%);

/* Opera */ 
background-image: -o-radial-gradient(center, ellipse farthest-corner, #DFEFAC 0%, #C3EF97 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #DFEFAC), color-stop(1, #C3EF97));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #DFEFAC 0%, #C3EF97 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: radial-gradient(ellipse farthest-corner at center, #DFEFAC 0%, #C3EF97 100%);
	
}
.clibuss
{
	/* IE10 Consumer Preview */ 
background-image: -ms-radial-gradient(center, ellipse farthest-corner, #E3EF97 0%, #A8EF7F 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center, ellipse farthest-corner, #E3EF97 0%, #A8EF7F 100%);

/* Opera */ 
background-image: -o-radial-gradient(center, ellipse farthest-corner, #E3EF97 0%, #A8EF7F 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #E3EF97), color-stop(1, #A8EF7F));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #E3EF97 0%, #A8EF7F 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: radial-gradient(ellipse farthest-corner at center, #E3EF97 0%, #A8EF7F 100%);
}
.msbody
{
	float: left;
    height: 160px;
    width: 100%;
}
.msbody ul {
	margin:0;padding:10px 10px 10px 40px;
}
.msbody ul li {
	color: #666666;
    font-size: 14px;
    line-height: 32px;
    list-style: none outside none;
    text-align: left;
}
.msfooter
{
	border-top: 1px dashed #999999;
    float: left;
    min-height: 80px;
    text-align: center;
    width: 100%;
}
.btn.btn-msSel
{
	font-size: 18px;
    margin: 15px 0 0;
    padding: 8px 40px;
}
.membcont
{
	height: 320px;
	
}

.signup-label.ideal-label {
    float: none;
    margin-bottom: 4px;
}