    <!DOCTYPE html>
    <html ng-app="scroll">
    <head>
    <title>eServe layout</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no'">
   
    <!-- Bootstrap  -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/new_style.css" rel="stylesheet">
	<!--[if gte IE 9]>
	<style type="text/css">
		.gradient {
		   filter: none;
		}
	</style>
	<![endif]-->
    </head>
    <body>
<!-------------------------------------------------------------------------------- Container starts ------------------------------------------------------------------->
    <div class="container">
		<!-- ******************************************* Top Navigation bar starts ***************************************************-->
		<div class="row-fluid show-grid top-nav-bar navbar-fixed-top">
			<!-- Logo and company name starts -->
            <div class="span8 height-algin" style="background-color:#233641;color:white;" data-original-title="" title="">
					<a href="#" class="logo"><img alt="Company Logo" src="img/logo.png"> </a>
					<a href="#" class="brand"><span class="logo-divider">|</span>Company Name</a> <!-- HelveticaNeue -->
			</div>
			<!-- Logo and company name Ends -->
			<!-- Top bar right side menu items starts -->
            <div class="span16 height-algin" style="background-color:#233641;"> 
					<div class="nav-menu-group">
						<!--------------------------------------------- Main navigation starts -------------------------------------------------------------->
						<div class="navigation-main">
											<!-- Call , chat bubble and logout menu items starts-->
											<ul class="main-nav-menu">
												<li class="btn-phone"><a href="#"><img src="img/phone_green.png"></a> </li>
												<li class="btn-chat"><a href="#"><img src="img/chat_bubble.png"></a> </li>
												<li class="btn-logout"><a href="#"><img src="img/power.png"></a> </li>
											</ul>
											<!-- Call , chat bubble and logout menu items Ends-->
											<!----------- Username,User picture buttons starts ------------>
											<div class="btn-group element-floater">
												<span class="user-pic-bg main-nav-color">
													<a class="user-pic"><img alt="User" src="img/user_pic.png"></a>
												</span>
												<a class="btn btn-primary btn-group-align main-nav-color" href="#"><span id="user-name">Mark R Hamillton</span></a>
												<a class="btn btn-primary dropdown-toggle btn-group-align btn-alter main-nav-color" data-toggle="dropdown" href="#"><span class="caret"></span></a>
													<ul class="dropdown-menu">
													  <li><a href="#">Option1</a></li>
													  <li><a href="#">Option2</a></li>
													  <li><a href="#">Option3</a></li>
													  <li class="divider"></li>
													  <li><a href="#">Separated link</a></li>
													</ul>
											</div>
										    <!----------- Username,User picture buttons Ends ------------>
							
						</div>
						<!-- Main navigation ends -->
						<!-------------------------------------- app navigation starts ----------------------------------------------------------->
						<!--<div class="span9 offset6">-->
							<div class="app-nav">
											<ul class="app-nav-menu">
												<li class="btnHome app-nav-selected"><a href="#"><img src="img/home.png"></a> </li>
												<li class="btnInfo"><a href="#"><img src="img/info.png"></a> </li>
												<li class="btnSearch"><a href="#"><img src="img/search1.png"></a> </li>
												<div class="btn-group btn-group-color">
													<a class="btn btn-primary btn-group-align btn-alter-lt app-nav-style btn-group-color" href="#"><img src="img/settings.png"></a>
													<a class="btn btn-primary dropdown-toggle btn-group-align app-nav-color btn-group-color" data-toggle="dropdown" href="#"><span class="caret"></span></a>
													<ul class="dropdown-menu drop-down-align">
													  <li><a href="#"><i class="icon-tasks"></i>Dashboard</a></li>
													  <li><a href="#"><i class="icon-share"></i>Case Management</a></li>
													  <li><a href="#"><i class="icon-pencil"></i>Knowledgebase</a></li>
													  <li><a href="#"><i class="icon-search"></i>Search</a></li>
													</ul>
												</div>
											</ul>
							</div> 
						<!-- </div>-->
						<!-------------------------------------- app navigation Ends ----------------------------------------------------------->
					</div> 
			</div> 
			<!-- Top bar right side menu items starts -->
        </div>
		<!-- ******************************************* Top Navigation bar Ends ***************************************************-->
		<!-- ******************************************* Tab bar starts ************************************************************-->
		<div class="row-fluid show-grid tab-bar tabbar-fixed-top">
              <div class="span18">
			  	<span class="add-btn"><img src="img/add_btn.png"></span>
				<!-- Tabs active starts -->
					<div class="tabs">
									<div class="tabBar-tab">
										<span class="tab-icon"><img src="img/icon-twitter.png"></span>
										<span class="tab-name">Need help with R2D2 configuration</span>
										<span class="tab-close"><i class="icon-remove"></i></span>
									</div>
						
					</div>
				<!-- Tabs active Ends -->
				<!-- Tabs Inactive starts -->
					<div class="inactive-tabs">
									<div class="inactive-tabBar-tab">
										<span class="tab-icon"><img src="img/message-small.png"></span>
										<span class="inactive-tab-name">Lightsaber br</span>
										<span class="tab-close"><i class="icon-remove"></i></span>
									</div>
						
					</div>
				<!-- Tabs Inactive starts -->
				<span class="next-btn"><img src="img/next.png"></span>	  
			  
			  </div>
			 
              <div class="span6 bottom-border">			  	
				<div class="search-bar">
				<input type="search" name="search-field">
				</div>
			  </div>
        </div>
		<!-- ******************************************* Tab bar Ends ************************************************************-->
		<!-- ******************************************* Case title bar Starts ************************************************************-->
		
		<div class="row-fluid show-grid case-title-bar fix-case-title-bar">
			  <div class="span16 title-bar"> <!-- case title bar starts -->
					<!-- <div class="span2 inner-left" id="inner-left"></div> -->
					<div class="span22 case-titlebar-inner">
						
						<div class="case-details-display">
							<div class="title-btn"><img src="img/twitter.png"></div>
							<div class="cases-title-number">
								<div class="case-title">Need help with R2D2 configuration</div><span class="case-no-field">(#<span id="case-no">2940</span>)</span>
							</div>
							<span class="case-customer">Kenny Baker | Astromech Automation Company, plc</span>
						</div>
					</div>
			  
			  
			  </div> <!-- case title bar ends -->
              <div class="span8 caseStatusBar">
					<!-- case status bar Starts-->
					<div class="case-stat-bar">
						<ul class="case-stats">
										<li class="btn-1"><a href="#"><img src="img/post_btn.png"></a></li>
											<li class="dropdown pending">
											  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="pending-stat">Pending</span><b class="caret case-stat-caret"></b></a>
											  <ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											  </ul>
											</li>
										<li class="stat-total"><p id="statTotal">55d 54m</p><p class="stat-total-heading">Total</p></li>
										<li class="stat-current"><p id="statCurrent">12m 54s</p><p class="stat-current-heading">Current</p></li>
						</ul>
					
					</div>
					<!-- case status bar Ends-->
					<!-- Call popup Starts-->
					<div class="call-pop gradient">
						<div class="caller-pic">
							<img src="img/miranda.png"/>
						</div>
						<div class="caller-id">
							<div class="caller-name">Miranda Preistly (3)</div>
							
							<div class="caller-address">
								<span class="callerAddress">Runway Toys Inc. </span>
								<span class="callerNumber">+1 (201) 437 8941 </span>
							</div>
						</div>
						<div class="call-btn-group">
									<div class="call-accept-btn"><img src="img/call-accept-icon.png"/></div>
									<div class="call-decline-btn"><img src="img/call-decline-icon.png"/></div>
									<span class="attach-pin"><img src="img/pin-icon.png/"></span>
						</div>
						
					</div>
					<!-- Call popup Ends-->
					
					<!-- Internal call Starts-->
					<div class="internal-call-pop gradient">
						<div class="internal-caller-pic">
							<img src="img/Frank.png"/>
						</div>
						<div class="internal-caller-id">
							<div class="internal-caller-name">Frank Oz</div>
							
							<div class="internal-caller-address">
								<span class="internalCallerAddress">Engineering Group</span>
								<span class="internalCallerNumber">+1 (607) 401 2385 </span>
							</div>
						</div>
						<div class="call-btn-group">
									<div class="call-accept-btn"><img src="img/call-accept-icon.png"/></div>
									<div class="call-decline-btn"><img src="img/call-decline-icon.png"/></div>
						</div>
						
						
					</div>
					<!-- Internal call Ends-->
			  
			  </div>
        </div>
		<!-- ******************************************* Case title bar Starts ************************************************************-->
	
		<!--
		  <div class="container-fluid" style="padding-left: 0px;padding-right:0px;">
				<div class="row-fluid">
					<div class="span10" style="background-color:pink;"> 
					  Body content
					</div>
						
					<div class="span2" style="background-color:green;">
					 Sidebar content
					</div>
					
				</div>
			</div>
		-->
		<!-- ******************************************* Main container starts ************************************************************-->
		<div class="row-fluid show-grid main-cont container-align ">
		<!--------------------------------------------- Left container starts --------------------------------------------------------------->
			<div class="span18 main-lt-cont">
				<!-- <div class="span2 main-container-lt"></div> -->
				<div class="span24 main-container" ng-controller="caseConversationCtrl" when-scrolled="loadMore()">
					<div class="span2 convo-lt"></div>
					<!--- Conversation window starts -->
					<div class="span21 convo-window">
							<div class="conv-post">
										<!-- conversation display1  starts -->
										<div class="convDisplay">				
												<div class="post-window">											
													<div class="conv-editor">
													<!-- Agent Pic in left bar starts -->
														<div class="case-agent-pic">
															
															<img src="img/agent1.png">
														</div>
													<div class="case-agent-green-tick"><img src="img/agent-tick-green.png"></div>
													<!-- Agent pic in left bar ends -->
													<textarea ng-model="txtConversation"></textarea>
													</div>										
													<div class="span24 conv-post-bar">
															<!-- conversation post bar menus starts -->
															<div class="postbarIcons-lt span7">
																<ul class="conv-post-bar-icons">
																	<li><i class="icon-bold"></i></li>
																	<li><i class="icon-italic"></i></li>
																	<li><a class="icon-underline"><img src="img/icon-underline.png"/></a></li>
																	<li><i class="icon-list"></i></li>
																	<li><a class="icon-numbering"><img src="img/numbering.png"></a></li>
																	<li style="border-left:1px dotted #D7D7D7"><a class="icon-attach"><img src="img/attachment1.png"></a></li>
																</ul>
															</div>
															<!-- conversation post bar menus Ends -->
															<!-- Conversation editor right side icons starts -->
															<div class="postbarIcons-rt span12 offset5">
																<ul class="conv-post-bar-rtIcons">
																	<li class="post-btn"><a  title="Public Reply" ng-click="postConversation('public')"><img src="img/post-btn.png"/></a></li>
																	<li class="icon2"><a  title = "Internal Note" ng-click="postConversation('internal')"><img src="img/icon2.png"/></a></li>
																	<li class="twitter-icon"><a  title="Twitter" href="" ng-click="postConversation('twitter')"><img src="img/twitter1.png"/></a></li>
																	<li class="fb-icon"><a href=""  title="Facebook" ng-click="postConversation('facebook')"><img src="img/icon-f.png"/></a></li>
																	<li class="message-icon"><a href=""  title="Mail only" ng-click="postConversation('mail')"><img src="img/message.png"/></a></li>
																</ul>
															</div>
															<!-- Conversation editor right side icons Ends -->
															
													</div>
												</div>
												<!-- attachment progress bar starts -->
												<div class="conv-attachment span24">
													<span class="attachment-icon"><img src="img/attachment-icon.png"></span>
														<div class="attachment-name-display"> <!-- Attachment starts -->
															<span id="attachmentName">Instruction Video.zip</span>
															<span id="attachmentSize">2.4 of 8.5 MB (65%)</span>
														</div> <!-- Attachment Ends -->
															<div class="progress progressbar"> <!-- progress bar starts -->
																<div class="bar" style="width: 60%;"></div>
															</div> <!-- progress bar Ends -->
															<span class="close-tick"><img src="img/close-tick1.png"></span>
															
												</div>
												<!-- attachment progress bar ends -->
												
										</div>
										<!-- conversation display1  ends -->
										
										<!-- conversation display2 (other agent)  div starts -->
											<div class="convDisplay" ng-repeat="conv in conversations">
											
											
												<div class="convo-display">
													<!-- Agent Pic in left bar starts -->
														<div class="case-{{conv.type}}-pic">
															
															<img src="{{ conv.photo }}"/>
														</div>
														<div class="case-{{conv.type}}-green-tick"><img src="img/{{conv.type}}-tick-green.png"/></div>
														<!-- Agent pic in left bar ends -->
													
													<div class="convo-header">												
													<span class="convo-agent-name">{{ conv.name }}</span>
													<span class="convo-time">- {{ conv.date }}<img src="img/icon-{{conv.channel}}.png"/></span>
													</div>	
													
													<div class="convo-body">
														<p>{{conv.content}}</p>
													</div>
													<div class="existing-attachment">
														<a href="{{ conv.attachments.url }}"><img src="img/{{conv.attachments.type}}.png"> <span class="existingAttachmentName">{{conv.attachments.name}}.{{conv.attachments.type}}</span></a>
													</div>
												
												</div>
											
												
											</div>
										<!-- conversation display4 (other agent) ends -->
										
							</div>
					</div>
					<!--- Conversation window Ends -->
				</div>	
			  </div>
			  <!--------------------------------------------- Left container Ends --------------------------------------------------------------->
			  <!--------------------------------------------- Right sidebar starts --------------------------------------------------------------->
				<div class="span6 fluid-right-align">
							<!-- Right bar Navigation menu starts-->
							<div class="right-bar-nav">
								<ul class="rightBar-nav-list">
									<li class="bookIcon"><a href="#"><img src="img/book_icon.png"></a></li>
									<li class="pageIcon"><a href="#"><img src="img/page_icon.png"></a> </li>
									<li class="attachmentIcon"><a href="#"><img src="img/attachment_icon.png"></a></li>
									<li class="personIcon"><a href="#"><img src="img/person_icon.png"></a></li>
									<li class="squaresIcon"><a href="#"><img src="img/squares_icon.png"></a> </li>
								</ul>
							</div>
							<!-- Right bar Navigation menu Ends-->
							
							<!-- <div class="right-bar-sliderArrow"><img src="img/sliderArrow.png"/></div> -->
							<!-- ================================ Right bar contents Starts ================================ -->	
							<div class="right-bar-body">
								
								<div class="right-bar-content">
									<!-- Heading Starts-->
									<p class="rtbar-cont-header">Case Title</p>
									<p class="rtbar-cont-display">Need help with R2D2 configuration</p>
									<!-- Heading Ends-->
									<!-- Status Starts-->
									<div class="rtbarStatus">
										<p class="rtbar-Status">Status</p>
										<p class="rtbar-statDisplay">Pending</p>
									</div>
									<!-- Status Ends-->
									<!-- Priority Starts-->
									<div class="rtbarPriority">
										<p class="rtbar-priority">Priority</p>
										<p class="rtbar-priorityDisplay">Very High</p>
									</div>
									<!-- Priority Ends-->
									<!-- Group Starts-->
									<div class="rtbarGroup">
										<p class="rtbar-group">Group</p>
										<p class="rtbar-groupDisplay">Support</p>
									</div>
									<!-- Group Ends-->
									<!-- Assignee-agent Starts-->
									<div class="rtbarAssignee">
										<p class="rtbar-assignee">Assignee Agent</p>
										<p class="rtbar-assigneeDisplay">Mark R Hamillton</p>
									</div>
									<!-- Assignee-agent Ends-->
									<!-- Description Starts-->
									<div class="rtbarDescription">
										<p class="rtbar-description">Description</p>
										<p class="rtbar-descriptionDisplay">Case description goes here along with some more text and content.</p>
									</div>
									<!-- Description Ends-->
									<!-- Case language Starts-->
									<div class="rtbarCaseLanguage">
										<p class="rtbar-CaseLang">Case Language</p>
										<p class="rtbar-CaseLangDisplay">English</p>
									</div>
									<!-- Case language Ends-->
									<!-- Labels Starts-->
									<div class="rtbarLablesContainer">
										<p class="rtbar-LabelsHeading">Labels</p>
										<!-- Labels container field Starts-->
											<div class="labels-container">
												
												<div class="rtbar-label"><span class="label-name">Frank Oz</span><span class="label-close-tick"><i class="icon-remove"></i></span></div>
												<div class="rtbar-label"><span class="label-name">Carrie Fisher</span><span class="label-close-tick"><i class="icon-remove"></i></span></div>
												<div class="rtbar-label"><span class="label-name">Jimmy Smits</span><span class="label-close-tick"><i class="icon-remove"></i></span></div>
											
											</div>
										<!-- Labels container field Starts-->
									</div>
									<!-- Labels Ends-->
									
									<!-- Bug ID Starts-->
									<div class="rtBugID">
										<p class="rtbar-bugID">Bug ID</p>
										<p class="rtbar-bugIDDisplay">-</p>
									</div>
									<!-- Bug ID Ends-->
									
									<!-- CDET ID Starts-->
									<div class="rtbarCDET"> 
										<p class="rtbar-CDET">CDET ID</p> 
										<p class="rtbar-CDET-Display">-</p> 
									</div>
									<!-- CDET ID Ends-->
									
									<!-- Hoa's custom list Starts-->
									<div class="rtbarCustomList"> 
										<p class="rtbar-customList">Hoa's Custom List</p> 
										<p class="rtbar-customListDisplay">-</p> 
									</div>
									<!-- Hoa's custom list Ends-->
									
									<!-- Direct case link Starts-->
									<div class="rtbarDirectCaseLink"> 
										<p class="rtbar-directCaseLink">Direct Case Link (Copy)</p>
										<p class="rtbar-directCaseLinkDisplay">http://starship.eserve.com/lkjeyz</p> 
									</div>
									<!-- Direct Case link Ends-->
									
									<!-- Due Date Starts-->
									<div class="rtbarDueDate"> 
										<p class="rtbar-dueDate">Due Date</p> 
										<p class="rtbar-dueDateDisplay">April 01, 2013</p> 
									</div>
									<!-- Due Date Ends-->
								</div>
								
							</div>
							<!-- ================================ Right bar contents Ends ================================ -->	
				</div>
			   <!-- Side bar ends -->
        </div>
		<!-- ******************************************* Main container Ends ************************************************************-->
		<!-- ******************************************* Bottom bar ************************************************************-->
		<div class="row-fluid show-grid bottom-bar navbar-fixed-bottom">
				<div class="span18 bottom-lt">
						<div class="span24 btm-lt-cont fluid-left-align">
								 <!-- Case option starts-->
									<div class="case-options span5">
										<img src="img/briefcase.png">
										<ul class="caseOption">
											<li class="dropdown">
											  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Case Options <b class="caret"></b></a>
											  <ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											  </ul>
											</li>
										</ul>
									</div>
								<!-- Case option Ends-->
								<!-- Case Macro starts -->
								<div class="macro-dropdown span8">
									<ul>
										<li class="dropdown">
										<input type="text" data-toggle="dropdown" class="dropdown-toggle" placeholder="Macros">
										<!-- <a class="dropdown-toggle" href="#" data-toggle="dropdown"><input type="text" value="Macros"/></a>-->
										  <ul class="dropdown-menu">
											<li><a href="#"><i class="icon-tasks"></i>Close &amp; Redirect to topics</a></li>
											<li><a href="#"><i class="icon-share"></i>Customer not responding</a></li>
											<li><a href="#"><i class="icon-pencil"></i>Downgrade &amp; Inform</a></li>
											<li><a href="#"><i class="icon-search"></i>Take It.</a></li>
										  </ul>
										</li>
									</ul>
								</div>
								<!-- Case Macro Ends -->
								<!-- Buttons group save and update & resolve starts -->
									<div class="btm-bar-btn-group span9">
										<a class="btm-bar-btn2"><span class="btn-text">Update &amp; Resolve</span></a>
										<a class="btm-bar-btn1"><img src="img/save.png"></a>										
									</div>
								<!-- Buttons group save and update & resolve Ends -->
						</div>
				</div>
				<div class="span6 bottom-rt">
					<div class="btm-rt-cont fluid-right-align">
									<div class="chat-stats">
										<div class="chatStats">
											<span class="actChats">Active chats (<span id="actChatNo">60</span>)</span>
											<span class="waitingReply">Waiting Reply (<span id="waitingReplyNo">2</span>)</span>
											<span class="chatArrow"><img src="img/arrow.png"></span>
										</div>
									</div>
					</div>
				</div>
        </div>
		<!-- ******************************************* Main container Ends ************************************************************-->	
    </div>
<!-------------------------------------------------------------------------------- Container Ends ----------------------------------------------------------------- -->
	<script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='js/protoFluid3.02.js'></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/caseConversation.js"></script>
    
    
    </body>
    </html>