

<div ng-controller="profile.ContentController">
  <div ng-switch="subview">
	<div ng-switch-when="providerprofile" ng-include=" 'pages/profiles/provider/providerviewcontainer.htm' "></div>
	<div ng-switch-when="providerprofileedit" ng-include=" 'pages/profiles/provider/providereditcontainer.htm' "></div>
	<div ng-switch-when="providerbusinessprofile" ng-include=" 'pages/profiles/providerbusiness/providerbusinessviewcontainer.htm' "></div>
	<div ng-switch-when="providerbusinessprofileedit" ng-include=" 'pages/profiles/providerbusiness/providerbusinesseditcontainer.htm' "></div>
	<div ng-switch-when="clientbusinessprofile" ng-include=" 'pages/profiles/clientbusiness/clientbusinessviewcontainer.htm' "></div>
	<div ng-switch-when="clientbusinessprofileedit" ng-include=" 'pages/profiles/clientbusiness/clientbusinesseditcontainer.htm' "></div>
	<div ng-switch-when="employeeprofile" ng-include=" 'pages/profiles/employee/employeeviewcontainer.htm' "></div>
	<div ng-switch-when="employeeprofileedit" ng-include=" 'pages/profiles/employee/employeeeditcontainer.htm' "></div>
	<div ng-switch-when="consultantprofile" ng-include=" 'pages/profiles/consultant/consultantviewcontainer.htm' "></div>
	<div ng-switch-when="consultantprofileedit" ng-include=" 'pages/profiles/consultant/consultanteditcontainer.htm' "></div>
  </div>
</div>