
<div ng-controller="layouts.StandardController" class="es-splash">


	<!-- BEGIN: Layout Container. -->
	<div class="es-container">

		<!-- Work System -->
		<div ng-switch="subview">
			<div ng-switch-when="worksystem" ng-include=" 'pages/worksystem/index.html' "></div>
			<div ng-switch-when="caselist" ng-include=" 'pages/worksystem/case-list.html' "></div>
		</div>
		
		<!-- BEGIN: Layout Header. -->
		<div ng-switch="subview" class="es-header">
			<div ng-switch-when="home" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="providerprofile" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="providerprofileedit" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="providerbusinessprofile" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="providerbusinessprofileedit" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="clientbusinessprofile" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="clientbusinessprofileedit" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="employeeprofile" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="employeeprofileedit" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="consultantprofile" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="consultantprofileedit" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="manageaccount" ng-include=" 'pages/homeheader.htm' "></div>
			<div ng-switch-when="createaccount" ng-include=" 'pages/homeheader.htm' "></div>
		</div>
		<!-- END: Layout Header. -->


		<!-- Include Body Content. -->
		<div ng-switch="subview" class="es-body">
			<div ng-switch-when="home" ng-include=" 'pages/dashboard.htm' "></div>
			<div ng-switch-when="providerprofile" ng-include=" 'pages/profiles/profilecontainer.htm' "></div>
			<div ng-switch-when="providerprofileedit" ng-include=" 'pages/profiles/profilecontainer.htm' "></div>
			<div ng-switch-when="providerbusinessprofile" ng-include=" 'pages/profiles/profilecontainer.htm' "></div>
			<div ng-switch-when="providerbusinessprofileedit" ng-include=" 'pages/profiles/profilecontainer.htm' "></div>
			<div ng-switch-when="clientbusinessprofile" ng-include=" 'pages/profiles/profilecontainer.htm' "></div>
			<div ng-switch-when="clientbusinessprofileedit" ng-include=" 'pages/profiles/profilecontainer.htm' "></div>
			<div ng-switch-when="employeeprofile" ng-include=" 'pages/profiles/profilecontainer.htm' "></div>
			<div ng-switch-when="employeeprofileedit" ng-include=" 'pages/profiles/profilecontainer.htm' "></div>
			<div ng-switch-when="consultantprofile" ng-include=" 'pages/profiles/profilecontainer.htm' "></div>
			<div ng-switch-when="consultantprofileedit" ng-include=" 'pages/profiles/profilecontainer.htm' "></div>
			<div ng-switch-when="manageaccount" ng-include=" 'pages/manageaccount/manageaccounts.htm' "></div>
			<div ng-switch-when="createaccount" ng-include=" 'pages/manageaccount/createaccountuser.htm' "></div>
		</div>


	</div>
	<!-- END: Layout Container. -->


	<!-- BEGIN: Layout Footer. -->
	<div ng-switch="subview" class="es-footer">
		<div ng-switch-when="home" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="providerprofile" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="providerprofileedit" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="providerbusinessprofile" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="providerbusinessprofileedit" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="clientbusinessprofile" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="clientbusinessprofileedit" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="employeeprofile" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="employeeprofileedit" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="consultantprofile" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="consultantprofileedit" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="manageaccount" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="createaccount" ng-include=" 'pages/footer.htm' "></div>
	</div>
	<!-- END: Layout Footer. -->


</div>
