
<div ng-controller="layouts.SplashController" class="es-splash">


	<!-- BEGIN: Layout Container. -->
	<div class="es-container">


		<!-- BEGIN: Layout Header. -->
		<div ng-switch="subview" class="es-header">
			<div ng-switch-when="home" ng-include=" 'pages/loginheader.htm' "></div>
			<div ng-switch-when="action" ng-include=" 'pages/loginheader.htm' "></div>
			<div ng-switch-when="signup" ng-include=" 'pages/loginheader.htm' "></div>
			<div ng-switch-when="provregistration" ng-include=" 'pages/loginheader.htm' "></div>
			<div ng-switch-when="cliregistration" ng-include=" 'pages/loginheader.htm' "></div>
			<div ng-switch-when="empregistration" ng-include=" 'pages/loginheader.htm' "></div>
			<div ng-switch-when="empinvitationaccept" ng-include=" 'pages/loginheader.htm' "></div>
			<div ng-switch-when="constregistration" ng-include=" 'pages/loginheader.htm' "></div>
		</div>
		<!-- END: Layout Header. -->


		<!-- Include Body Content. -->
		<div ng-switch="subview" class="es-body">
			<div ng-switch-when="home" ng-include=" 'pages/logincontainer.htm' "></div>
			<div ng-switch-when="signup" ng-include=" 'pages/logincontainer.htm' "></div>
			<div ng-switch-when="provregistration" ng-include=" 'pages/provregistration.htm' "></div>
			<div ng-switch-when="cliregistration" ng-include=" 'pages/cliregistration.htm' "></div>
			<div ng-switch-when="empregistration" ng-include=" 'pages/empregistration.htm' "></div>
			<div ng-switch-when="empinvitationaccept" ng-include=" 'pages/empinvitationaccept.htm' "></div>
			<div ng-switch-when="constregistration" ng-include=" 'pages/constregistration.htm' "></div>
		</div>


	</div>
	<!-- END: Layout Container. -->


	<!-- BEGIN: Layout Footer. -->
	<div ng-switch="subview" class="es-footer">
		<div ng-switch-when="home" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="action" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="signup" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="provregistration" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="cliregistration" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="empregistration" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="empinvitationaccept" ng-include=" 'pages/footer.htm' "></div>
		<div ng-switch-when="constregistration" ng-include=" 'pages/footer.htm' "></div>
	</div>
	<!-- END: Layout Footer. -->


</div>
