<div ng-controller="employeeprofile.viewController">
<div class="row-fluid" style="border: 1px solid #DBDBDB;border-radius: 12px;">
	<div class="span12">
	  	<div class="row-fluid span12 profileHeader">
	  		<div class="profileHeadcontent">
	  			<div class="span1 phPhoto">
	  				<img src="assets/Img/palani.png" class="pimage" alt="photo" />
	  			</div>
	  			<div class="span7 pmainContent">
	  				<p class="eservepara"><span class="titleXXLabel">{{employeeData.user.displayName}}</span><span class="minXLabel">[${{employeeData.minimumHourlyRate}}/hr]</span></p>
	  				<p class="eservepara"><label class="titleXLabel">{{employeeData.title}}</label></p>
	  				<p class="eservepara"><label class="minXLabel">{{employeeData.address.addressLine1}}, {{employeeData.address.addressLine2}}, {{employeeData.address.addressLine3}} - {{employeeData.address.pinNo}}, {{employeeData.address.country.countryName}}</label></p>
	  			</div>
	  			<div class="span4 psubContent">
	  				
	  			</div>
	  		</div>
	  	</div>
	</div>
	<div class="span12" style="margin:0;padding:20px 50px;">
	    
	    	<a href="#/dashboard/{{accountType}}profileedit" class="btn" style="float:right;margin:0px 8px">Edit</a>
		    <tabs>
		    	<pane heading="Overview">
		    		<div class="titleXLabel eservepara">Overview</div>
		    		<p class="eserveborder"></p>
		    		<div class=""><p class="eservepara">{{employeeData.overview}}</p></div>
		    		<div class="margintop40"></div>
		    		<div class="titleXLabel eservepara">Service Details</div>
		    		<p class="eserveborder"></p>
		    		<div class=""><p class="eservepara">{{employeeData.serviceDescription}}</p></div>
		    		
		    	</pane>
		        <pane ng-repeat="pane in panes" heading="{{pane.title}}" active="pane.active">{{pane.title}}
		        
		    		<hr/>
		        	
		        </pane>
		        
		    </tabs>
		</div>
		
	 </div>
</div>

<!-- Load validations. -->
<script type="text/javascript" src="apps/controllers/profiles/employee/employeeprofile.viewactioncontroller.js"></script>