<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eServe.marketPlace</groupId>
    <artifactId>eServe.marketPlace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eServe.marketPlace.screens</groupId>
  <artifactId>eServe.marketPlace.screens</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>eServe.marketPlace.screense.ear</module>
    <module>eServe.marketPlace.screens.ejb</module>
    <module>eServe.marketPlace.screens.web</module>
  </modules>
</project>