<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>eserve.worksystem.service.chat-web</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>resteasy.scan</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>resteasy.servlet.mapping.prefix</param-name>
    <param-value>/chatservice</param-value>
  </context-param>
  <description>EserveChatAtmosphereHandler</description>
  <display-name>EserveChatAtmosphereHandler</display-name>
  <servlet>
    <description>EserveChatAtmosphereHandler</description>
    <servlet-name>EserveChatAtmosphereHandler</servlet-name>
    <servlet-class>org.atmosphere.cpr.AtmosphereServlet</servlet-class>
    <init-param>
      <param-name>org.atmosphere.cpr.Broadcaster.supportOutOfOrderBroadcast</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>org.atmosphere.cpr.broadcasterCacheClass</param-name>
      <param-value>org.atmosphere.cache.UUIDBroadcasterCache</param-value>
    </init-param>
    <init-param>
      <param-name>org.atmosphere.cpr.broadcaster.shareableThreadPool</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>org.atmosphere.cpr.broadcasterLifeCyclePolicy</param-name>
      <param-value>EMPTY_DESTROY</param-value>
    </init-param>
    <init-param>
      <param-name>org.atmosphere.cpr.broadcaster.maxProcessingThreads</param-name>
      <param-value>50</param-value>
    </init-param>
    <init-param>
      <param-name>org.atmosphere.cpr.broadcaster.maxAsyncWriteThreads</param-name>
      <param-value>50</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
    <async-supported>true</async-supported>
  </servlet>
  <listener>
    <listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
  </listener>
  <servlet>
    <servlet-name>calendar</servlet-name>
    <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>calendar</servlet-name>
    <url-pattern>/chatservice/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EserveChatAtmosphereHandler</servlet-name>
    <url-pattern>/chathandler/*</url-pattern>
  </servlet-mapping>
</web-app>